<!DOCTYPE html>
<html
  lang="en-us"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Blog | My New Hugo Site</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://cheinchi.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://cheinchi.github.io/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://cheinchi.github.io/js/fontawesome.min.1c5a4674b042785ed214cf0818a81724c6b37442fd61b0ed039237b93de25ed5103fc8079a05770648ccc9c66c4f540a.js"></script>







<meta name="description"
  content="本体与常无：经济学方法论对话（与林老师对话）
林毅夫
第3章 与林老师对话——论经济学方法 我个人认为理论的目的是解释现象，当一个理论不能解释我们观察到的现象时，这个理论就应该按一定的原则或标准来被修正甚至摒弃，这样才不会理论学得越多，思想越僵化。
不管在什么社会里，人都是理性的。所谓理性指的是一个决策者在作决策时，在他可作的选择中，总会选择他认为是最好的选择。按我的体会，“理性”是经济学的本体，任何经济学的理论都是建立在这个本体论的基础上的，不以这个出发点来解释社会现象的理论就不是经济学的理论
理性是任何经济学理论的共同本体，但是每个决策者所面对的约束条件、选择范围和机会成本是不同的。
一个理论能否用来解释某种社会的现象，取决于这个理论成立的限制条件和相关选择的机会成本与要解释的现象所在的社会是否一致。
 数学不是经济学，数学只是一种逻辑工具，其实逻辑性强的人即使不用数学，只用语言也是能把这种因果关系讲清楚的。
 《道德经》讲，要成为一个好的学者或者一个悟道的人必须是“常无，欲以观其妙”，心里不能执著于任何现有的理论，必须以“常无”的心态来观察现象。
理性的选择在不同的条件下的表现形式是不同的，现有的理论不能直接运用，必须根据这些新的条件来构建新的理论，问题的最终解决则在于改变限制条件，让决策者在新的限制条件下自己作出理性的选择，这又是一样的。
 一个理论模型只有在各种推论都不被已知的现象证伪时，才是可以被暂时接受的理论
 自然科学解释自然现象，社会科学解释社会现象，自然现象中各个变量本身没有自发的意识，而社会现象要解释的是人，是决策者，而人会受很多主观意志的影响，所以比自然科学要解释的现象更复杂。
 弗里德曼提出的实证经济学中最著名的一条准则就是“假设的不相关性”，他认为，只要理论的预测与现实一致，那么理论的基础假设是否真实就不是重要的。
 社会学讲的是不同的社会群体之间的关系，他们会从另外一方面看这一问题。
偏好是否改变在相当大程度上取决于进入到效用函数里面的变量是具体的东西，还是属于人的最基本的需求的因素，如果是后者，偏好是不变的。
 就是希望能够找到一条途径，去创造一个能使个人理性的选择和社会理性的选择相一致的社会制度环境
 这些局部最优的理论的共同点是都是“理性”在一定条件下的表现形式。了解到任何现有理论的局限性和共同性，那么，就不至于有盲人摸象，无法从局部去认识本体的“支离”的弊病了。
“一分析”指的是要了解谁是决策者，决策者的限制条件、选择范围是什么，选择范围里面每个可选方案的特性是什么，它的相对机会成本是多少。
当碰到几个同时并列的因素的时候，一定要仔细想想看，这几个并列的变量的特性是什么。内生变量和外生变量一定是同时出现的，但是它们不是等价的，抓住外生变量才能把问题分析得更透彻一点。
对量的大小、时间的快慢、是否有其他作用的判断只能依靠经济学家的直觉，这种直觉又来自经济学家对经济环境的整体把握，所以，要成为一位好的经济学家，必须关心人、关心社会、关心历史。
学习现有的理论，最重要的是要学习其他有成就的经济学家是如何构建理论的，学习著名的经济学家的思维方式，以及从经济现象中抽象出关键限制条件的能力。
一个国家维持经济高速增长最重要的因素是技术的变迁，如果技术变迁的速度加快，则经济增长的速度也会加快。后发展的国家在开始发展的时候，同以前的国家一样，也会进行技术变迁，同时它会发现引进技术比自己发明技术成本更小，风险更低，因此它的经济发展能比以前的国家更快。
 因为亦庄开发区发展的是传统产业，符合我国的比较优势，中关村高科技园区发展的是高科技产业，不符合我国的比较优势。
 借用禅宗里“顿悟”和“渐修”的区别来说明，这是一个从“渐修”到“顿悟”，从“顿悟”再到“渐修”的过程。对一个现象真正的理解首先需要对这个现象感兴趣，开始去关注这个现象
其实一位经济学家提出一个能够解释新的经验现象的新理论时，通常是这位经济学家先悟到了这个现象背后的==决定性外生变量==，然后才根据这个变量来构建和其他给定的外生变量以及==内生变量之间的逻辑关系==，而不是靠某些模型一步一步推导出来的。
在目前阶段，你们作为学生，首要的着力点应该在于作好经济学和数学的基本训练，将各种基本训练作好，各种理论、文献尽量多学、多看一点，我想学生阶段相当大程度上应当是做这些工作。
学现有的有关经济学的文献时，==从有关经济学的文献中悟经济学的本体；学理论模型时，留意各种事物的特性、每种选择的风险和机会成本等。==
一个国家的社会、政治制度是内生于这个国家的文化传统、收入分配等的，如果不从这些==外生变量==着手，那么，即使移植了发达国家的先进制度也顶多是“淮南为橘，淮北为枳”的结果。
在外生变量中还要分可变动的外生变量和不可变的外生变量，要有效地改变内生变量，只能从可变的外生变量中着手。
一个国家的制度内生决定于这个国家的收入分配和法律、文化传统等，法律、文化传统是给定的、不可改变的，而收入分配则是可以通
第三，一个变量到底是内生的还是外生的，并非一直不变，必须根据要分析的问题以及所在的环境、条件等而定。
经济转型过程中，也有许多在一个国家非常成功的政策，在另外一个国家不成功，甚至带来灾难性的后果。
 我国从1978年年底开始的改革开放为例，虽然当时我国并没有称得上是大师级的经济学家，绝大多数的变革又是由没有受过经济学训练的政府官员和普通工人、农民根据小平同志所说的“摸着石头过河”的哲学来进行的，但是，现在回顾起来，我国的改革却是非常有效率地沿着向完善的市场经济的方向迈进的
 一个经济学教授：理论、文献非常熟悉，能作很好的归纳、总结，并能够很好地讲解。
任何事物和现象只要涉及人的选择，都可以用新古典经济学的分析方法来进行研究
在不同情况下的多变性 社会科学比自然科学更复杂其意在此，提醒学者不能因为一个理论在一定的状况下成立，就认为这个理论放之四海而皆准。
当一个现象同时有许多不同的理论可以解释时，应该对各个理论作多个推论，当一个理论的各种推论都不被已知的事实证伪时，只能将之视为暂时不被证伪的理论，不能把它当做是真理来接受。
投资多，形成的生产力大，而国内的消费受到抑制，也就扩大了外贸盈余。
充分竞争的市场则是企业有积极性，自发按照比较优势的原则来进行产业选择的前提
第4章 学生的感悟 最大化行为、市场均衡和偏好的稳定构成了经济分析的核心。
 总结两部分可知，当今主流经济学的哲学基础是证伪主义，而其独特的分析方法是假设偏好是稳定的，理性人在给定约束条件下最大化自己的效用，在这个基本框架下，我们的视界就不能局限于经济问题，而可以用经济分析方法来分析一切涉及选择的人类行为，当我们发现理论的预测与事实不一致的时候，我们要找到事实中存在的特殊的约束条件，归纳这种不一致产生的原因，从而形成一个新的假说，在此假说上建立新的理论，对现实有更强的预测力和解释力，这种理论与现实之间的动态关系就是“道可道，非常道；名可名，非常名”之精义所在。
 中国改革开放的发展实践中有很多重要的经济现象未曾被现有理论预见过，甚至常常与现有主流理论预测相矛盾，而绝大多数训练有素的外国经济学家对于发生在中国的事情又恰好不甚了解，没有清晰的直觉经验，所以受过良好经济学训练的中国学子具有“近水楼台先得月”之便。
宏观经济学最核心的问题就是经济的长期增长问题。这个动态过程在不同国家不同时间因为不同的宏观经济政策组合而呈现非常不同的特征。
经济学方法论问题就是经济哲学的问题，这就如同科学哲学（Philosophy of Science）又被称为科学方法论（Methodology of Science）一样，科学哲学研究的是科学理论的发展规律，与此相似，经济哲学或者说经济学方法论研究的是经济学理论的发展规律。
第5章 附录：林毅夫教授经济学方法论选编 一国的收入水平取决于其产业结构，而产业结构则取决于其要素禀赋结构，所以，要提高收入水平和产业结构必须先提高要素禀赋结构。
理论的作用在于解释现象和预测现象。对于理论的取舍应以理论的推论是否和现象一致，即理论是否能解释和预测现象为依据，而不能以理论的假设是否正确为依据。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://cheinchi.github.io/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Blog",
      "item":"https://cheinchi.github.io/post/blog/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://cheinchi.github.io/post/blog/"
    },
    "headline": "Blog | My New Hugo Site","datePublished": "2022-04-19T15:43:47+08:00",
    "dateModified": "2022-04-19T15:43:47+08:00",
    "wordCount":  76 ,
    "publisher": {
        "@type": "Person",
        "name": "My New Hugo Site",
        },
    "description": "本体与常无：经济学方法论对话（与林老师对话）\n林毅夫\n第3章 与林老师对话——论经济学方法 我个人认为理论的目的是解释现象，当一个理论不能解释我们观察到的现象时，这个理论就应该按一定的原则或标准来被修正甚至摒弃，这样才不会理论学得越多，思想越僵化。\n不管在什么社会里，人都是理性的。所谓理性指的是一个决策者在作决策时，在他可作的选择中，总会选择他认为是最好的选择。按我的体会，“理性”是经济学的本体，任何经济学的理论都是建立在这个本体论的基础上的，不以这个出发点来解释社会现象的理论就不是经济学的理论\n理性是任何经济学理论的共同本体，但是每个决策者所面对的约束条件、选择范围和机会成本是不同的。\n一个理论能否用来解释某种社会的现象，取决于这个理论成立的限制条件和相关选择的机会成本与要解释的现象所在的社会是否一致。\n 数学不是经济学，数学只是一种逻辑工具，其实逻辑性强的人即使不用数学，只用语言也是能把这种因果关系讲清楚的。\n 《道德经》讲，要成为一个好的学者或者一个悟道的人必须是“常无，欲以观其妙”，心里不能执著于任何现有的理论，必须以“常无”的心态来观察现象。\n理性的选择在不同的条件下的表现形式是不同的，现有的理论不能直接运用，必须根据这些新的条件来构建新的理论，问题的最终解决则在于改变限制条件，让决策者在新的限制条件下自己作出理性的选择，这又是一样的。\n 一个理论模型只有在各种推论都不被已知的现象证伪时，才是可以被暂时接受的理论\n 自然科学解释自然现象，社会科学解释社会现象，自然现象中各个变量本身没有自发的意识，而社会现象要解释的是人，是决策者，而人会受很多主观意志的影响，所以比自然科学要解释的现象更复杂。\n 弗里德曼提出的实证经济学中最著名的一条准则就是“假设的不相关性”，他认为，只要理论的预测与现实一致，那么理论的基础假设是否真实就不是重要的。\n 社会学讲的是不同的社会群体之间的关系，他们会从另外一方面看这一问题。\n偏好是否改变在相当大程度上取决于进入到效用函数里面的变量是具体的东西，还是属于人的最基本的需求的因素，如果是后者，偏好是不变的。\n 就是希望能够找到一条途径，去创造一个能使个人理性的选择和社会理性的选择相一致的社会制度环境\n 这些局部最优的理论的共同点是都是“理性”在一定条件下的表现形式。了解到任何现有理论的局限性和共同性，那么，就不至于有盲人摸象，无法从局部去认识本体的“支离”的弊病了。\n“一分析”指的是要了解谁是决策者，决策者的限制条件、选择范围是什么，选择范围里面每个可选方案的特性是什么，它的相对机会成本是多少。\n当碰到几个同时并列的因素的时候，一定要仔细想想看，这几个并列的变量的特性是什么。内生变量和外生变量一定是同时出现的，但是它们不是等价的，抓住外生变量才能把问题分析得更透彻一点。\n对量的大小、时间的快慢、是否有其他作用的判断只能依靠经济学家的直觉，这种直觉又来自经济学家对经济环境的整体把握，所以，要成为一位好的经济学家，必须关心人、关心社会、关心历史。\n学习现有的理论，最重要的是要学习其他有成就的经济学家是如何构建理论的，学习著名的经济学家的思维方式，以及从经济现象中抽象出关键限制条件的能力。\n一个国家维持经济高速增长最重要的因素是技术的变迁，如果技术变迁的速度加快，则经济增长的速度也会加快。后发展的国家在开始发展的时候，同以前的国家一样，也会进行技术变迁，同时它会发现引进技术比自己发明技术成本更小，风险更低，因此它的经济发展能比以前的国家更快。\n 因为亦庄开发区发展的是传统产业，符合我国的比较优势，中关村高科技园区发展的是高科技产业，不符合我国的比较优势。\n 借用禅宗里“顿悟”和“渐修”的区别来说明，这是一个从“渐修”到“顿悟”，从“顿悟”再到“渐修”的过程。对一个现象真正的理解首先需要对这个现象感兴趣，开始去关注这个现象\n其实一位经济学家提出一个能够解释新的经验现象的新理论时，通常是这位经济学家先悟到了这个现象背后的==决定性外生变量==，然后才根据这个变量来构建和其他给定的外生变量以及==内生变量之间的逻辑关系==，而不是靠某些模型一步一步推导出来的。\n在目前阶段，你们作为学生，首要的着力点应该在于作好经济学和数学的基本训练，将各种基本训练作好，各种理论、文献尽量多学、多看一点，我想学生阶段相当大程度上应当是做这些工作。\n学现有的有关经济学的文献时，==从有关经济学的文献中悟经济学的本体；学理论模型时，留意各种事物的特性、每种选择的风险和机会成本等。==\n一个国家的社会、政治制度是内生于这个国家的文化传统、收入分配等的，如果不从这些==外生变量==着手，那么，即使移植了发达国家的先进制度也顶多是“淮南为橘，淮北为枳”的结果。\n在外生变量中还要分可变动的外生变量和不可变的外生变量，要有效地改变内生变量，只能从可变的外生变量中着手。\n一个国家的制度内生决定于这个国家的收入分配和法律、文化传统等，法律、文化传统是给定的、不可改变的，而收入分配则是可以通\n第三，一个变量到底是内生的还是外生的，并非一直不变，必须根据要分析的问题以及所在的环境、条件等而定。\n经济转型过程中，也有许多在一个国家非常成功的政策，在另外一个国家不成功，甚至带来灾难性的后果。\n 我国从1978年年底开始的改革开放为例，虽然当时我国并没有称得上是大师级的经济学家，绝大多数的变革又是由没有受过经济学训练的政府官员和普通工人、农民根据小平同志所说的“摸着石头过河”的哲学来进行的，但是，现在回顾起来，我国的改革却是非常有效率地沿着向完善的市场经济的方向迈进的\n 一个经济学教授：理论、文献非常熟悉，能作很好的归纳、总结，并能够很好地讲解。\n任何事物和现象只要涉及人的选择，都可以用新古典经济学的分析方法来进行研究\n在不同情况下的多变性 社会科学比自然科学更复杂其意在此，提醒学者不能因为一个理论在一定的状况下成立，就认为这个理论放之四海而皆准。\n当一个现象同时有许多不同的理论可以解释时，应该对各个理论作多个推论，当一个理论的各种推论都不被已知的事实证伪时，只能将之视为暂时不被证伪的理论，不能把它当做是真理来接受。\n投资多，形成的生产力大，而国内的消费受到抑制，也就扩大了外贸盈余。\n充分竞争的市场则是企业有积极性，自发按照比较优势的原则来进行产业选择的前提\n第4章 学生的感悟 最大化行为、市场均衡和偏好的稳定构成了经济分析的核心。\n 总结两部分可知，当今主流经济学的哲学基础是证伪主义，而其独特的分析方法是假设偏好是稳定的，理性人在给定约束条件下最大化自己的效用，在这个基本框架下，我们的视界就不能局限于经济问题，而可以用经济分析方法来分析一切涉及选择的人类行为，当我们发现理论的预测与事实不一致的时候，我们要找到事实中存在的特殊的约束条件，归纳这种不一致产生的原因，从而形成一个新的假说，在此假说上建立新的理论，对现实有更强的预测力和解释力，这种理论与现实之间的动态关系就是“道可道，非常道；名可名，非常名”之精义所在。\n 中国改革开放的发展实践中有很多重要的经济现象未曾被现有理论预见过，甚至常常与现有主流理论预测相矛盾，而绝大多数训练有素的外国经济学家对于发生在中国的事情又恰好不甚了解，没有清晰的直觉经验，所以受过良好经济学训练的中国学子具有“近水楼台先得月”之便。\n宏观经济学最核心的问题就是经济的长期增长问题。这个动态过程在不同国家不同时间因为不同的宏观经济政策组合而呈现非常不同的特征。\n经济学方法论问题就是经济哲学的问题，这就如同科学哲学（Philosophy of Science）又被称为科学方法论（Methodology of Science）一样，科学哲学研究的是科学理论的发展规律，与此相似，经济哲学或者说经济学方法论研究的是经济学理论的发展规律。\n第5章 附录：林毅夫教授经济学方法论选编 一国的收入水平取决于其产业结构，而产业结构则取决于其要素禀赋结构，所以，要提高收入水平和产业结构必须先提高要素禀赋结构。\n理论的作用在于解释现象和预测现象。对于理论的取舍应以理论的推论是否和现象一致，即理论是否能解释和预测现象为依据，而不能以理论的假设是否正确为依据。"
}
</script><meta property="og:title" content="Blog | My New Hugo Site" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://cheinchi.github.io/post/blog/" />




<meta property="og:description" content="本体与常无：经济学方法论对话（与林老师对话）
林毅夫
第3章 与林老师对话——论经济学方法 我个人认为理论的目的是解释现象，当一个理论不能解释我们观察到的现象时，这个理论就应该按一定的原则或标准来被修正甚至摒弃，这样才不会理论学得越多，思想越僵化。
不管在什么社会里，人都是理性的。所谓理性指的是一个决策者在作决策时，在他可作的选择中，总会选择他认为是最好的选择。按我的体会，“理性”是经济学的本体，任何经济学的理论都是建立在这个本体论的基础上的，不以这个出发点来解释社会现象的理论就不是经济学的理论
理性是任何经济学理论的共同本体，但是每个决策者所面对的约束条件、选择范围和机会成本是不同的。
一个理论能否用来解释某种社会的现象，取决于这个理论成立的限制条件和相关选择的机会成本与要解释的现象所在的社会是否一致。
 数学不是经济学，数学只是一种逻辑工具，其实逻辑性强的人即使不用数学，只用语言也是能把这种因果关系讲清楚的。
 《道德经》讲，要成为一个好的学者或者一个悟道的人必须是“常无，欲以观其妙”，心里不能执著于任何现有的理论，必须以“常无”的心态来观察现象。
理性的选择在不同的条件下的表现形式是不同的，现有的理论不能直接运用，必须根据这些新的条件来构建新的理论，问题的最终解决则在于改变限制条件，让决策者在新的限制条件下自己作出理性的选择，这又是一样的。
 一个理论模型只有在各种推论都不被已知的现象证伪时，才是可以被暂时接受的理论
 自然科学解释自然现象，社会科学解释社会现象，自然现象中各个变量本身没有自发的意识，而社会现象要解释的是人，是决策者，而人会受很多主观意志的影响，所以比自然科学要解释的现象更复杂。
 弗里德曼提出的实证经济学中最著名的一条准则就是“假设的不相关性”，他认为，只要理论的预测与现实一致，那么理论的基础假设是否真实就不是重要的。
 社会学讲的是不同的社会群体之间的关系，他们会从另外一方面看这一问题。
偏好是否改变在相当大程度上取决于进入到效用函数里面的变量是具体的东西，还是属于人的最基本的需求的因素，如果是后者，偏好是不变的。
 就是希望能够找到一条途径，去创造一个能使个人理性的选择和社会理性的选择相一致的社会制度环境
 这些局部最优的理论的共同点是都是“理性”在一定条件下的表现形式。了解到任何现有理论的局限性和共同性，那么，就不至于有盲人摸象，无法从局部去认识本体的“支离”的弊病了。
“一分析”指的是要了解谁是决策者，决策者的限制条件、选择范围是什么，选择范围里面每个可选方案的特性是什么，它的相对机会成本是多少。
当碰到几个同时并列的因素的时候，一定要仔细想想看，这几个并列的变量的特性是什么。内生变量和外生变量一定是同时出现的，但是它们不是等价的，抓住外生变量才能把问题分析得更透彻一点。
对量的大小、时间的快慢、是否有其他作用的判断只能依靠经济学家的直觉，这种直觉又来自经济学家对经济环境的整体把握，所以，要成为一位好的经济学家，必须关心人、关心社会、关心历史。
学习现有的理论，最重要的是要学习其他有成就的经济学家是如何构建理论的，学习著名的经济学家的思维方式，以及从经济现象中抽象出关键限制条件的能力。
一个国家维持经济高速增长最重要的因素是技术的变迁，如果技术变迁的速度加快，则经济增长的速度也会加快。后发展的国家在开始发展的时候，同以前的国家一样，也会进行技术变迁，同时它会发现引进技术比自己发明技术成本更小，风险更低，因此它的经济发展能比以前的国家更快。
 因为亦庄开发区发展的是传统产业，符合我国的比较优势，中关村高科技园区发展的是高科技产业，不符合我国的比较优势。
 借用禅宗里“顿悟”和“渐修”的区别来说明，这是一个从“渐修”到“顿悟”，从“顿悟”再到“渐修”的过程。对一个现象真正的理解首先需要对这个现象感兴趣，开始去关注这个现象
其实一位经济学家提出一个能够解释新的经验现象的新理论时，通常是这位经济学家先悟到了这个现象背后的==决定性外生变量==，然后才根据这个变量来构建和其他给定的外生变量以及==内生变量之间的逻辑关系==，而不是靠某些模型一步一步推导出来的。
在目前阶段，你们作为学生，首要的着力点应该在于作好经济学和数学的基本训练，将各种基本训练作好，各种理论、文献尽量多学、多看一点，我想学生阶段相当大程度上应当是做这些工作。
学现有的有关经济学的文献时，==从有关经济学的文献中悟经济学的本体；学理论模型时，留意各种事物的特性、每种选择的风险和机会成本等。==
一个国家的社会、政治制度是内生于这个国家的文化传统、收入分配等的，如果不从这些==外生变量==着手，那么，即使移植了发达国家的先进制度也顶多是“淮南为橘，淮北为枳”的结果。
在外生变量中还要分可变动的外生变量和不可变的外生变量，要有效地改变内生变量，只能从可变的外生变量中着手。
一个国家的制度内生决定于这个国家的收入分配和法律、文化传统等，法律、文化传统是给定的、不可改变的，而收入分配则是可以通
第三，一个变量到底是内生的还是外生的，并非一直不变，必须根据要分析的问题以及所在的环境、条件等而定。
经济转型过程中，也有许多在一个国家非常成功的政策，在另外一个国家不成功，甚至带来灾难性的后果。
 我国从1978年年底开始的改革开放为例，虽然当时我国并没有称得上是大师级的经济学家，绝大多数的变革又是由没有受过经济学训练的政府官员和普通工人、农民根据小平同志所说的“摸着石头过河”的哲学来进行的，但是，现在回顾起来，我国的改革却是非常有效率地沿着向完善的市场经济的方向迈进的
 一个经济学教授：理论、文献非常熟悉，能作很好的归纳、总结，并能够很好地讲解。
任何事物和现象只要涉及人的选择，都可以用新古典经济学的分析方法来进行研究
在不同情况下的多变性 社会科学比自然科学更复杂其意在此，提醒学者不能因为一个理论在一定的状况下成立，就认为这个理论放之四海而皆准。
当一个现象同时有许多不同的理论可以解释时，应该对各个理论作多个推论，当一个理论的各种推论都不被已知的事实证伪时，只能将之视为暂时不被证伪的理论，不能把它当做是真理来接受。
投资多，形成的生产力大，而国内的消费受到抑制，也就扩大了外贸盈余。
充分竞争的市场则是企业有积极性，自发按照比较优势的原则来进行产业选择的前提
第4章 学生的感悟 最大化行为、市场均衡和偏好的稳定构成了经济分析的核心。
 总结两部分可知，当今主流经济学的哲学基础是证伪主义，而其独特的分析方法是假设偏好是稳定的，理性人在给定约束条件下最大化自己的效用，在这个基本框架下，我们的视界就不能局限于经济问题，而可以用经济分析方法来分析一切涉及选择的人类行为，当我们发现理论的预测与事实不一致的时候，我们要找到事实中存在的特殊的约束条件，归纳这种不一致产生的原因，从而形成一个新的假说，在此假说上建立新的理论，对现实有更强的预测力和解释力，这种理论与现实之间的动态关系就是“道可道，非常道；名可名，非常名”之精义所在。
 中国改革开放的发展实践中有很多重要的经济现象未曾被现有理论预见过，甚至常常与现有主流理论预测相矛盾，而绝大多数训练有素的外国经济学家对于发生在中国的事情又恰好不甚了解，没有清晰的直觉经验，所以受过良好经济学训练的中国学子具有“近水楼台先得月”之便。
宏观经济学最核心的问题就是经济的长期增长问题。这个动态过程在不同国家不同时间因为不同的宏观经济政策组合而呈现非常不同的特征。
经济学方法论问题就是经济哲学的问题，这就如同科学哲学（Philosophy of Science）又被称为科学方法论（Methodology of Science）一样，科学哲学研究的是科学理论的发展规律，与此相似，经济哲学或者说经济学方法论研究的是经济学理论的发展规律。
第5章 附录：林毅夫教授经济学方法论选编 一国的收入水平取决于其产业结构，而产业结构则取决于其要素禀赋结构，所以，要提高收入水平和产业结构必须先提高要素禀赋结构。
理论的作用在于解释现象和预测现象。对于理论的取舍应以理论的推论是否和现象一致，即理论是否能解释和预测现象为依据，而不能以理论的假设是否正确为依据。" />




<meta property="og:locale" content="en-us" />




<meta property="og:site_name" content="My New Hugo Site" />






<meta property="article:published_time" content="2022-04-19T15:43:47&#43;08:00" />


<meta property="article:modified_time" content="2022-04-19T15:43:47&#43;08:00" />



<meta property="article:section" content="post" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">My New Hugo Site</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Blog</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-04-19</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  

  
</div>


  
  

  <p><strong>本体与常无：经济学方法论对话（与林老师对话）</strong></p>
<p>林毅夫</p>
<h3 id="第3章-与林老师对话论经济学方法">第3章 与林老师对话——论经济学方法</h3>
<p>我个人认为理论的目的是解释现象，当一个理论不能解释我们观察到的现象时，这个理论就应该按一定的原则或标准来被修正甚至摒弃，这样才不会理论学得越多，思想越僵化。</p>
<p>不管在什么社会里，人都是理性的。所谓理性指的是一个决策者在作决策时，在他可作的选择中，总会选择他认为是最好的选择。按我的体会，“理性”是经济学的本体，任何经济学的理论都是建立在这个本体论的基础上的，不以这个出发点来解释社会现象的理论就不是经济学的理论</p>
<p>理性是任何经济学理论的共同本体，但是每个决策者所面对的约束条件、选择范围和机会成本是不同的。</p>
<p>一个理论能否用来解释某种社会的现象，取决于这个理论成立的限制条件和相关选择的机会成本与要解释的现象所在的社会是否一致。</p>
<blockquote>
<p>数学不是经济学，数学只是一种逻辑工具，其实逻辑性强的人即使不用数学，只用语言也是能把这种因果关系讲清楚的。</p>
</blockquote>
<p>《道德经》讲，要成为一个好的学者或者一个悟道的人必须是“常无，欲以观其妙”，心里不能执著于任何现有的理论，必须以“常无”的心态来观察现象。</p>
<p>理性的选择在不同的条件下的表现形式是不同的，现有的理论不能直接运用，必须根据这些新的条件来构建新的理论，问题的最终解决则在于改变限制条件，让决策者在新的限制条件下自己作出理性的选择，这又是一样的。</p>
<blockquote>
<p>一个理论模型只有在各种推论都不被已知的现象证伪时，才是可以被暂时接受的理论</p>
</blockquote>
<p>自然科学解释自然现象，社会科学解释社会现象，自然现象中各个变量本身没有自发的意识，而社会现象要解释的是人，是决策者，而人会受很多主观意志的影响，所以比自然科学要解释的现象更复杂。</p>
<blockquote>
<p>弗里德曼提出的实证经济学中最著名的一条准则就是“假设的不相关性”，他认为，只要理论的预测与现实一致，那么理论的基础假设是否真实就不是重要的。</p>
</blockquote>
<p>社会学讲的是不同的社会群体之间的关系，他们会从另外一方面看这一问题。</p>
<p>偏好是否改变在相当大程度上取决于进入到效用函数里面的变量是具体的东西，还是属于人的最基本的需求的因素，如果是后者，偏好是不变的。</p>
<blockquote>
<p>就是希望能够找到一条途径，去创造一个能使个人理性的选择和社会理性的选择相一致的社会制度环境</p>
</blockquote>
<p>这些局部最优的理论的共同点是都是“理性”在一定条件下的表现形式。了解到任何现有理论的局限性和共同性，那么，就不至于有盲人摸象，无法从局部去认识本体的“支离”的弊病了。</p>
<p>“一分析”指的是要了解谁是决策者，决策者的限制条件、选择范围是什么，选择范围里面每个可选方案的特性是什么，它的相对机会成本是多少。</p>
<p>当碰到几个同时并列的因素的时候，一定要仔细想想看，这几个并列的变量的特性是什么。内生变量和外生变量一定是同时出现的，但是它们不是等价的，抓住外生变量才能把问题分析得更透彻一点。</p>
<p>对量的大小、时间的快慢、是否有其他作用的判断只能依靠经济学家的直觉，这种直觉又来自经济学家对经济环境的整体把握，所以，要成为一位好的经济学家，必须关心人、关心社会、关心历史。</p>
<p>学习现有的理论，最重要的是要学习其他有成就的经济学家是如何构建理论的，学习著名的经济学家的思维方式，以及从经济现象中抽象出关键限制条件的能力。</p>
<p>一个国家维持经济高速增长最重要的因素是技术的变迁，如果技术变迁的速度加快，则经济增长的速度也会加快。后发展的国家在开始发展的时候，同以前的国家一样，也会进行技术变迁，同时它会发现引进技术比自己发明技术成本更小，风险更低，因此它的经济发展能比以前的国家更快。</p>
<blockquote>
<p>因为亦庄开发区发展的是传统产业，符合我国的比较优势，中关村高科技园区发展的是高科技产业，不符合我国的比较优势。</p>
</blockquote>
<p>借用禅宗里“顿悟”和“渐修”的区别来说明，这是一个从“渐修”到“顿悟”，从“顿悟”再到“渐修”的过程。对一个现象真正的理解首先需要对这个现象感兴趣，开始去关注这个现象</p>
<p>其实一位经济学家提出一个能够解释新的经验现象的新理论时，通常是这位经济学家先悟到了这个现象背后的==决定性外生变量==，然后才根据这个变量来构建和其他给定的外生变量以及==内生变量之间的逻辑关系==，而不是靠某些模型一步一步推导出来的。</p>
<p>在目前阶段，你们作为学生，首要的着力点应该在于作好经济学和数学的基本训练，将各种基本训练作好，各种理论、文献尽量多学、多看一点，我想学生阶段相当大程度上应当是做这些工作。</p>
<p>学现有的有关经济学的文献时，==从有关经济学的文献中悟经济学的本体；学理论模型时，留意各种事物的特性、每种选择的风险和机会成本等。==</p>
<p>一个国家的社会、政治制度是内生于这个国家的文化传统、收入分配等的，如果不从这些==外生变量==着手，那么，即使移植了发达国家的先进制度也顶多是“淮南为橘，淮北为枳”的结果。</p>
<p>在外生变量中还要分可变动的外生变量和不可变的外生变量，要有效地改变内生变量，只能从可变的外生变量中着手。</p>
<p>一个国家的制度内生决定于这个国家的收入分配和法律、文化传统等，法律、文化传统是给定的、不可改变的，而收入分配则是可以通</p>
<p>第三，一个变量到底是内生的还是外生的，并非一直不变，必须根据要分析的问题以及所在的环境、条件等而定。</p>
<p>经济转型过程中，也有许多在一个国家非常成功的政策，在另外一个国家不成功，甚至带来灾难性的后果。</p>
<blockquote>
<p>我国从1978年年底开始的改革开放为例，虽然当时我国并没有称得上是大师级的经济学家，绝大多数的变革又是由没有受过经济学训练的政府官员和普通工人、农民根据小平同志所说的“摸着石头过河”的哲学来进行的，但是，现在回顾起来，我国的改革却是非常有效率地沿着向完善的市场经济的方向迈进的</p>
</blockquote>
<p>一个经济学教授：理论、文献非常熟悉，能作很好的归纳、总结，并能够很好地讲解。</p>
<p>任何事物和现象只要涉及人的选择，都可以用新古典经济学的分析方法来进行研究</p>
<h4 id="在不同情况下的多变性">在不同情况下的多变性</h4>
<p>社会科学比自然科学更复杂其意在此，提醒学者不能因为一个理论在一定的状况下成立，就认为这个理论放之四海而皆准。</p>
<p>当一个现象同时有许多不同的理论可以解释时，应该对各个理论作多个推论，当一个理论的各种推论都不被已知的事实证伪时，只能将之视为暂时不被证伪的理论，不能把它当做是真理来接受。</p>
<p>投资多，形成的生产力大，而国内的消费受到抑制，也就扩大了外贸盈余。</p>
<p>充分竞争的市场则是企业有积极性，自发按照比较优势的原则来进行产业选择的前提</p>
<h3 id="第4章-学生的感悟">第4章 学生的感悟</h3>
<p>最大化行为、市场均衡和偏好的稳定构成了经济分析的核心。</p>
<blockquote>
<p>总结两部分可知，当今主流经济学的哲学基础是证伪主义，而其独特的分析方法是假设偏好是稳定的，理性人在给定约束条件下最大化自己的效用，在这个基本框架下，我们的视界就不能局限于经济问题，而可以用经济分析方法来分析一切涉及选择的人类行为，当我们发现理论的预测与事实不一致的时候，我们要找到事实中存在的特殊的约束条件，归纳这种不一致产生的原因，从而形成一个新的假说，在此假说上建立新的理论，对现实有更强的预测力和解释力，这种理论与现实之间的动态关系就是“道可道，非常道；名可名，非常名”之精义所在。</p>
</blockquote>
<p>中国改革开放的发展实践中有很多重要的经济现象未曾被现有理论预见过，甚至常常与现有主流理论预测相矛盾，而绝大多数训练有素的外国经济学家对于发生在中国的事情又恰好不甚了解，没有清晰的直觉经验，所以受过良好经济学训练的中国学子具有“近水楼台先得月”之便。</p>
<p>宏观经济学最核心的问题就是经济的长期增长问题。这个动态过程在不同国家不同时间因为不同的宏观经济政策组合而呈现非常不同的特征。</p>
<p>经济学方法论问题就是经济哲学的问题，这就如同科学哲学（Philosophy of Science）又被称为科学方法论（Methodology of Science）一样，科学哲学研究的是科学理论的发展规律，与此相似，经济哲学或者说经济学方法论研究的是经济学理论的发展规律。</p>
<h3 id="第5章-附录林毅夫教授经济学方法论选编">第5章 附录：林毅夫教授经济学方法论选编</h3>
<p>一国的收入水平取决于其产业结构，而产业结构则取决于其要素禀赋结构，所以，要提高收入水平和产业结构必须先提高要素禀赋结构。</p>
<p>理论的作用在于解释现象和预测现象。对于理论的取舍应以理论的推论是否和现象一致，即理论是否能解释和预测现象为依据，而不能以理论的假设是否正确为依据。</p>
<p>以下的“一分析、三归纳”方法，也许对我国年轻的经济学者在寻找最重要、最一般的限制条件来建构理论模型时，有参考价值：</p>
<p>本质特性分析法即在分析一个现象时，首先想清楚谁是这个现象中的主要决策者，他的目标是什么，目标的特性为何，他所处的环境又有哪些特性等问题。</p>
<p>所谓“自生能力”（viability），我的定义是“在一个开放、竞争的市场中，只要有着正常的管理，就可以预期这个企业可以在没有政府或其他外力的扶持或保护的情况下，获得市场上可以接受的正常利润率。”</p>
<p>企业会把因为经营不善引起的亏损的责任也推给政府</p>
<p>一个理论是否可以被接受不在于假设是否和实际条件一致，而在于理论的推论是否和现象一致。</p>
<p>中华文明的衰落及外来经济思想的西学东渐</p>
<p>任何科学体系都必须有一个共同接受的最基本假设才能建立起来。现代经济学的最基本假设是“人是理性的”。</p>
<p>就在于经济学以“理性人”为其基本假设。</p>
<p>经济理性的含义是，人们总是在特定的约束条件所制约的可能选择中，作出最有利的选择。</p>
<p>研究者面临的经验现象往往是纷繁复杂的。</p>
<p>一个国家的要素禀赋是外生给定的变量，赶超型的还是比较优势型的发展战略是政府可以主观选定的外生变量，而选定了赶超战略或比较优势战略后相应形成的宏观政策环境、资源配置体系、微观经营机制和经济绩效则是理论模型所要解释的内生变量。</p>
<p>物有本末，事有始终，知所先后，则近道矣。</p>
<p>模型的假定应该尽可能少，尽可能地一般化，而不应该带有很强的“模型特定性”（model specific）和“问题特定性”（problem specific）。</p>
<p>一个经济体的增长主要取决于以下三因素：第一，各种生产要素的增长，尤其是资本的积累；第二，生产结构从低附加值的产业向高附加值的产业的升级；第三，技术进步。三者中最重要的是技术进步。</p>
<p>何谓自生能力？我的定义是“在一个开放、竞争的市场当中，一个正常管理的企业获得市场上投资者可以接受的预期利润率的能力”。</p>
<p>把企业具有自生能力作为前提来研究从传统计划体制向市场经济体制转型中的国有企业的问题，却是一个致命的弱点。</p>
<p>即使私有化也不能解决问题。这是因为大型企业必然是所有权和经营权分离，在两权分离情况下必然会有激励不相容和信息不对称问题。</p>
<p>在信息不对称的状况之下，政府难以分清政策性亏损和经营性亏损的责任，企业就会把任何亏损都归咎于政策性负担。而政府既然无法区别政策性亏损和经营性亏损，就只好把所有亏损的责任都背负起来，从而形成了企业的预算软约束。</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://cheinchi.github.io/post/blog2/" class="block">大国大城</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
