<!DOCTYPE html>
<html
  lang="en-us"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>大国大城 | My New Hugo Site</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://lastknightcoder.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://lastknightcoder.github.io/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://lastknightcoder.github.io/js/fontawesome.min.7a517ee79e430ca7b6d02ec6f4f2b39bcb6987e39d03cdf8b7dc274c0c00e2f141cddc618cf5a974dd4919d5b16af9a1.js"></script>







<meta name="description"
  content="大国大城 第一章 中国经济的欧洲化 欧债危机 欧洲正在经历大考  触及了欧元深层次矛盾：当结成欧元区的国家存在巨大发展差距时，统一货币的麻烦开始凸显。  要么救希腊维持欧元区统一；要么让希腊出局，欧元区萎缩。
  现代经济中经济结构以工业和服务业为主，这时规模的重要性反而比以前现代时期更强了：
 大国有可能借助规模经济而发展“战略性产业” 技术创新 公共品提供 现代服务业有关    生产要素市场
 ==劳动力、土地、资本==，在中国均是分割的。 劳动力以农民工为主体的城镇非本地户籍人口的社会保障、劳动力市场的公平就业、公共服务的分享与市民不同 土地——保证粮食安全，设置建设用地指标配给制度 中国资本市场：投资项目通过发改委审批，有鼓励中西部投资倾向 中国存在跨省投资的市场进入障碍——需要通过政企纽带关系，较高级别的才能起作用  大国的规模经济在现在——分散风险的作用，现代的服务业和工业为主的经济结构，规模更为重要。
大国可能借助规模经济而发展战略性产业
技术创新，由于市场规模足够大，细小技术创新能在这个市场上得以生存。（ #长尾理论）
4. 发展中大国发展的困境 中央与地方的关系：毛泽东《论十大关系》中谈到分权制是一个比较好的方式。
规模经济对中国来说是越来越重要，尤其当中国经济发展到一定的阶段。但当制度上仍然存在市场分割和地方保护主义，不利于企业这市场主体实现更大的规模经济。
从地方上讲，分割市场有利于自己的经济增长，但从整个国家上讲，却损失了规模经济和地区间的分工优势。
国内市场的统一时发挥其大国优势的重要前提。
 中国经济一系列结构性扭曲现象与阻碍劳动力流动的制度有关 实际利率长期很低，降低了融资成本，鼓励了投资，加快了资本积累速度，在生产结构上出现了多使用资本的倾向。 未来储蓄率下降、人口红利已经退潮，经济增速有可能下滑。    转型与发展中的大国 中国的城市化需要20年才能达到75%，中国的不同地区、不同城市有不同的自然条件和人力资本水平。生产要素能充分自由地跨地区再配置那么不同城市将形成差异化的分工体系。
5.统一市场符合公共利益 生产要素（劳动力、资本）跨地区流动，劳动力自由流动，最终实现地区间的劳动生产率和收入均等，是大国发展唯一可行的战略选择。
《空间的力量》
 任何大国的存在都是因为这个国家的人民愿意通过协调地区间的矛盾来追求全体人民的公共利益，而这个公共利益在更小的国家不能实现。
 第二章在集聚中走向平衡 关键词 集聚 效率 平衡 自由移民 要素流动 人口集聚：发达国家的经济结构是以工业和服务业为主，尤其是现代服务业，工业需要聚集，服务业比工业更需要。现代服务业大量以知识、信息和技术为核心竞争力，这些产业更加集聚在城市。
负面：拥挤、污染、犯罪
人们天生便好集聚
  误解：
如果不进行政府管制，人口会向少数地区一直集聚下去？
人口的集聚会导致地区间差距越来越大？
  3.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://lastknightcoder.github.io/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"大国大城",
      "item":"https://lastknightcoder.github.io/post/blog2/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://lastknightcoder.github.io/post/blog2/"
    },
    "headline": "大国大城 | My New Hugo Site","datePublished": "2022-04-19T20:05:40+08:00",
    "dateModified": "2022-04-19T20:05:40+08:00",
    "wordCount":  256 ,
    "publisher": {
        "@type": "Person",
        "name": "My New Hugo Site",
        },
    "description": "大国大城 第一章 中国经济的欧洲化 欧债危机 欧洲正在经历大考  触及了欧元深层次矛盾：当结成欧元区的国家存在巨大发展差距时，统一货币的麻烦开始凸显。  要么救希腊维持欧元区统一；要么让希腊出局，欧元区萎缩。\n  现代经济中经济结构以工业和服务业为主，这时规模的重要性反而比以前现代时期更强了：\n 大国有可能借助规模经济而发展“战略性产业” 技术创新 公共品提供 现代服务业有关    生产要素市场\n ==劳动力、土地、资本==，在中国均是分割的。 劳动力以农民工为主体的城镇非本地户籍人口的社会保障、劳动力市场的公平就业、公共服务的分享与市民不同 土地——保证粮食安全，设置建设用地指标配给制度 中国资本市场：投资项目通过发改委审批，有鼓励中西部投资倾向 中国存在跨省投资的市场进入障碍——需要通过政企纽带关系，较高级别的才能起作用  大国的规模经济在现在——分散风险的作用，现代的服务业和工业为主的经济结构，规模更为重要。\n大国可能借助规模经济而发展战略性产业\n技术创新，由于市场规模足够大，细小技术创新能在这个市场上得以生存。（ #长尾理论）\n4. 发展中大国发展的困境 中央与地方的关系：毛泽东《论十大关系》中谈到分权制是一个比较好的方式。\n规模经济对中国来说是越来越重要，尤其当中国经济发展到一定的阶段。但当制度上仍然存在市场分割和地方保护主义，不利于企业这市场主体实现更大的规模经济。\n从地方上讲，分割市场有利于自己的经济增长，但从整个国家上讲，却损失了规模经济和地区间的分工优势。\n国内市场的统一时发挥其大国优势的重要前提。\n 中国经济一系列结构性扭曲现象与阻碍劳动力流动的制度有关 实际利率长期很低，降低了融资成本，鼓励了投资，加快了资本积累速度，在生产结构上出现了多使用资本的倾向。 未来储蓄率下降、人口红利已经退潮，经济增速有可能下滑。    转型与发展中的大国 中国的城市化需要20年才能达到75%，中国的不同地区、不同城市有不同的自然条件和人力资本水平。生产要素能充分自由地跨地区再配置那么不同城市将形成差异化的分工体系。\n5.统一市场符合公共利益 生产要素（劳动力、资本）跨地区流动，劳动力自由流动，最终实现地区间的劳动生产率和收入均等，是大国发展唯一可行的战略选择。\n《空间的力量》\n 任何大国的存在都是因为这个国家的人民愿意通过协调地区间的矛盾来追求全体人民的公共利益，而这个公共利益在更小的国家不能实现。\n 第二章在集聚中走向平衡 关键词 集聚 效率 平衡 自由移民 要素流动 人口集聚：发达国家的经济结构是以工业和服务业为主，尤其是现代服务业，工业需要聚集，服务业比工业更需要。现代服务业大量以知识、信息和技术为核心竞争力，这些产业更加集聚在城市。\n负面：拥挤、污染、犯罪\n人们天生便好集聚\n  误解：\n如果不进行政府管制，人口会向少数地区一直集聚下去？\n人口的集聚会导致地区间差距越来越大？\n  3."
}
</script><meta property="og:title" content="大国大城 | My New Hugo Site" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://lastknightcoder.github.io/post/blog2/" />




<meta property="og:description" content="大国大城 第一章 中国经济的欧洲化 欧债危机 欧洲正在经历大考  触及了欧元深层次矛盾：当结成欧元区的国家存在巨大发展差距时，统一货币的麻烦开始凸显。  要么救希腊维持欧元区统一；要么让希腊出局，欧元区萎缩。
  现代经济中经济结构以工业和服务业为主，这时规模的重要性反而比以前现代时期更强了：
 大国有可能借助规模经济而发展“战略性产业” 技术创新 公共品提供 现代服务业有关    生产要素市场
 ==劳动力、土地、资本==，在中国均是分割的。 劳动力以农民工为主体的城镇非本地户籍人口的社会保障、劳动力市场的公平就业、公共服务的分享与市民不同 土地——保证粮食安全，设置建设用地指标配给制度 中国资本市场：投资项目通过发改委审批，有鼓励中西部投资倾向 中国存在跨省投资的市场进入障碍——需要通过政企纽带关系，较高级别的才能起作用  大国的规模经济在现在——分散风险的作用，现代的服务业和工业为主的经济结构，规模更为重要。
大国可能借助规模经济而发展战略性产业
技术创新，由于市场规模足够大，细小技术创新能在这个市场上得以生存。（ #长尾理论）
4. 发展中大国发展的困境 中央与地方的关系：毛泽东《论十大关系》中谈到分权制是一个比较好的方式。
规模经济对中国来说是越来越重要，尤其当中国经济发展到一定的阶段。但当制度上仍然存在市场分割和地方保护主义，不利于企业这市场主体实现更大的规模经济。
从地方上讲，分割市场有利于自己的经济增长，但从整个国家上讲，却损失了规模经济和地区间的分工优势。
国内市场的统一时发挥其大国优势的重要前提。
 中国经济一系列结构性扭曲现象与阻碍劳动力流动的制度有关 实际利率长期很低，降低了融资成本，鼓励了投资，加快了资本积累速度，在生产结构上出现了多使用资本的倾向。 未来储蓄率下降、人口红利已经退潮，经济增速有可能下滑。    转型与发展中的大国 中国的城市化需要20年才能达到75%，中国的不同地区、不同城市有不同的自然条件和人力资本水平。生产要素能充分自由地跨地区再配置那么不同城市将形成差异化的分工体系。
5.统一市场符合公共利益 生产要素（劳动力、资本）跨地区流动，劳动力自由流动，最终实现地区间的劳动生产率和收入均等，是大国发展唯一可行的战略选择。
《空间的力量》
 任何大国的存在都是因为这个国家的人民愿意通过协调地区间的矛盾来追求全体人民的公共利益，而这个公共利益在更小的国家不能实现。
 第二章在集聚中走向平衡 关键词 集聚 效率 平衡 自由移民 要素流动 人口集聚：发达国家的经济结构是以工业和服务业为主，尤其是现代服务业，工业需要聚集，服务业比工业更需要。现代服务业大量以知识、信息和技术为核心竞争力，这些产业更加集聚在城市。
负面：拥挤、污染、犯罪
人们天生便好集聚
  误解：
如果不进行政府管制，人口会向少数地区一直集聚下去？
人口的集聚会导致地区间差距越来越大？
  3." />




<meta property="og:locale" content="en-us" />




<meta property="og:site_name" content="My New Hugo Site" />






<meta property="article:published_time" content="2022-04-19T20:05:40&#43;08:00" />


<meta property="article:modified_time" content="2022-04-19T20:05:40&#43;08:00" />



<meta property="article:section" content="post" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">My New Hugo Site</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">大国大城</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-04-19</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2 min read</span>
  </div>

  

  
</div>


  
  

  <h1 id="大国大城">大国大城</h1>
<h2 id="第一章-中国经济的欧洲化">第一章 中国经济的欧洲化</h2>
<h3 id="欧债危机">欧债危机</h3>
<h4 id="欧洲正在经历大考">欧洲正在经历大考</h4>
<ul>
<li>触及了欧元深层次矛盾：当结成欧元区的国家存在巨大发展差距时，统一货币的麻烦开始凸显。</li>
</ul>
<p>要么救希腊维持欧元区统一；要么让希腊出局，欧元区萎缩。</p>
<ul>
<li>
<p>现代经济中经济结构以工业和服务业为主，这时规模的重要性反而比以前现代时期更强了：</p>
<ul>
<li>大国有可能借助规模经济而发展“战略性产业”</li>
<li>技术创新</li>
<li>公共品提供</li>
<li>现代服务业有关</li>
</ul>
</li>
<li>
<p>生产要素市场</p>
<ul>
<li>==劳动力、土地、资本==，在中国均是分割的。</li>
<li>劳动力以农民工为主体的城镇非本地户籍人口的社会保障、劳动力市场的公平就业、公共服务的分享与市民不同</li>
<li>土地——保证粮食安全，设置建设用地指标配给制度</li>
<li>中国资本市场：投资项目通过发改委审批，有鼓励中西部投资倾向</li>
<li>中国存在跨省投资的市场进入障碍——需要通过政企纽带关系，较高级别的才能起作用</li>
</ul>
<p>大国的规模经济在现在——分散风险的作用，现代的服务业和工业为主的经济结构，规模更为重要。</p>
<p>大国可能借助规模经济而发展战略性产业</p>
<p>技术创新，由于市场规模足够大，细小技术创新能在这个市场上得以生存。（ #长尾理论）</p>
<h3 id="4-发展中大国发展的困境">4. 发展中大国发展的困境</h3>
<p>中央与地方的关系：毛泽东《论十大关系》中谈到分权制是一个比较好的方式。</p>
<p>规模经济对中国来说是越来越重要，尤其当中国经济发展到一定的阶段。但当制度上仍然存在市场分割和地方保护主义，不利于企业这市场主体实现更大的规模经济。</p>
<p>从地方上讲，分割市场有利于自己的经济增长，但从整个国家上讲，却损失了规模经济和地区间的分工优势。</p>
<p>国内市场的统一时发挥其大国优势的重要前提。</p>
<ul>
<li>中国经济一系列结构性扭曲现象与阻碍劳动力流动的制度有关</li>
<li>实际利率长期很低，降低了融资成本，鼓励了投资，加快了资本积累速度，在生产结构上出现了多使用资本的倾向。</li>
<li>未来储蓄率下降、人口红利已经退潮，经济增速有可能下滑。</li>
</ul>
</li>
</ul>
<h4 id="转型与发展中的大国">转型与发展中的大国</h4>
<p>中国的城市化需要20年才能达到75%，中国的不同地区、不同城市有不同的自然条件和人力资本水平。生产要素能充分自由地跨地区再配置那么不同城市将形成差异化的分工体系。</p>
<h4 id="5统一市场符合公共利益">5.统一市场符合公共利益</h4>
<p>生产要素（劳动力、资本）跨地区流动，劳动力自由流动，最终实现地区间的劳动生产率和收入均等，是大国发展唯一可行的战略选择。</p>
<p>《空间的力量》</p>
<blockquote>
<p>任何大国的存在都是因为这个国家的人民愿意通过协调地区间的矛盾来追求全体人民的公共利益，而这个公共利益在更小的国家不能实现。</p>
</blockquote>
<h2 id="第二章在集聚中走向平衡">第二章在集聚中走向平衡</h2>
<h5 id="关键词-集聚-效率-平衡-自由移民-要素流动">关键词 集聚 效率 平衡 自由移民 要素流动</h5>
<p>人口集聚：发达国家的经济结构是以工业和服务业为主，尤其是现代服务业，工业需要聚集，服务业比工业更需要。现代服务业大量以知识、信息和技术为核心竞争力，这些产业更加集聚在城市。</p>
<p>负面：拥挤、污染、犯罪</p>
<p>人们天生便好集聚</p>
<ul>
<li>
<p>误解：</p>
<p>如果不进行政府管制，人口会向少数地区一直集聚下去？</p>
<p>人口的集聚会导致地区间差距越来越大？</p>
</li>
<li>
<p>3.地区间失衡</p>
<ul>
<li>所有实现了地区间平衡的国家都是劳动力自由流动的国家；凡是通过经济资源的行政性配置去追求地区间平衡发展的国家没有一个成功的。</li>
<li>生产要素流动会使得要素回报均等化。</li>
<li>公共服务、生活质量也可作为实际收入的一部分</li>
</ul>
</li>
</ul>
<p>总量的差距不等于人均的差距</p>
<h3 id="2自由移民的意义">2自由移民的意义</h3>
<p>农村人太多了，协调成本上升，统一行动和管理就难出现，生产就难免事小规模和低效率的。</p>
<p>农业的低生产率与其生产特征有关系，农业生产有瓶颈资源，土地，数量有限，产出的增长也是有限的。</p>
<ul>
<li>自由移民的最大意义在于保障一国居民最大化自己收入的权利，让人们能够获得更高的收入，实现均衡。</li>
<li>只有自由移民才是缩小城乡和地区间收入差距的有效方式。</li>
<li>劳动力自由流动，人们可以选择时候自己的生活方式。</li>
<li>中国区域发展不平衡是长期以来，人口的集聚未能与经济集聚同步。</li>
</ul>
<p>要素（劳动力）的自由流动能够带来国家间经济发展水平差距的收敛。</p>
<p>一个国家内部，劳动力的自由流动不仅是公民的权利，本质上也应是成为国家战略。</p>
<h3 id="3空间的力量">3.空间的力量</h3>
<p>中国，地理与政治是一对矛盾，经济开放和工业化使得地理的作用越来越重要，经济向沿海集聚趋势，地方间的政治逻辑却使得最大化之间规模。——阻碍生产要素的流动。</p>
<p>城市发展的问题核心是解决3M问题，TIME CRIME GRIME</p>
<p>只要存在收入差距，穷国的居民就会向富国自由流动，直到收入平衡。（单独的某个区域内可能无法做到均衡，因自身的其他生产禀赋存在差异、社会条件存在差异）</p>
<p>现代经济发展并没有实现国家间的收入均等化：</p>
<p>资本边际收益递减可以被打破，生产要素的集聚可以使高技术的劳动力和企业知识外溢。（外溢？）</p>
<p>国家间生产要素的流动不自由其实主要是劳动力流动不自由</p>
<p>资本相对来说是自由流动的，而且国际资本流动越来越自由。</p>
<p>区域发展：区域间的经济发展差距收敛在任何一个国家都是非常重要的，存在政策选择：资本一向劳动，劳动移向资本。</p>
<ul>
<li>国家间无法自由流动时，就是使用贸易的自由化来代替劳动力流动。逐步通过推动贸易来推动发展，积累资本，逐渐产业升级。
<ul>
<li>eg 东亚国家</li>
</ul>
</li>
</ul>
<h4 id="3区域经济发展的三个d">3.区域经济发展的三个D</h4>
<h4 id="density-密度">Density 密度</h4>
<p>城市就是规模经济最为重要的体现。城市的形成是一种相互促进的过程，人口的流动带来了市场、规模效应，从而再次吸引人口流进城市。</p>
<p>规模经济的三大效应，分享——分享固定投入；劳动力市场的匹配（matching），生产者在大城市能够招到，专业化足够大。学习效应（learning）——劳动力专业化后，积累经验。干中学效应、与他人学习的“人力资本外部性”。</p>
<p>城市里的人力资本外部性是现代经济发展的重要机制。现代经济越来越多知识和技术密集型产业。</p>
<h4 id="distance距离">Distance距离</h4>
<p>基础设施的改善，地区和地区之间的距离可以缩小的，经济的距离发生了改。</p>
<h4 id="division分割">Division分割</h4>
<h3 id="4城乡和区域发展中的要素流动和政策">4城乡和区域发展中的要素流动和政策</h3>
<p>城市发展</p>
<p>要素流动</p>
<p>土地——自然属性上是不流动的，当时土地的使用权是可以流动的——建设用地指标跨区域配置。</p>
<blockquote>
<p>科斯：初始的产权界定给谁不重要，只要有市场机制，就可以通过交易来提高资源利用效率。</p>
</blockquote>
<p>缺资本的最原始的定义：哪里的资本回报率高而不是资本数量少。</p>
<p>市场经济下，资本首先会按最高回报原则进行配置到不同地区和不同部门，而政府配置资本则可以去做一些短期内看不到回报的项目。？对于执政人来说是对其政绩是不利的？不一定考核指标不一定只是当期的回报。</p>
<h4 id="国家">国家</h4>
<p>中国的内陆省份很多都是自然资源丰富的省份，旅游资源丰富，在这样的地区，致富的最好办法是减少人口，以使不愿意迁移的人口的人均资源占有量上升。</p>
<p>其实作者还是在谈城市的规模效应，以及非城市地区的资本有限性和xxx有限。——人口的流动要使得城市规模更大，非城市地区的人均占有资源更大。</p>
<h2 id="第三章打破大国发展的不可能三角">第三章打破大国发展的不可能三角</h2>
<p>==经济效率的定义是什么？为什么追求效率站在全球化的视角下。==</p>
<p>转变一下平衡的定义：人均GDP的平衡，生活质量的平衡，人均实际收入的平衡。</p>
<h3 id="1-政府与市场的边界-为城市化立法">1 政府与市场的边界 为城市化立法</h3>
<p>城市化的问题的本质是农民进程务工的问题，而发展什么样的城市，本质上是不同的居民或企业在不同的城市。</p>
<p>城市病是可以通过技术和管理但手段来解决的。</p>
<p>劳动本身就是市场配置的最为重要的资源。</p>
<ul>
<li>收益与成本的权衡决定了城市化的速度和水平；同时城市体系的分布决定了有多少人看集中在大城市，又有多少人看生活在中小城市。</li>
<li>统一的大国的特点就是生产要素的统一，生产要素的地区间流动方向是由市场的价格机制决定的。</li>
</ul>
<h3 id="4以效率换均匀的代价">4以效率换均匀的代价</h3>
<p>经济的持续增长必须依靠效率的不断提升。不能仅仅依赖于投入的提升。</p>
<p>全要素增长率TFP：在经济增长当中不能由投入品数量增长解释的部分。</p>
<p>TFP往往是顺周期的，在经济增速较快的时候企业产能利用率高，TFP往往较高。</p>
<h2 id="第四章-警惕扭曲之手">第四章 警惕扭曲之手</h2>
<p>地方政府发展经济种种乱象：招商引资过程中，盲目引进各种项目，而对环境长期目标所轻视</p>
<p>根本原因在于地方政府自上而下的管理方式，GDP排位赛，地方主要领导任期平均3-4年。</p>
<h3 id="1-区域发展的公平性原则">1 区域发展的公平性原则</h3>
<p>效率 人口自由流动 向没有享受公共投资好处的地方进行适度的财政转移</p>
<p>政府和市场的关系是政府更好地发挥自身的功能而不是取代市场的功能。政府自身功能就在于利用有形的手在必要时干预市场。</p>
<p>公正性：一个问题所涉及的所有各方都应该被放在统一标杆之后，在哪儿没有角色之分有没有社会差异。（无知之幕veil of ignorance）</p>
<h3 id="2-何不土地户籍制度联动改革">2 何不土地户籍制度联动改革</h3>
<p>公共政策要保证那些愿意离开家乡的人有能够离开的权利和选择权。（家乡乡土情怀还是仅仅的户籍制度的问题？）</p>
<h3 id="3劳动力">3劳动力</h3>
<p>中国的劳动力流动过程中，举家迁移的比例20%，年轻男性进程打工。5000万留守老人，1000多万留守女性。</p>
<h5 id="农村人口结构会随城市化模式相应调整">农村人口结构会随城市化模式相应调整</h5>
<p>农业人口的减少，大规模的农场将逐渐出现。农业中也同样存在规模效应，但当今的机械化率下降，对于劳动力的需求将不断降低，若没有人口的自由流动就存在一定的劳动力剩余？</p>
<ul>
<li>农村人口结构是一个“内生”变量，恰恰因为经营农业的收入低，所以农村的人口结构才是老年人和女性偏多，富足的劳动力外迁。</li>
</ul>
<h5 id="中国的问题是城市化进程受阻而不是城市化过度">中国的问题是城市化进程受阻，而不是城市化过度</h5>
<p>中国城市逐渐进入后工业化时代，服务业比重越来越高，并源源不断为未来进城居民提供岗位。</p>
<h4 id="人口流出未必不好">人口流出未必不好</h4>
<p>人口的流出只是人们不断在寻求更高的收入和更好的工作。</p>
<p>人口流出，恰恰是人口在空间上优化配置和重新==分布==的结果。</p>
<ul>
<li>农村的一部分留守老人并不一定是自愿留在农村，是由于当前的户籍制度和社会保障制度分割的结果（但还要考虑农村与城市中生活的差异）</li>
<li>未来的农民的含义将会不同，受教育水平更高，更年轻，才能适应经营大规模农业的需要。</li>
</ul>
<p>资本下乡是必然的，——新农村建设也需要资本下乡，宅基地的买卖，市场需要自由化，而农民需要得到一定的补偿——这种补偿可以是来自大城市的转移支付。</p>
<ul>
<li>作者在这再次强调地方性的比较优势，站在整个要素配置市场的角度去看，一个地方只能去考虑如何利用自己的比较优势来发展经济，提高人们的收入。</li>
</ul>
<p>一个地方只会因为有产业、有就业吸引人口流入，==公共设施和住房的需求==是人口流入的结果而不是原因。——过度在住房基建上投资试图吸引人口适得其反。</p>
<p>人口向发达地区流入的=，流出地老龄化严重——解决养老问题，从全国的角度去思考，还是同前一般性的原理，户籍制度的自由化。财政转移支付给流出地更多资源。</p>
<h3 id="4地方政府的产业政策之殇">4.地方政府的产业政策之殇</h3>
<h4 id="中国产业升级">中国产业升级</h4>
<p>存款利率下浮不设下限，上浮空间为0，贷款利率设置下限，下浮空间为0，存在一个管制性存贷利差——实际利率被低估，支持了investment，资源利用效率低。</p>
<p>道格拉斯函数忽略了技术进步所带来的进步，要考虑到使用索罗模型，进一步地去看到技术生产率的提高，使得资本比率上升，生产出更为高端的产品。</p>
<blockquote>
<p>好的产业是建立在劳动者技能提升的基础上，素质较高，生产的东西不一样，出口的产品结构也就发生改变，这种产业升级伴随的也是生产者工资的上涨。</p>
</blockquote>
<h4 id="资本深化过度">资本深化过度</h4>
<p>地方官员：招商引资and财政税收本质上都是与经济增长相关。而创造就业多多服务业并不重视——扭曲之手，地方往往压低土地价格，加上税收和服务等各种优惠，使得劳动力的相对价格上升从而导致资本替代劳动。</p>
<p>资本深化过度，是经济增长的面子工程？大量的资本投入建设起工厂、投资额度上升，，，</p>
<h4 id="以邻为壑的经济增长">以邻为壑的经济增长</h4>
<p>中国产业政策很大程度上由地方政府实施的。</p>
<p>中国的产业同构，超前发展，以汽车为工业支柱产业。</p>
<p>短期来讲，地方政府用市场分割的方式来保护本地企业——全国来看，中国经济陷入了一个“囚徒困境”——每一个地方政府采取的地方主义的理性行为都导致巨大的集体非理性——产能过剩、妨碍竞争和产业小规模化。</p>
<ul>
<li>过度资本密集化的产业发展路径导致工业化速度远快于服务业发展的速度，工业化的进程也远远快于人口的城市化进程。</li>
</ul>
<h3 id="5转变发展方式难">5转变发展方式难</h3>
<h4 id="政策可以抵消地理作用吗">政策可以抵消地理作用吗</h4>
<p>大城市的发展可以为小城镇的发展提供动力</p>
<blockquote>
<p>research show that：在短期投资和政府支出的确有利于城市增长，但从长期来看，这两者对城市经济增长作用却是不显著的。</p>
</blockquote>
<p>中国经济增长方式，投资的低效率</p>
<p>过高的政府支出将扭曲市场资源配置的功能。长期可能抵消政府干预的积极作用。</p>
<p>而经济增长是一个长期的过程，长期经济增长地理位置的重要性。</p>
<p>短视行为：不应该盲目投资于产业，尤其是偏离比较优势的产业，投资于人上</p>
<p>地理对城市经济增长重要性，并不意味着地理位置不同城市之间的人均发展差距越来越大。</p>
<p>国际上：区域均衡发展战略发生变化</p>
<h5 id="技术和教育的赛跑">技术和教育的赛跑</h5>
<p>教育的发展支持了美国的技术创新，也提升了其人均收入水平。</p>
<p>二战之后是一个分水岭：接受了好的教育——</p>
<p>制度层面，美国20世纪最后四分之一时间中：工会组织的弱化，最低工资变化不大。——实际的最低工资是下降的。</p>
<p>教育在中国农村十分落后，城市的产业升级他们无法跟上</p>
<p>城市的工业和服务业才是经济增长和创造就业的来源</p>
<p>而并不应该的是将城市的资源完全投入于农村中，教育本身就是属于服务业，应该人会随着资源而流动的。</p>
<h5 id="为什么留不住人">为什么留不住人？</h5>
<p>地方政府对于外来务工人口的xxxx保险、社保、工资、xxx等</p>
<h1 id="下篇">下篇</h1>
<h2 id="第五章大城市不死">第五章大城市不死</h2>
<h3 id="1大城市的生机">1.大城市的生机</h3>
<p>高房价和城市病：消费者在为获得大城市生所支付的代价。</p>
<p>全球的趋势：消费型城市正变得越来越重要，一个生活品质</p>
<ol start="2">
<li>
<h3 id="包容性和就业-创造">包容性和就业 创造</h3>
</li>
</ol>
<p>point：中小城市的优先发展能使得大量农民迅速非农化，降低农村劳动力流入城市的==心理成本==。</p>
<p>如果全国各个城市不需要低技能劳动者，他们去什么地方城市化</p>
<ul>
<li>人力资源的外部性不仅是大学生才享有的，低教育水平的劳动者同样能在城市得到知识。</li>
<li>外来劳动力进入城市就业对本地居民失业影响程度很小</li>
</ul>
<p>消费型服务业：跟着人和钱走的。</p>
<h3 id="3活在城市还是生活在城市">3.活在城市，还是生活在城市？</h3>
<p>高密度、马路多而窄的模式反而更容易引导服务业多样性</p>
<h3 id="4以业控人是南辕北辙">4以业控人是南辕北辙</h3>
<p>高技能者与低技能者在城市中是一个互补的</p>
<ul>
<li>劳动分工</li>
<li>人力资本的外部性</li>
<li>消费的外部性</li>
</ul>
<h3 id="5挑选劳动技能的后果">5挑选劳动技能的后果</h3>
<p>相对于低技能劳动力来说，高技能劳动力容易在大城市“供给过多”，出现大学生找工作难。低技能（体力型劳动供给）服务价格进一步上涨</p>
<p>要吸引人才靠的应该是服务和生活环境</p>
<p>公共政策：人们往往容易看到城市扩张出现的各种问题，但往往看不到在大城市所承受的拥挤和污染。</p>
<ul>
<li>任何控制人口规模的措施必须尊重市场资源配置的基本规律</li>
</ul>
<h2 id="第六章-全球视野下的大城市">第六章 全球视野下的大城市</h2>
<h3 id="1中国城市发展全球趋势的又一例证">1中国城市发展：全球趋势的又一例证</h3>
<p>地理对城市发展的影响是决定性的。</p>
<h3 id="2国家规模与首位城市">2国家规模与首位城市</h3>
<p>市场力量在人口分布当中仍然起到越来越重要的作用。</p>
<p>一个国家的人口通常是在国家内部自由流动，那么这个国家最大城市的人口就取决于这个国家的总人口是如何分布的。</p>
<ul>
<li>人口的增长是经济增长的结果，反映的是产业对劳动力的需求，也是上海人口老龄化过程中不断补充青年人口所必须的。</li>
</ul>
<p>大城市人口的增长是无极限的。</p>
<p>为何经济增速下滑却是劳动力不足，应该是失业率上升——劳动供给方受到了政策管制</p>
<p>结果生产不是由需求决定的，而是由供给所决定的。</p>
<h2 id="第七章">第七章</h2>
<p>中国公共服务的筹资体制是机遇地方财政，国内移民与国际移民</p>
<p>为何可以财政转移，发达地区恰恰是因为处于统一国家和统一货币区的内部，享受了统一市场带来的好处，获得了来自欠发达地区不断流入的劳动力资源。</p>
<p>发达国家对于持有合法工作签证的外国移民仍然是提供均等化的公共服务的。</p>
<h5 id="人口规模城市的承载力还是生命力">人口规模：城市的承载力还是生命力</h5>
<p>农民工市民化成本，10-14万之间，未来10-20年将为农民工市民化耗费20-50万亿的公共成本，但忽略的一点是公共服务是具有规模经济效应的。并且在核算农民工市民化成本中进行了大量重复计算（只计算了在城市中的增加项，未考虑在农村公共服务的减少项），造成了虚高、计算年限，教育以12年来算，医疗以44年来计算，并不可直接算入在短短几年中；同时还要严格划分个人成本与公共成本。</p>
<p>解决农民进城的资金来源，还是要靠蛋糕做大，提高城市化进程所创造的经济增长空间。</p>
<blockquote>
<p>即便从时间维度，环境恶化也不是城市发展的结果，而是工业化经历的阶段，随着经济结构向服务业转变，环境会变好同时经济发展水平会上升。</p>
</blockquote>
<p>这是一个必须经过的过程</p>
<h5 id="何为宜居">何为宜居</h5>
<p>生活方式越是与人性一致这样的城市才是越宜居</p>
<p>经济发展与宜居并非矛盾</p>
<h2 id="第八章">第八章</h2>
<blockquote>
<p>移民的健康耗损效应，由于从事移民的工作相对较差，必须付出更多的体力劳动面对更为恶劣甚至危险的工作环境，从而带来对健康的消耗。</p>
</blockquote>
<p>现象的本质是城市中社会身份歧视</p>
<h3 id="2歧视的原则">2歧视的原则</h3>
<p>三个原则是理想的，</p>
<h5 id="理性公共服务歧视的合理与不合理">理性：==公共服务歧视的合理与不合理==</h5>
<p>劳动力迁移的主要动机：一是纯粹的经济动机，为了更高的收入和更好的就业机会，另一种是为了城市的公共服务和其他自然禀赋。因此政府可以通过一定方法来识别仅仅为了公共服务而迁移的人群。其中最好的办法就是认为有就业记录和社会保障记录的人群是以就业为主要目的的迁移人群。</p>
<p>若既要维护户籍带来的特权，又要通过行政手段来控制人口。矛盾不可化解。</p>
<h5 id="效率不能违背经济规律">效率不能违背经济规律</h5>
<p>人口本身就是经济资源最为重要的构成部分也是经济和社会发展的关键要素</p>
<p>人总是想往更高收入、就业机会的地方流动，意味着大城市和特大城市的人口继续增长的趋势不可逆转的。</p>
<p>随着劳动生产率的提高，大城市也有一部分产业需要的劳动力减少。</p>
<p>给定城市的用地规划和住房供给后，不同的劳动力和不同的产业将产生竞租行为——who pays more who gets it</p>
<h5 id="公平对事不对人的城市管理">公平：对事不对人的城市管理</h5>
<ul>
<li>短缺永远是价格太低时出现供小于求的现象。</li>
</ul>
<p>#无知之幕 罗尔斯提出公共政策。</p>
<ul>
<li>绝大多数情况，公正的市场经济时有利于效率的。中国今天面临两个方面的效率损失：全局的效率——地方保护；长期的效率——百姓往往短视、政府官员的任期也短，加强了政策的短期化。</li>
</ul>
<h3 id="3户籍制约了消费">3户籍制约了消费</h3>
<p>中国的工业化支撑了大量的出口，消费增长却相对受阻。与此同时，中国的城市化进程也收到了抑制。相互之间一定存在某种联系。</p>
<ul>
<li>户籍制度增加了劳动力流动成本，制约了农民工市民化的进程，另一方面长期以来中国农村剩余劳动力的数量得不到充分释放，农业劳动生产率低下，收益低下。</li>
<li>经济学理论对于我们，人在面对风险时，需要储蓄以防止不测。
<ul>
<li>不能安居乐业就是会限制耐用品的消费，外来人口缺乏安全感，一是对现在二是对未来。</li>
</ul>
</li>
</ul>
<blockquote>
<p>阿玛迪亚·森：《身份与暴力》：当社会完全依照单一的身份来划分社会群体时候，就会使得社会冲突增加。</p>
</blockquote>
<p>被户籍制度固定化的城乡分割最为突出的表现就是城乡间收入差距。</p>
<p>使用本地方言本身带来的经济价值，方言能够传达某种特殊的信息，另一个产生方言回报的机制是文化和身份认同，</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://lastknightcoder.github.io/post/blog3/" class="block">置身事内</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://lastknightcoder.github.io/post/blog/" class="block">Blog</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
