<!DOCTYPE html>
<html
  lang=""
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>政治哲学导论 | Jianqi&#39;s Website</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://cheinchi.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://cheinchi.github.io/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://cheinchi.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://cheinchi.github.io/js/fontawesome.min.556d8a720c2607066000ad1cb5cbdc4da8e61b339cf7b111c2cea521185d942db885a421557699c1c26cddd4ea8a76b2.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>



<meta name="description"
  content="沃尔夫 生于1959年，英国伦敦大学哲学教授。著有《诺奇克：财产、正义和最小国家》《当今为什么还要研读马克思》等。 汉那·阿伦特《人类状况》：自由主义现代">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Post",
      "item":"https://cheinchi.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"政治哲学导论",
      "item":"https://cheinchi.github.io/posts/blog6/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://cheinchi.github.io/posts/blog6/"
    },
    "headline": "政治哲学导论 | Jianqi\u0027s Website","datePublished": "2022-04-20T22:54:47+08:00",
    "dateModified": "2022-04-20T22:54:47+08:00",
    "wordCount":  12185 ,
    "publisher": {
        "@type": "Person",
        "name": "Huang Jianqi",
        },
    "description": "沃尔夫 生于1959年，英国伦敦大学哲学教授。著有《诺奇克：财产、正义和最小国家》《当今为什么还要研读马克思》等。 汉那·阿伦特《人类状况》：自由主义现代"
}
</script><meta property="og:title" content="政治哲学导论 | Jianqi&#39;s Website" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://cheinchi.github.io/posts/blog6/" />




<meta property="og:description" content="沃尔夫 生于1959年，英国伦敦大学哲学教授。著有《诺奇克：财产、正义和最小国家》《当今为什么还要研读马克思》等。 汉那·阿伦特《人类状况》：自由主义现代" />







<meta property="og:site_name" content="Jianqi&#39;s Website" />






<meta property="article:published_time" content="2022-04-20T22:54:47&#43;08:00" />


<meta property="article:modified_time" content="2022-04-20T22:54:47&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Jianqi&#39;s Website</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/cv/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">CV</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">政治哲学导论</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-04-20</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>25 min read</span>
  </div>

  

  
</div>


  
  

  <h4 id="沃尔夫">沃尔夫</h4>
<p>生于1959年，英国伦敦大学哲学教授。著有《诺奇克：财产、正义和最小国家》《当今为什么还要研读马克思》等。</p>
<blockquote>
<p>汉那·阿伦特《人类状况》：自由主义现代性是通过颠倒古代世界的公私区分而崛起于近代世界的。古典希腊：存在于城邦和家庭的区分和相对应的公和私之间的尖锐区分。</p>
</blockquote>
<p>哈贝马斯的公共领域对阿伦特的公共空间的改造和重构——对于公共领域的双重性——经验的维度和规范的维度——的强调则使得这种对于公共性的探究可以与社群主义和共和主义一样被理解为<strong>广义的自由主义</strong>现代性的自我救赎的内在组成部分。</p>
<h2 id="导言">导言</h2>
<p>政治哲学问题：</p>
<ul>
<li>物质利益（material goods)的分配；权利和各种自由的分配。人们拥有财产的根据是什么？他们应当怎样的权利与自由；</li>
<li>政治权力的分配：约翰密尔将政治权力定义为：制定包括死刑的法律的权利。</li>
</ul>
<p>在自治与政治权威之间寻求一个正确的平衡，或寻求政治权力的合理分配。</p>
<ul>
<li>政治哲学是一门规范性的学科，试图确立规范（规则、标准）</li>
<li>利益分配应该遵循怎么样的规则和原则</li>
</ul>
<h2 id="第一章-自然状态">第一章 自然状态</h2>
<p>在一种自然状态之下，即一个没有政府的世界中，我们的生活将会什么样？</p>
<p>在这种状态下，没有国家存在，也没有任何人占有政治权力。</p>
<p>国家在与人类自然伴生（being natural to human beings)的意义上的自然存在的(exist naturally) 。</p>
<p>一些理论家认为我们人类能够脱离国家生存，而如此的论调对于无政府主义者所构想的情况而言是重要的。</p>
<p>霍布斯认为对于人性的理解，一个是对于自我的认识，另一个是对于物理学一般原理的认识。作为一名唯物主义者，霍布斯认为理解人性，必须理解我们的身体或物质。（我们整个就是由物质所组成的）</p>
<p>权势：是指某个人为获取某种未来的直接利益的现有手段《利维坦》</p>
<p>因此必须保持强势来确保福祉。</p>
<p>每个人与生俱来、永不停歇的扩张权势的企图——使财富和民众在自己的掌控之下——将导致竞争。</p>
<p>基本假设——生而平等，在政治哲学和道德哲学中常被做以下论断的基础：应当尊重他人，相互照料，相互关怀。</p>
<blockquote>
<p>我们是平等的，因为所有人大致拥有着同等级别的力量和技能，由是任何人都有能力杀死另一个人。</p>
</blockquote>
<p>霍布斯又添加了一个合理的假设，自然状态之下，由于物品的稀缺，欲求着同一种类东西的两个人往往会想要拥有同一件东西。因此会发生竞争。</p>
<p>在自然状态下，没有人能够使得自身免于受袭击的可能。</p>
<p>霍布斯推论出：自然状态将会是一种战争状态；同时还会寻求满足他们可能会有的任何未来欲求的权势。</p>
<p>权势的声望本身就是权势。</p>
<p>霍布斯认为自然状态下攻击他人的理由：获利、安全、荣耀或声望。</p>
<p>我们中的大多数人都承认，我们不应当攻击他人或掠夺他人财物。</p>
<p>自然状态下，少数人可能会偷窃和杀人。</p>
<p>除了自由的自然权利外，霍布斯还主张在自然状态下还存在所谓的自然法则(Laws of Nature)每一个人只要有求得和平的希望时，就应当力求和平；而当他不能求得和平时，就可以寻求并利用战争的一切助力和有利条件；第二条法则时要求我们放弃我们对所有事物的权利，条件时别人也愿意如此，每个人呢应当满足于跟他允许别人对自己的自由权差不多的对他人的自由权“</p>
<p>而对于基本自然法则：追寻和平时一个理性行为，而出现矛盾：因此我们需要去区分个体理性与集体理性；</p>
<ul>
<li>集体理性是指假定其他所有人都会同样行事，怎么做对于每个人呢才是最好的。（一种全局最优）——自然法则就是表明一种集体理性</li>
<li>个体理性行为是攻击他人</li>
</ul>
<p>当我们知道身边的其他人也遵守自然法则时，我们就有遵守自然法则的义务，这样我们的遵从才不会被人利用。</p>
<p>只有当我们确信身边的其他人也会按道德行事时候，才会按道德行事，这种情况，在自然状态下是罕见的，以至于自然法则在实际中无法起作用。</p>
<p>走出这种困境的途径是创立一位能严厉惩治违反自然法则的主权者。</p>
<p>这是一场自我推动并自我持续的战争，因为对暴力行为的理性怀疑导致一场持续不断、愈演愈烈的暴力。</p>
<blockquote>
<p>洛克：自然状态与战争与战争状态之间的区别，正如和平、善意、互助和安全的状态与敌对、恶意、暴力和互相残杀的状态之间的区别那样迥然不同。</p>
</blockquote>
<ul>
<li>
<p>洛克认为无政府状态下仍然可以过一个尚可接受的生活。</p>
</li>
<li>
<p>首先自然状态是一个完全自由的状态；其次是一个平等的状态；再次受一种自然法则的约束。</p>
</li>
</ul>
<p>霍布斯的平等原则主张的是所有人在智力和体力上的均等。而洛克所主张的是所有人在权利的道德要求，没有人能够凌驾于他人之上的权利。——否认了君权神授论。</p>
<p>霍布斯对于自然法则而言：基本自然法则是寻求和平，其他人也这么做。</p>
<p>洛克同样认同这一点，自然法则可以凭借理性而发现，洛克的自然法则包含一个霍布斯的自然法则没有的神学层面。</p>
<p>洛克认为：自然法则就是谁也不应当危害他人的生命、健康、自由和财产。</p>
<blockquote>
<p>在人间没有天生的统治者，在天堂却有一位。</p>
</blockquote>
<p>自然法则的含义就是人类应当尽可能保全自身。</p>
<p>最大的分歧：natural liberty自然的自由：采取任何有利于保全我们自身生命的行动，通常都能被称为完全理性的，且不受到道德谴责，即使这意味着攻击无辜者。</p>
<p>自然的自由并不多于去做自然法则容许的事的自由。</p>
<blockquote>
<p>自然状态是一种自由的状态，不是一种放任的状态……自然状态有一种使每个人都负有义务的自然法则支配它</p>
</blockquote>
<p>自然的自由并不多于去做自然法则所容许的事的自由。自然状态下我们仍然有一种约束自身行为的道德义务，恐惧与猜忌可能足以使自然状态陷入战争。为避开这一后果，洛克不仅要求自然状态应当受制于道德评判，要求以某种方法激励人们按照自然法则引导来行事。</p>
<p>自然法则就如所有法律一般需要一位执法者。</p>
<ul>
<li>惩治权利不同于自卫权利，这种权利不仅用来设法阻止或避免某一特定伤害事件，而且是用于使每一个践踏自然法则的人为他们的违法行为付出代价。</li>
</ul>
<p>自然法中最重要的是财产权，</p>
<p>自然法则的解释会不相统一，人们会争论一种违法行为是否已经发生，他们会争论惩罚和赔偿是否适当。即使在愿意守法的人们之间，执行法律的意图本身也会成为引发争端的强有力动因。</p>
<p>因此洛克做出如下假设：最初的土地是富足的，争端将会减少。</p>
<p>但洛克明白最终土地也会变得稀缺。一旦土地供应不足而成为争抢对象，自然状态的缺陷就会变得越来越大。创立公民政府就成为迫切之需。</p>
<h4 id="卢梭">卢梭</h4>
<p>卢梭并未对人类天性之善做出乐观假设，他认为人类主要受自我保全的欲望所驱使。他还认为事情并未到此。忽略了人类动机的一个核心——同情心——高估了自然状态下冲突的可能。</p>
<ul>
<li>同情心对于可能导致攻击和战争的冲动起约束作用</li>
</ul>
<p>人类在自然状态下常会尊重彼此的权利。</p>
<p>卢梭赋予自然人两个动机——自我保全和同情心</p>
<p>野蛮人对于伤害他人天生反感，多数人愿意靠劳作来获取他们所需要的物品，而非靠掠夺。</p>
<p>另一种革新源自合作的观念：利益的相互依存激励共同的追求。</p>
<h4 id="结论">结论</h4>
<p>霍布斯观点：受追求“福祉”的动机所驱使的人们会不可避免的为稀缺物品而陷入冲突。</p>
<p>洛克认为自然状态受每个人都能实施的道德法则所支配。主张最初的一种物品的富足而非稀缺的状态，明确人们总会直接受到激励遵循道德法则。</p>
<p>卢梭同意洛克观点，我们不能不依据我们对于文明人的观察来判断自然人会如何行为，转而提出人类天生的怜悯与同情。</p>
<h2 id="第二章-为国家辩护">第二章 为国家辩护</h2>
<p>合法的权利关系从某种意义上说必定是人为的，是一种人类的创造或建构。</p>
<p>为国家变化，要证明国家的权威如何能够与个人的天生自治权相协调。——诉诸个人同意的观念和社会契约的机制。</p>
<p>边沁的功利主义理论中，首要价值不是自治权而是幸福。</p>
<p>各种现实的和可能的国家之间的共通性如此之少。</p>
<p><strong>马克思韦伯认为</strong>：国家拥有对合法暴力的垄断权。或直接地、通过其代理机构——警察和法院来执行或间接地通过给予公民在某些情况下彼此使用暴力的许可来体现。</p>
<p>在另一个角度，国家承担起保护其境内居民不受非法暴力侵害的责任。</p>
<p>因此可以总结：国家拥有两个基本特征：保有对合法的强制或暴力的垄断权，并为境内每一个人提供保护。——但仍然并不是一个完善的定义，只是一种理想类型的国家。</p>
<p><strong>中心议题</strong>：怎么怎么这样的一种国家是正当的。转化为证明存在普遍的政治义务：政治义务：遵守每一项法律，因其为法律，不必是因为我们认为它在道德上有独立的正当性。</p>
<p>普遍性：政治义务在它们适用于居住在国境内的所有人的这层意义上是普遍的。</p>
<h4 id="自愿义务">自愿义务</h4>
<p>洛克：凌驾于我们之上的政治权利只有作为我的自愿行为的结果才能发生效力。</p>
<p>进一步需要证明：每一个人都已自愿认同了该国家。</p>
<p>换种方式，即使国家符合我的利益，在洛克看来也不能得到国家得到辩护的结论。</p>
<p><strong>社会契约被看作一种“原始契约：(oringal contract)是一个真实的历史事件</strong></p>
<p>同意是以一种不那么明显或明确的方式给出的。而若投票不再是自愿的，那其所表征的可能就不会是一种同意的行为或迹象。</p>
<p>由此，声称政治义务只产生于社会被组织成一种“参与型民主”的地方。</p>
<h4 id="默认的同意">默认的同意</h4>
<p>选举是一种默认的表达同意的方式。</p>
<blockquote>
<p>一个人在默默地享受国家保护的同时，就是在表达其对国家默认的同意。</p>
</blockquote>
<p>接受好处是一种对国家默认地表示同意的方式，而正是这种同意约束着人们。</p>
<p>休谟：仅仅居住于某国并不能被解释为同意。</p>
<p>卢梭：居住构成同意，但只有在一个“自由的”国家才能。</p>
<p>卢梭认为家庭或财产使得一个人不自由，卢梭暗示，在一个自由的国家，不同意的行为——离开国家领土。</p>
<h4 id="假设的同意">假设的同意</h4>
<p>认为社会契约论者需要诉诸某种形式的实际同意，无论是历史的、明确的，还是默认的。</p>
<p>相反，社会契约纯属于假设：在自然状态下我们会做什么，可能曾经做过什么。</p>
<ul>
<li>弄清与某物的关系最好方法是设想其不存在的情形</li>
</ul>
<p>理性的，自愿参与签订契约以创立国家。</p>
<p>自然状态下的所有理性个体都会自愿作出选择。国家具有许多我们想期望的特征——本质上，是我们获得和平与安全的最大希望</p>
<p>我们同样可以在没有意识到的情况下同意国家的权威，通过思考我在自然状态下会怎么做。</p>
<p>假设契约论的目的就是要揭示倾向性的同意：一种未曾表达过的同意的态度。</p>
<p>但若一些人还是追求自然状态，所以契约论是一个典型的自愿主义，所以普遍主义——认为每个人都有政治义务——似乎全然不能通过这里论及的任何形式的契约论或同意论来证明。</p>
<h4 id="再论无政府主义">再论无政府主义</h4>
<p>哲学无政府主义者的立场是一种非常危险的道德自我放纵的例子。我们普遍接受一系列公众制定并认可的法律来知道我彼此相处，担任远好于人们按照它们直接相互冲突的规范来行事。</p>
<h4 id="功利主义">功利主义</h4>
<p>基本观点：在任何情况下，道德上的正确行为总是产生最大可能的功利总量的行为。</p>
<p>功利主义要求人们采取与当时可采取的任何其他行为相比，能够在世上创造出更多幸福的行为。</p>
<p>必须量化幸福，以便我们能确定几种可能的行为中哪一种可以创造最多的幸福。</p>
<p>功利的人际比较：19世纪功利主义的奠基者没有看到问题的分量。</p>
<p><em>遵守法律——以使得幸福最大化</em></p>
<p>功利主义政治哲学家应当提议创立一套每个人至少在正常情况下都必须遵守的法律体系。</p>
<blockquote>
<p>边沁：作为整体，自由在符合它们的利益时，服从才是他们的责任</p>
</blockquote>
<p>丹宁：关键在于，功利主义的批评者会因此说：他的解释称得上是一次功利主义推理的完美应用。</p>
<p>功利主义者通过采用先前概述过的“间接功利主义”策略能够避免这样的问题。</p>
<p>更微妙的功利主义方式，替罪羊非难及其他类似问题能够避免。而一个功利主义者在考虑伯明翰六人帮案件时，确实可能会说——正好与丹宁最初的解释相反。</p>
<h4 id="公平原则">公平原则</h4>
<p>无论人们对国家是否同意，享受的利益不同时承担有助于产生这些利益的必要责任，这么做会显得不公平。</p>
<p>哈特：这一原则可以认为是默认同意说的“理性内核”。获得好处的确使一个人依附于国家，但并非因为它是一种默认同意的方式。</p>
<p>休谟：首先主张完美生活于一个法律规范治理的社会，每个人获益，短期可能会牺牲，长远而言会得到回报，但遵守法律符合我们每人利益吗？如果法律符合，我们为什么需要法律来强迫我们去做。</p>
<p>人类不善于按照理性来行动。往往会选择优于个人的利益方案。</p>
<p>若我们每个人呢都追求短期利益，社会崩溃。</p>
<p>因此光是理性无法促使我们去行动，理性是“情感的奴隶”</p>
<p>非理性情感，对于当下的满足的偏好，会迅速压倒我们理性的思考。因此遵守法律是最好的方式。而法律也需要去寻求有利于长远利益的东西。</p>
<p>进一步提出建立一个行政官员制度，有权利制定法律并通过惩罚来保障实施。</p>
<p>遵守法律是符合长远利益的，惩罚违背法律的是符合我们的短期利益的。</p>
<p>奇诺克《无政府、国家与乌托邦》</p>
<p>一旦公平原则以这种方式修正，面临讨论默认同意一般的问题。</p>
<h4 id="结论-1">结论</h4>
<p>这些理论分科看待，未能证明有一种服从国家的普遍义务。有一些理论仍然会获得某些有限的成功。</p>
<p>多数的道德观赋予我们最适当的方法来自卫的权利：在这种情况下就是寻求国家的保护。</p>
<h2 id="第三章-谁应当统治">第三章 谁应当统治</h2>
<p>假定国家已经存在：</p>
<p>民主政府的存在是为了被统治者的利益，民主制度显然是由人民来统治的制度。</p>
<p>伏尔泰为仁慈的专制辩护：在这样的制度下一位开明的专制君主无须听取被统治者的意见也能为其牟利。</p>
<p>民主政治应当最能体现上三个原则：民有、民治、民享</p>
<p>民有：民主国家只对构成选民的那些人拥有统治权。统治一个屈从的阶级或是一块甘愿臣服的领土，被认为是和真正的民主背道而驰的。</p>
<ul>
<li>把民主看作一种多数统治的制度</li>
<li>因此我们可以发现民主的核心矛盾：托克维尔：多数的暴政</li>
<li>约翰·斯图尔特·密尔：在民主国家大规模涌现之前，人们一般认为如果人们按照他们的利益统治，就不可能会有政治压迫的存在。</li>
</ul>
<p>民主本质上是什么？是多数人的统治还是少数人的保护</p>
<p>代议制and直接民主：直接民主制度下，公民直接投票表达对法令、政策的支持或反对，而不是针对候选人。</p>
<p>密尔认为，必须采取措施以防止多数的暴政占据优势。民主理论必须确定，民主究竟在本质上就是一种赤裸裸的多数人的统治原则。</p>
<p>理想的直接民主是将每一个重大问题交给全体选民。</p>
<h4 id="柏拉图对民主的批判">柏拉图对民主的批判</h4>
<p>君主制指的是由君主来统治，民主制就是由人民来统治。人民也可以指暴民。</p>
<p>柏拉图对民主的批判：</p>
<p>技艺的比喻：国家健康的重要性不亚于任何特定个人的健康。政治决策——维护国家利益的决策——需要判断力和技巧。如果让人民做决定，会被那些嗓门大、信息最足的人们意见左右。</p>
<p>plato认为：民主是具有破坏性的效果，统治是一门技艺，只有少数人才能掌握的技艺，那么民主看起来非理性的。</p>
<h4 id="护卫者的问题">护卫者的问题</h4>
<p>护卫者同意出来治理国家，不是由于从这一角色中得到什么内在的或外在的报偿，而是因为他们不这么做会被别人统治。</p>
<p>哲学王：把统治者变成自己牟利的工具？统治者是一位专家。</p>
<p>护卫者必须安置在腐败的可能性最小的环境中。哲学王不允许拥有私人财产。统治者家族不允许靠剥夺人民来聚敛财富。</p>
<p>选拔护卫者的问题上，我们仍然会怀疑作为统治者的条件能否为全体公民所接受。</p>
<p>统治者一项少数者掌握的技艺，把统治权交给下层民众十分荒谬。</p>
<h4 id="知识与利益">知识与利益</h4>
<p>没有人能够拥有对任何事情都拥有绝对的知识。</p>
<ul>
<li>任何一种知识的掌握都不是无懈可击的。</li>
</ul>
<p>一些人比另一些人具有更好的判断力。</p>
<p>绝对正确的知识不存在，但并不意味对任何事物的研究，人民都有相同的才能。</p>
<p>民主政府是一种民享的政府，也就是为被统治者谋利益的政府。</p>
<p>投票不仅仅是一个做决策的过程，还是一种显示和表达政治决策中需要考虑到的相关信息的途径：人民要求是什么。</p>
<p>进一步，对哲学的精通并不能告诉人们要求什么。</p>
<p>民主制捍卫者：专家们必须了解人民的利益，只有通过投票才能显示人民的利益所在。</p>
<p>若人们不总是按照自己的偏好来投票，就不能显示出所有人的偏好机制。所反映的动机——个人偏好，公益（the common good)的关注，知识多数人的选择而放弃另一个选择。</p>
<h4 id="投票与公益">投票与公益</h4>
<p>最后：所有人应按照他们关于公共善的观念来投票——用于为民主辩护。</p>
<p>矛盾：若没有投票，统治者就不可能知道人们的要求，按照公共善来投，无法反映人民的要求。</p>
<p>孔多塞：表明民众为公共投票的优越性。</p>
<blockquote>
<p>若平均起来民众有五成可能做出正确判断，多数人决定是一个取得正确结果的好途径。</p>
</blockquote>
<h4 id="民主的价值">民主的价值</h4>
<p>论证的起点：民主制是否优于柏拉图的护卫官体制。进一步缩减，民主制能够实现公益。</p>
<p>民主的辩护者说：民主是有价值的，不一定是因为民主比别种类型的国家体制更好做出决策，而是因为民主过程本身是有价值的。</p>
<p>自由：让人们在政治决策中都拥有发言权，特别是对那些将会对他们造成影响的决定；平等：把这种自由赋予所有人。</p>
<p>政治秩序的问题是需要找到一个结合的形式使他能够以全部力量维护和保证每个结合人的人身和财富。</p>
<ul>
<li>
<p>政治统治需要经过特殊的训练或教育。</p>
</li>
<li>
<p>卢梭不怀疑于此，不承认的是只有少数人才配接受这种训练。</p>
<blockquote>
<p>一旦公告服务不再成为公民的主要事情，并且公民宁愿掏自己的钱口袋也不愿本人亲自服务时候，国家濒临毁灭。——社会契约论</p>
</blockquote>
</li>
</ul>
<p>公意：将所有个人特殊意志加在一起就得到众意。</p>
<p>众意：每一个人的特殊意志的产物。</p>
<p>公意：一种在所有成员之间平等分配利益的政策。</p>
<p>任何一个成员的特殊利益，体现了共同利益（the common interest)</p>
<p>公意：必须在它的目标和本质上都同意是公意。也就是指向如何立法：卢梭认为的统治者并没有立法的权力。</p>
<p>唯当人民集合起来的时候，主权者才能行动。——社会契约论</p>
<p>法律并不是在议会被指定，而是产生于公众的集会(popular assemblies)</p>
<p>卢梭承认即使以善良意愿行事也会犯错误，但除去个别意志正负相抵消部分意外，剩下的总和就是公意。</p>
<p>卢梭：对产生公意的最大障碍并不是人们看不到公意之所在，而是没有充足的动机按照公意行事。</p>
<p>教育：在人们学习法律之前，习俗和传统的纽带已经将他们联合起来，教育只是一种概括和巩固已经存在于社会生活中的那些联系的手段，不是将一个人为的秩序强加给一个异质的群体。</p>
<p>另外两个维度：检察体制和公民宗教</p>
<p>检察官(official censor )鼓励公民遵循公共道德。</p>
<h4 id="公正与平等">公正与平等</h4>
<p>卢梭认为真正的民主制存在的先决条件是一个无阶级的社会。</p>
<p>公意本身就具有更强烈的平等主义的含义。</p>
<p>正确的政策应当让所有公民都能够平等受益。</p>
<p>所有公民都拥有平等的发言权来确定公意是什么。</p>
<h4 id="对卢梭的批判">对卢梭的批判</h4>
<p>公意：经济上的阶级并不是形成公意的唯一障碍。</p>
<p>基本需求（basic needs）除此之外，还有不同的价值取向。可能会导致冲突，许多问题难以同等的符合所有人的利益的政策。存在这样的政策，人们很难轻易找到。放弃一个假设：即公民将各自的意志转变换成公意。</p>
<p>第二卢梭对待持少数派意见的人们的态度无法恭维。持不同意见者将被迫得到自由。</p>
<p>最后，批评卢梭的人们认为不能在自由与服从之间划上等号，即使是服从自己为自己规定的法律。只能说法律的制定是排除了而不是听取了他们的意见。</p>
<p>工具论的角度论证民主的正当性——民主是取得道德上正确的结果的一个稳妥途径。</p>
<p>民主的背景下为温和抵抗辩护，需要充分尊重不同的声音。</p>
<h4 id="参与民主制">参与民主制</h4>
<p>参与民主认为卢梭对主权与执行者的区分需要被重新考虑。</p>
<p>家庭中，公民社会所有其他场合都要贯彻民主决策的原则。</p>
<p>参与型政治的理论家认为，只有积极、民主地参与所有与自己相关的事物，才可能实现所有人真正的自由和平等。</p>
<p>我们只有在参与那些能够塑造我们生活各个方面的决策的时候，才是真正的自由。</p>
<h4 id="代议制民主">代议制民主</h4>
<p>对于密尔而言，代议制民主是唯一能够使得民主在现代社会中继续存在的方式。</p>
<ul>
<li>政府的目的，提高公民，管理他们的公共事务。</li>
<li>有效管理社会事务，政府的责任，权利去关心公民的道德状况。</li>
<li>现代自由主义的一个主要思想：政府无权过问公民的道德状况。</li>
</ul>
<blockquote>
<p>专制制度会导致消极和懒惰，产生一种不愿意了解和学习国家事务的人。影响公民个人，还会危及国家的繁荣兴盛。——代议制政府</p>
</blockquote>
<p>人只有在独立自主的条件下才能充分发挥其才能。</p>
<p>现代社会过于庞大，使得直接民主不可能实现。</p>
<h4 id="损害少数">损害少数</h4>
<h4 id="结论-2">结论</h4>
<h2 id="第四章-自由的位置">第四章 自由的位置</h2>
<h4 id="密尔论自由">密尔论自由</h4>
<h4 id="一个简单的原则">一个简单的原则</h4>
<p>民主制度一旦建立，但不能完备，存在弊病，多数暴政风险。</p>
<p>密尔指出，我们应该为个人保留相当的权力，国家干涉要受到限制，适当地运用公告舆论来作为某种塑造信念和行为的手段应得到限制。</p>
<p>一套原则，将允许我们按照每一件事本身的实际价值来评判而不是将裁决权交给专断和流行的道德观念。</p>
<p>密尔自由原则：适用于任何文明的一员，作为一个原则，在人类能够通过自由和平等的对话来提高自己之前的状态是不使用的。</p>
<ul>
<li>自由只有在一定的条件下才是有价值的；</li>
<li>自由是作为进步——道德进步的手段而有价值的</li>
</ul>
<h4 id="思想自由">思想自由</h4>
<p>思想和言论的完全自由，不受欢迎的观点没有理由去遏制它，</p>
<blockquote>
<p>假定一个意见正确，因其在接受任何挑战性观点的前提下尚未被驳倒，与认为它是真理而拒绝任何相反的意见，这两者之间存在极大的区别。</p>
</blockquote>
<p>卢梭：认识真理一定会比淳朴无知更好么？</p>
<p>假定一个时期，一个社会会因为无知和错误的信念而受益，真理也许太难让人接受，也许可能会瓦解社会的纽带。</p>
<p>我们关于上帝的信念常常如此，即我们应该具有这种信念，并非由于上帝和来世真实存在——这也许是事实，也许不是——而是由于如果这种观念不被广泛地信仰，社会将会变得自私和道德沦丧。</p>
<p><strong>密尔告诉我们，基督教自身也曾经被罗马人查禁，会破坏社会稳定。</strong></p>
<ul>
<li>对于真理的信仰，是获取幸福的一种方式。</li>
</ul>
<h4 id="对他人的伤害">对他人的伤害</h4>
<p>言论自由几乎一定会导致对他人的伤害，使我们把它置于政府适当控制的行为范围之内。</p>
<p>干涉一个成年人的自由，仅仅是因为要防止其造成伤害或者解除伤害的威胁。在一些严重的情况下，我们能够合法使用法律的强制，而在其他的一些情况下伤害压力才是更为恰当的约束。</p>
<p>人的行为：纯粹自我相关的行为和涉它行为</p>
<p>自由的领域不能由社会的好坏来决定的。明确区分引起社会或社会成员不悦、反感或厌恶的行为和造成伤害的行为。</p>
<p>自由原则理所当然地让我们限制个人行动的自由来防止他们做出这样的侵害他人利益的行为。</p>
<h4 id="对自由原则的辩护">对自由原则的辩护</h4>
<p>如何知道我们拥有某些权利？密尔怎么向我们证明我们没有这样的权利？</p>
<p>自然权利是基础的、根本的或不证自明的：它们是所有其他结论的最终根据。使得理论变得严谨而有条理。</p>
<p>边沁：权利不过是一个法律概念，我们认为权利都是由法律规定的、授予的。而洛克反对：权利仅仅来源于法律条文的规定。</p>
<p>密尔：赞成边沁，放弃使用抽象权利。</p>
<p>”已经被法律所规定为权利的利益“</p>
<ul>
<li>接受现存的权利状况就等于把自己置于习俗和偏见的支配下。——密尔所要躲避的。</li>
</ul>
<blockquote>
<p>我把<strong>功利作为所有伦理问题的最后根据</strong>，但我们谈的必须是广义上的功利，以人类不断提高自己的前景的根本利益为基础“——论自由</p>
</blockquote>
<p>幸福是指获得快乐和免除痛苦；而不幸是指遭受痛苦和缺乏快乐。</p>
<p>宽泛意义上的功利主义概括为：要求我们把人世间的幸福或快乐的总量最大化。功利主义的基本含义就是建立一种权利的体系使得普遍幸福最大化。</p>
<p><strong>间接功利主义</strong>：法律和道德的目的是使的幸福最大化，目的不能简单地依靠个人追求最大化来实现。</p>
<p><strong>功利主义</strong>是一种正确的道理理论，</p>
<p>如何划分私人领域和公共领域界限？</p>
<p>承认私人领域是以权利为基础的利益领域，进一步如何区分以权利为基础的利益，通过法律的话就会跳入增进普遍幸福。</p>
<p>思想自由：达到真理的最可能的方式。</p>
<p>真理的知识会增加幸福。</p>
<p>思想自由看来就是属于以权利为基础的利益。</p>
<p>功利主义所鼓励的是似乎恰好就是自由主义者所反对的那种家长式的干涉</p>
<h4 id="个性和进步">个性和进步</h4>
<p>斯蒂芬：自由本身就是好的是荒谬的。自由就想火一样。自由不一定带来进步(improvement)</p>
<p>进步的唯一可靠而永久的源泉是自由。</p>
<p>人们常常会在远远超过通常状态的情况下使用它们的自由。</p>
<ul>
<li>独立判断一定会带来更好的后果，不主张一个人绝对不应去影响他人的行为。</li>
</ul>
<p>与坚持让人们跟随社会的建议相比，让个人自己做决定能带给他们更多的快乐。</p>
<p>自由的第二个根据是它不仅能得到长远看来更正确的决定，而且选择的自由本身对于人性而言是至关重要的。</p>
<p><img src="../../../Library/Application%2520Support/typora-user-images/%25E6%2588%25AA%25E5%25B1%258F2022-02-08%2520%25E4%25B8%258A%25E5%258D%258811.53.34.png" alt="截屏2022-02-08 上午11.53.34"></p>
<p>人类的进步要靠给予个人投身于“生活试验”的权利来实现。角色类型能够为他人指出怎样去过他的生活，为那些缺乏创造力的人找到可能性。</p>
<p>密尔的基本假设：人们可以通过吸取教训来获得进步。</p>
<h4 id="自由作为一种内在的善">自由作为一种内在的善</h4>
<h4 id="自由主义的问题">自由主义的问题</h4>
<p>《道德与刑法》德弗林：我们只有认为社会接受某些为刑法所保障的道德原则。</p>
<h4 id="马克思对自由主义的非难">马克思对自由主义的非难</h4>
<p>马克思认为鲍威尔忽视一个关键区别：政治解放不同于人的解放。也没有认识到马克思所称的国家与市民社会的区别。</p>
<p>政治解放要求平等的权利。宗教解放的背景中，一个解放了的国家，它的法律不应该包含任何宗教歧视和宗教特权。</p>
<p>宗教既是基督徒的桎梏，也是犹太教徒的桎梏。</p>
<ul>
<li>即使国家法律不区分宗教信仰，公民个人之间仍然存在宗教偏见和仇视。</li>
</ul>
<p>自由主义寻求一种能够保障平等、自由和安全财产权的政权。所谓的政治解放。</p>
<p>自由主义权利是分离性的以自我为中心的权利。</p>
<p>国家树立起一个假冒的由平等公民组成的共同体。掩盖着市民社会中的不平等的成员之间以自我为中心的日常竞争活动。</p>
<p>公民被赋予的权利强化了市民社会以自我为中心和对抗的倾向。</p>
<h4 id="社群主义和自由主义">社群主义和自由主义</h4>
<p>自由主义把个人看作是孤立的个体，他们生活在受到保护的狭小空间里，以他们自己人口的</p>
<p>自由主义的个人认为自己与他们的社会习惯、文化、传统和风俗没有特殊关系。</p>
<p>只有在相反的、孤立的个人主义的观点中，自由才显得有价值。</p>
<p>社群主义：批评他们说主张的建立的社会，是一种压抑的、没有给个人留下自由空间的社会。</p>
<p>完全社会化：自由发展的开端。</p>
<h2 id="第五章-财产的分配">第五章 财产的分配</h2>
<h3 id="分配正义的问题">分配正义的问题</h3>
<h4 id="自由和财产">自由和财产</h4>
<p>同意：接受了自由的价值？</p>
<p>洛克：要推出一个公正的财产制度，必须求助于自然权利。</p>
<p>自由至上主义者从个人自由的价值出发来为一种非常纯粹的资本主义辩护。将个人财产权置于他或她的受保护的权利领域，其他任何人不得侵犯。</p>
<p>福利自由主义者的观点：必须在富人与不幸的人之间重新分配财产以确保所有人平等地享有自由。</p>
<p>财产权并没有完全落入个人受保护的权利领域。</p>
<h4 id="按收入排序的队列">按收入排序的队列</h4>
<p>分配问题：物品该如何来分配的问题。</p>
<p>原始收入：</p>
<h3 id="财产权和市场">财产权和市场</h3>
<h3 id="洛克论财产">洛克论财产</h3>
<p><strong>诺齐克认为一种财产权利的理论：初得主义、转让主义、矫正主义。</strong></p>
<p>财产原则问题：一个人如何才能从自然状态中取得的财产享有权利？</p>
<p>洛克式的限制性条款——才是合法的：一是不能获取超过我们所能够使用限度的物品；二必须为别人留下足够的和同样好的物品。</p>
<p><strong>前提</strong>：自己拥有自己的劳动。但投入劳动时，将自己的劳动mix into something（有点问题的）</p>
<p>劳动：赋予各种物品不同价值。通过对土地的开垦，人们极大地增加了它的价值。土地不是增加值的一部分：在你到来之前已经存在。</p>
<p>洛克：设想一个占有和改良了一块土地和另外一个人吵闹，想取得勤劳的人改良过的土地。</p>
<p>保留劳动果实可以但土地终究是早已存在的。因此可以证明：占有土地是正当的。</p>
<h4 id="自由市场">自由市场</h4>
<p>在功利主义下，转让正义优先于初得正义。功利主义者都强调资本主义自由市场作为一个转让机制的重要性。</p>
<p>资本主义自由市场的“纯粹模型”包含许多根本性的特质：财产权的安全，生产追求；商品的供求法则。</p>
<p>市场的关键特征：发出信息，并驱使人们通过改变生产模式对其做出反应。</p>
<p>自由市场相对于完全的计划经济具有某些实质上是功利主义的优势。</p>
<p>而自由市场一般会过渡提供消极外部性的商品，具有积极外部性的商品相对短缺。</p>
<p>资本主义自由市场中，工作本质是使人堕落的，与人的生存背道而驰。</p>
<p>获取利润的动机驱使资本采取最优效率的生产方式，高度分工‘</p>
<h3 id="罗尔斯的正义理论">罗尔斯的正义理论</h3>
<p>罗尔斯：假象契约为其正义原则辩护：第一步确定达成假象协议的条件，第二步是论证在这样的条件下的正义原则会被选择；第三部是宣称这样选定的正义原则是正确的。</p>
<p>人们的正义观往往会受到自身利益的歪曲。</p>
<p>原初状态的人就是假想的缔约者——被置于无知之幕后，使的他们对自己的状况无知。</p>
<p>天然的资产——资质和自然能力</p>
<p>设想有一个动机，假定原初状态下的各方都具有一种“弱的善理论”</p>
<p>基本善：自由、机会、财富、收入等。共同特征：都是理性人所需要的东西。</p>
<h4 id="正义原则的选择">正义原则的选择</h4>
<p>奴隶性的奴隶制与承认平等的自由互不相容，因此即使前者在经济有利与奴隶，也必须被废除。</p>
<p>公平机会原则也是这样。</p>
<p>差别原则：总体假设有利于物品在所有人中平等分配。是一种广义上的平等主义原则。平等主义没有给个人积极性留下空间。</p>
<p>罗尔斯认为人们不仅会接受自由原则，而且还会给予它相对于其他原则的“词典式的优先性”。</p>
<p>罗尔斯有意不考虑战争之类，我们可以假定是在一个“处于正义环境中”的社会选择正义原则。我们已经知道我们社会的资源不会极度匮乏。</p>
<h4 id="选择最大最小原则">选择最大最小原则</h4>
<p>这个原则让我们寻求产生“最佳中的最佳”结果的选择，使最大值最大，是喜欢冒险的乐观主义者的原则。</p>
<p>最大最大值原则的人实际奉行的很可能是更复杂的规避风险的最大最大值原则。</p>
<p>最大预期值是理性的策略——经济学理论认为个人实际上面临着许多这样的选择和决定。</p>
<p>有限制的最大化：排除一切包含某种非常坏的可能性结果的选择。允许人们赌博，但不允许人在任何事情上冒险的原则。</p>
<h3 id="罗尔斯及其批判者">罗尔斯及其批判者</h3>
<h2 id="第六章-个人主义正义和女权主义">第六章 个人主义、正义和女权主义</h2>
<p>人生来是社会的人，深受自身社会习俗和传统的影响。</p>
<p>任何一个活着的个人都出生于这个或那个社会，社会是优先于个人的。</p>
<p>极端个人主义：政治哲学的任务就是设计正义原则，必须抽象全面地规定个人权利，义务和责任。</p>
<p>极端个人主义所拥有的任何权利、义务和责任在某种程度上说是产生于个人的行动——自觉的行动。</p>
<p>个人主义观点：我们拥有任何的权利，义务和责任，在某种程度上都可理解为产生于个人的行动——甚至可能是自觉的行动。</p>
<p>契约论的观点：服从国家的义务可以简化为每个人订立的契约或所做的承诺。政治哲学要求建立抽象的正义原则来保护自由和平等，或者可能认为正义相对来说并不重要。</p>
<blockquote>
<p>纯粹的个人是理论的臆想，在实践中使其为现实的企图只会扼杀和损害真正的人性，不会有任何结果或者只会制造出畸形的怪物。——伦理学研究</p>
</blockquote>
<p>一个人生来就有一个身份，承担着与这个身份相适应的义务。</p>
<p>国家是一个有机体，”身体政治(the body politic)“。</p>
<p>极端自由个人主义——所有的权利和义务来自于个人的行动，整体主义则断言没有任何的权利和义务来自个人的行动。</p>
<p><em>自由个人主义提供力一幅人性和社会关系的错误图景，从而使人们对于人类可能达到的政治前景产生一种误导的有害的看法。</em></p>
<h3 id="妇女的权利">妇女的权利</h3>
<p>马克思认为在某些方面的权利平等可能导致其他方面的不平等。</p>
<p>承认两性之间的生理上的差异并不意味着必须赞同所有性别角色方面的传统差别。eg照顾小孩。</p>
<h4 id="反歧视运动">反歧视运动</h4>
<p>指通过一种积极的招聘政策，鼓励具有某种背景的人申请工作或晋升，但更常见的是招聘或录用优惠政策。</p>
<p>应该以每个人的价值来对待，否则就有失公正。</p>
<ul>
<li>
<p>正义要求掌握技能的机会均等。</p>
</li>
<li>
<p>社会效用来为反歧视行动辩护</p>
</li>
<li>
<p>出于补偿以往不公正的考虑，现如今的不利地位至少部分是由于过去的黑奴造成的。</p>
</li>
</ul>
<p><strong>我们应该把反歧视行动当做通向一个更加公正的社会的过渡性政策</strong></p>
<h3 id="超越个人主义">超越个人主义</h3>
<ul>
<li>资本主义经济结构必然导致男性统治的政治体制。</li>
<li>男性统治导致资本主义</li>
</ul>
<p>资本主义与父权主义相互关联。</p>
<p>政治哲学是关于抽象权利和正义原则的；应该保证个人自由和平等；正义是社会和政治制度的首要美德；社会权利和义务可被看作是个人行动的产物。</p>
<p>正义据说是一个有性别的概念。</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://cheinchi.github.io/posts/blog3/" class="block">置身事内</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
