<!DOCTYPE html>
<html
  lang=""
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>比较政治经济学 | Jianqi&#39;s Website</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://cheinchi.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://cheinchi.github.io/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://cheinchi.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://cheinchi.github.io/js/fontawesome.min.556d8a720c2607066000ad1cb5cbdc4da8e61b339cf7b111c2cea521185d942db885a421557699c1c26cddd4ea8a76b2.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>



<meta name="description"
  content="比较政治经济学 朱天飚 第一章 政治经济学、国际政治经济学与比较政治经济学 political economy政治经济学：研究政治因素、系统、力量与经济因素、系统的intera">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Post",
      "item":"https://cheinchi.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"比较政治经济学",
      "item":"https://cheinchi.github.io/posts/%E6%AF%94%E8%BE%83%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://cheinchi.github.io/posts/%E6%AF%94%E8%BE%83%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/"
    },
    "headline": "比较政治经济学 | Jianqi\u0027s Website","datePublished": "2022-04-19T15:43:47+08:00",
    "dateModified": "2022-04-19T15:43:47+08:00",
    "wordCount":  19913 ,
    "publisher": {
        "@type": "Person",
        "name": "Huang Jianqi",
        },
    "description": "比较政治经济学 朱天飚 第一章 政治经济学、国际政治经济学与比较政治经济学 political economy政治经济学：研究政治因素、系统、力量与经济因素、系统的intera"
}
</script><meta property="og:title" content="比较政治经济学 | Jianqi&#39;s Website" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://cheinchi.github.io/posts/%E6%AF%94%E8%BE%83%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" />




<meta property="og:description" content="比较政治经济学 朱天飚 第一章 政治经济学、国际政治经济学与比较政治经济学 political economy政治经济学：研究政治因素、系统、力量与经济因素、系统的intera" />







<meta property="og:site_name" content="Jianqi&#39;s Website" />






<meta property="article:published_time" content="2022-04-19T15:43:47&#43;08:00" />


<meta property="article:modified_time" content="2022-04-19T15:43:47&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Jianqi&#39;s Website</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">比较政治经济学</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-04-19</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>40 min read</span>
  </div>

  

  
</div>


  
  

  <h1 id="比较政治经济学">比较政治经济学</h1>
<p>朱天飚</p>
<h3 id="第一章-政治经济学国际政治经济学与比较政治经济学">第一章 政治经济学、国际政治经济学与比较政治经济学</h3>
<p><strong>political economy</strong>政治经济学：研究政治因素、系统、力量与经济因素、系统的interaction 的学科</p>
<ul>
<li>研究国家对经济事务管理的学科</li>
<li>回答国家如何管理经济事务而对国家、社会与经济的关系进行的探讨</li>
</ul>
<h4 id="国家">国家</h4>
<p>国内层面：全职官员组成管理的一系列机构，对固定领土上的民众行使统治并垄断这个领土范围内的暴力工具；与民众间发生关系（民众总和就是社会）</p>
<p>国际层面：与其他国家发生关系；</p>
<p>国家、社会与经济关系：simplify into 政府 利益集团 市场的关系</p>
<ul>
<li>政府是国家的行政机构</li>
<li>利益集团是由社会中相同或相近利益的人组成</li>
<li>市场是以私有财产为基础、通过自愿契约关系来创造、分配财富的机制</li>
</ul>
<p><img src="/Users/a182501/Library/Application%20Support/typora-user-images/%E6%88%AA%E5%B1%8F2022-05-05%2002.59.47.png" alt="截屏2022-05-05 02.59.47"></p>
<ul>
<li>
<p>比较政治学的重点则在国内层面，比较不同国家或者同一国家不同时期的政治运作，这也使比较政治经济学的研究重点落在国内与比较上。</p>
</li>
<li>
<p>国际政治经济学探讨关于国际政治体系，国家系统怎样影响国际经济事务</p>
</li>
</ul>
<p>经济可跨国界，前者的客体是人和组织。重点在于研究国家系统与国家市场(international market)的互动。</p>
<h4 id="霸权稳定理论">霸权稳定理论</h4>
<p>经济开放程度普遍增高，社会间的联系日趋多样化，国家只是纽带，国际层面的非国家组织越来越成为社会间的联系桥梁。</p>
<p>国际市场的开放程度是由国际政治体系的特点所决定的。国际政治体系由一个崇尚自由贸易的霸主所控制，国际市场的开放程度越高；</p>
<h4 id="发展型国家理论">发展型国家理论</h4>
<p>发展型国家的特点是，持续的发展意愿、凝聚力极强的经济行政机构、良好的政商合作关系以及有选择性的产业政策</p>
<p><img src="%E6%AF%94%E8%BE%83%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6.assets/%E6%88%AA%E5%B1%8F2022-05-05%2009.09.01.png" alt="截屏2022-05-05 09.09.01"></p>
<h4 id="比较政治经济起源发展">比较政治经济起源、发展</h4>
<p><strong>三个学术源头</strong></p>
<ul>
<li>第一次石油危机所引发的学术思考；</li>
</ul>
<p>**吉尔平：**霸权稳定论的倡导者，认为美国作为霸主的衰落必然会带来国际市场开放程度的降低，国家间经济合作难以维持的局面；</p>
<ul>
<li>
<p>关于发展问题的政治经济学研究；</p>
</li>
<li>
<p>理性选择方法的推广</p>
</li>
</ul>
<p>寻租理论、集体选择理论、制度主义的出现，经济学家开始把经济学的研究工具用于研究政府、政治运作及关系中；</p>
<blockquote>
<p>寻租理论把商人对财富最大化的追求延伸至政府里的官僚和政治家以进一步探讨政商关系。</p>
<p>集体选择理论以个人理性为基础探讨什么样的组织或利益集团能够更好解决搭便车问题；——《国家兴衰探源》</p>
</blockquote>
<h4 id="中心问题">中心问题</h4>
<p>比较政治经济学的三个中心问题是：政府在经济增长与发展中的角色是什么？国家的经济政策是怎样影响平等和自由的？经济因素是怎样限制政治决策的？</p>
<p>美国注重于理论与专题，欧洲注重于历史与思想的演变；</p>
<p>本书：历史部分、范式部分、专题部分；</p>
<h4 id="理论与范式">理论与范式</h4>
<ul>
<li>
<p>理论一般是指对某一具有普遍意义因果关系的总结性描述；</p>
</li>
<li>
<p>范式对分析问题或观察世界的视角；</p>
</li>
</ul>
<h2 id="第二编历史">第二编历史</h2>
<h3 id="第二章现代国家现代经济崛起">第二章现代国家、现代经济崛起</h3>
<blockquote>
<p>从公元400年欧洲的中世纪开始，在欧洲称霸很久的古罗马帝国走向衰落，到了公元900年，欧洲大陆基本上处在一个割据的状态。在初期，古罗马的皇帝对很多地区仍然有名义上的管辖权，但是新兴起的王国实际上已经开始各行其是。</p>
</blockquote>
<p>在古罗马帝国西部，帝国税务系统到六世纪就已经普遍不存在；不集中的权力一般建立在对人、土地、贸易的掌握之上；</p>
<ul>
<li>
<p>资源掌握者（国王、贵族、商人、教士）：为现代国家与经济崛起创造条件</p>
</li>
<li>
<p>商人的办法：借助自然力量，风力、水力来得到更多的财富，因此商人聚集点（即城镇）一般在水边；</p>
</li>
<li>
<p>教士：精神资源（在经济学范式之下），宗教是早期欧洲人精神生活的中心；</p>
</li>
<li>
<p>贵族（地主、领主）：最早是强盗，依靠武力或恐吓来抢占一块富饶土地；</p>
</li>
</ul>
<p>国王掌握武装，贵族掌握土地，商人掌握贸易，教士掌握信仰，这些早期欧洲的主要资源与资源掌握者构成了政治、经济互动的基础。</p>
<p>根本利益：教士不允许其他精神中心的存在，敌视社会变化，希望维持现有秩序；</p>
<p>贵族也不希望社会变化，生产方式的转变可能会影响对固定资源的控制；</p>
<p>国王：一方面要维护原有秩序，也不一定拒绝生产方式的转变；</p>
<p>不同的利益产生了矛盾，进而引发一系列政治、经济在国家国际上的互动；</p>
<h4 id="现代经济与现代国家">现代经济与现代国家</h4>
<p>现代经济核心：商品生产；生产治疗由私人垄断，劳动力的自由买卖以及与生产资料的分离；</p>
<blockquote>
<p>现代经济与封建经济的根本区别在于前者以市场、贸易为基础，私有产权明确，各生产要素自由买卖、自由交换，而后者则以劳动力依附于固定的生产资料为基础，贸易并不重要，只对经济起一定的调节作用。</p>
</blockquote>
<p>由于各种政治因素不利于贸易，商人可以选择其他地区，因此对于欧洲的政治割据会比专制的大帝国对贸易更加有利；</p>
<p>同样在另一方面，政治实体数量多，很难形成统一的大市场；各个政治实体对贸易进行管理；货币不统一；贸易类型的转变；</p>
<ul>
<li>只有当贸易的类型转向竞争性的时候，市场经济才可能发展；</li>
<li>互补性贸易是指以地区内的物品换回本地区没有的</li>
</ul>
<h4 id="竞争性贸易形成">竞争性贸易形成</h4>
<blockquote>
<p>波拉尼认为，起决定因素的是国家。是国家把分割的地方市场统一成国内大市场，使贸易由地方、远程这类互补性贸易转变成为国内贸易（internal trade），也就是竞争性贸易</p>
</blockquote>
<p>为什么国王会做出有利于商人的选择：</p>
<ul>
<li>
<p>与市场竞争的结果相似，军事竞争加强了国家机器的专业化程度。为了在竞争中获胜，国家机器必须要有运作效率，国家机构各部分必须分工明确，各司其职。</p>
</li>
<li>
<p>国家对欧洲区域霸权的竞争使战争的激烈程度增强，进一步引发军事科技、战略的巨变，而前者和后者都使军队的规模迅速扩展。</p>
</li>
</ul>
<blockquote>
<p>梯利：制造战争与制造国家是一个循环过程；</p>
</blockquote>
<p><strong>国家在战争中学会怎样使得自己运作有效率；有效率之后再去攻打其他国家</strong></p>
<p>斯普瑞特：不同政治实体的选择机制；强调与城市联盟、城市国家相比，主权领土国家内部组织更严密、权力更集中、法规更健全，有利于财富积累和战争动员；</p>
<h4 id="morden-state现代国家的另一种定义">Morden State现代国家的另一种定义</h4>
<p>国家是指由全职的官员组成和管理的一系列机构，对一定固定领土上的民众行使统治并垄断这个领土范围内的暴力工具。</p>
<p>在国际层面，国家指的是‘主权国家’，代表领土内人与物的总体，受到其他国家承认。</p>
<p>现代国家的统治力度：民主建设加强；</p>
<blockquote>
<p>米格达尔：现代国家的现代不仅于国家对大众的个人和社会行为的深入影响，同时也体现在一个国家的集体意识（民族认同）</p>
</blockquote>
<ul>
<li>国家建设是为了解决政治体系融入社会的问题，而民族建设则是为了解决国民忠于这个体系并为之而付出的问题</li>
</ul>
<p>欧洲的长期的军事竞争系统是现代国家与现代经济崛起的根源；</p>
<h3 id="现代经济与现代国家互动">现代经济与现代国家互动</h3>
<p>国家会与资本集团达成妥协——有机国家的基础，同时还是互利的，前者获得财政，前者为后者提供安全保护、财产保护、以法规保障私有产权；</p>
<p>现代国家与现代经济的形成与发展是靠国家与社会的权力平衡来实现的。</p>
<p>促进现代经济发展所必须的资本积累；</p>
<ul>
<li>
<p>无论是绝对主义国家还是宪政主义国家，都在激烈的军事竞争中寻找生存与发展的战略。</p>
</li>
<li>
<p>而海外掠夺的财富只能解一时之需或只能作为国内财政补充，若没有一个稳定的国内财政系统，就很难应对。</p>
</li>
</ul>
<h4 id="重商主义">重商主义</h4>
<p>重商主义战略是典型的军事竞争的产物，从统一国内市场可以看出对加强政府权力以及国内凝聚力的考虑，而鼓励出口、限制进口则是为了通过贸易加强国力（鼓励出口部分），但又不使竞争者得利（限制进口部分）。</p>
<p>掌握资本越多的人，越会得到国家的保护和政策支持，能够为国家提供更多的财政支持；财富积累就越多，基本积累越可能实现。</p>
<h4 id="现代经济">现代经济</h4>
<p>竞争中形成。</p>
<blockquote>
<p>拿破仑废除农奴制度，可见军事竞争下的示范效应是推动现代经济发展的重要动力；</p>
</blockquote>
<p>传统经济完全掌控于社会关系、社会组织下，市场经济是以自己的市场供求机制独立运作，吧所发现的所有物品价格化，trade，包括劳动力；</p>
<p>民族国家对传统社会同样起了破坏作用，国家强迫它的民众树立民族意识和对国家忠诚，与传统社会家庭、家族观念格格不入；</p>
<h3 id="从比较多视角看欧洲">从比较多视角看欧洲</h3>
<p>贸易类型无法转变的根源是在于没有一个互动的政治、经济关系推动作用；</p>
<h4 id="宗教的约束">宗教的约束</h4>
<p>缺少统治功能和经济基础，国家行为一般都建立在短期利益上。婆罗门控制系统下的“容器型”国家使得古印度无法完成转变；</p>
<h4 id="古中国的有利条件">古中国的有利条件</h4>
<p>第一，在不同的历史时期，古中国都有贸易繁荣、商业发达的阶段。北宋时期开封的繁华就是一个很典型的例子，明朝时期还出现过资本主义“萌芽”。第二，古中国的官僚机构比较发达。科举制度从隋朝开始就基本上没有间断，为筛选官员提供了一个稳定的机制。第三，在古中国宗教对政治的影响不深。儒家思想并不像古印度与古伊斯兰宗教那样轻视政府，而是把“出将入相”当作个人成功的标志。</p>
<ul>
<li>没有持续的军事竞争、古中国的国家缺少政治、经济发展的动力。</li>
<li>因此，古中国只有贸易繁荣时期，而没有向市场经济转型的契机。</li>
</ul>
<h3 id="总结">总结</h3>
<p>现代国家与现代经济形成与发展的根本动力来自一个持续、残酷的军事竞争环境或系统；</p>
<p>从欧洲的角度分析，现代国家与现代经济的崛起有其必然性，而从比较的视点来看又有其偶然性，也就是说，在世界范围内这种类型的国家与经济不一定是历史发展的必然，没有一个欧洲以外的地区通过内部机制发展出来现代国家与现代经济。</p>
<h2 id="第三章现代国际政治经济体系的形成演变与更迭">第三章现代国际政治经济体系的形成、演变与更迭</h2>
<h3 id="现代国家系统的特点与发展">现代国家系统的特点与发展</h3>
<h4 id="基本要素">基本要素</h4>
<p>主权国家、相互承认、被认同的等级、频繁交往的工具、法律框架以及保卫共同利益的手段；</p>
<p><strong>被认同的等级</strong>：在现代国家系统内国家有力量大小之分，而以此为基础的国家等级之分是被系统内的国家普遍认同的；</p>
<p><strong>法律的框架</strong>：被认同的国家间关系的规范（国家间）</p>
<h4 id="力量平衡论">力量平衡论</h4>
<p>在系统内的国家军事能力基本相似、组成军事能力基本相似的集团可以减少战争的可能性；</p>
<h4 id="主权认识">主权认识</h4>
<p>主权不一定只从属于国家，主权认知的不同也是现代国家系统内战争不断的原因之一。</p>
<p>克拉斯纳：主权的概念、互相承认和互不干涉的理念不能阻止强权为自己的利益而发动战争；</p>
<p><strong>政治积累的逻辑</strong>：国家对外掠夺、与其他国家王室联姻。</p>
<p>战争的源头：思想源头重商主义，当时运用的重要战略。很明显，通过促进出口、限制进口，重商主义战略是把国与国的关系当作一个零和游戏，对外掠夺也是如此。所以，在这样的逻辑统治下，频繁的战争也就难以避免了。</p>
<h4 id="19世纪">19世纪</h4>
<p><strong>开始发生转变，变为经济积累的逻辑</strong></p>
<p>现代经济基本在18世纪形成，对外贸易和国内生产逐渐成为<strong>财富积累</strong>的重要手段；政治逻辑开始弱化。</p>
<p>18世纪末期的法国大革命给欧洲带来民主共和的理念；</p>
<p>力量平衡观念：系统内国家实力相似只能在军事联盟的平衡中；个体国家的异质性；</p>
<p>霸主的经济实力：付出更多努力，不断付出而衰落，面临新崛起者挑战，霸权的衰落必然；</p>
<blockquote>
<p>16世纪末西班牙的年财政收入是英国的10倍，17世纪末法国的年财政收入是英国的5倍￼，但它们争霸失败的根本原因是缺少像英国那样的国家与社会的互动。</p>
</blockquote>
<h3 id="国际市场的特点与发展">国际市场的特点与发展</h3>
<p>国际市场的最大特点是有一个中心—边缘关系，这个特点直接决定于现代经济的专业化的本质。</p>
<p>中心-边缘：意味着专业化的才能使得自己的产品生产有效率，才有可能在市场竞争中获胜（无论在国内还是国际）</p>
<p>技术含量和附加值不同，中心一般为生产高附加值产品的地区，边缘为生产低附加值产品的地区；</p>
<p>城镇生产高附加值产品，农村低附加值产品。越靠近城镇、交通费用越低，农民就会获得越多的利润，农民就会有靠近城市的趋势；</p>
<p>扩大到国际市场，中心和边缘地区构成。</p>
<p>经济实力是霸权的重要基础，对主导产业的掌握就是霸权的重要条件；</p>
<h4 id="世界体系理论">世界体系理论</h4>
<p>以国际市场为中心，现代国际经济体系是以中心、半边缘、边缘三个地带组成，同时还是不平等的交换；</p>
<p>半边缘：缓冲区域，使得不平等交换稳定存在；</p>
<h4 id="英国霸权下的国际经济体系">英国霸权下的国际经济体系</h4>
<p>18世纪下半期，工业革命在英国开始，直到19世纪49年代结束；</p>
<blockquote>
<p>贸易这条主线最大的特点是，虽然同在一个体系内，根据英国贸易伙伴的不同，贸易关系可分成互补贸易关系和竞争贸易关系。互补贸易是英国与其殖民地之间进行的，它们形成了一个典型的中心—边缘关系。</p>
</blockquote>
<p>英国的经济政策逐渐转向支持自由市场，一个以英国为中心的国际经济体系开始成型；</p>
<p>自由贸易主要是指英国与其殖民地之间的互补贸易，对于竞争贸易来说，自由贸易不易达到；</p>
<h4 id="竞争贸易关系">竞争贸易关系</h4>
<p>是指英国与其他中心地区国家间的贸易关系，包括欧洲的传统强国如法国；</p>
<blockquote>
<p>英国体系的另一条主线是金融。在一个稳定的经济体系内的贸易与投资都是以货币为基础的，跨国贸易与投资则需要相对稳定的货币比率（即汇率）。英国体系中金融系统的基础是金本位（the gold standard）。</p>
</blockquote>
<ul>
<li>金本位固定汇率不仅是贸易的基础，也是国际资本流动的保障；</li>
</ul>
<p>利用外债是落后地区发展的一个重要手段，不仅是英国的边缘地区还是中心地区。</p>
<h4 id="英国的衰落">英国的衰落</h4>
<p>是国际、国内双重因素造成的。</p>
<ul>
<li>国际层面上，霸权的兴衰是很正常的。汇率保持稳定，难以按照国内经济经济发展的需要对汇率进行调解，作为原来的硬通货币，英镑价格居高不下，不利于英国产品的国际竞争力。</li>
<li>国内上，19世纪末，英国的工业组织仍然是以小规模工厂为主，很难适应社会化大生产的要求。</li>
</ul>
<blockquote>
<p>霸主一般都会把自己成功的经验逐渐制度化，但当使其取得霸权的环境、条件不复存在时，霸主因为已经将适应那些环境、条件的经验制度化，所以很难应对新的情况，于是走向衰落就成为必然。</p>
</blockquote>
<ul>
<li>英国霸权下国际经济体系的生产与金融基础本身也存在缺陷；</li>
</ul>
<h4 id="双重运动double-movement">双重运动（double movement）</h4>
<p>市场经济的扩展就是一个商品化的过程。</p>
<blockquote>
<p>传统经济在社会的控制之下；</p>
<p>而市场经济要把社会置于其下，用市场来统治社会关系，必然造成社会的强烈反弹；</p>
</blockquote>
<h3 id="美国霸权下的国际经济体系">美国霸权下的国际经济体系</h3>
<p>实力本身并不一定能直接导致霸权，还需要看国家意愿。</p>
<p>二战前的美国长期存在孤立主义者的争论，前者希望美国专注于自己的发展，少与国际世界联系，而后者主张积极地向外发展；</p>
<blockquote>
<p>鲁杰（Ruggie）把这个共识叫做“嵌入性自由主义”（embedded liberalism），它的根本含义是在对国内利益保护的基础上发展国际自由市场。</p>
</blockquote>
<p>建立在“嵌入性自由主义”原则上的新的国际经济体系则必须要把国内利益与国际市场的妥协制度化。</p>
<p>1944年布雷顿森林体制确立战后金融秩序。</p>
<p>国外直接投资通过跨国公司的形式实现；</p>
<blockquote>
<p>除了贸易与国外直接投资，金融也是国际经济体系的一条主线。英国体系的金融运作基础是金本位，美国体系则是以美元与黄金固定比率、其他货币与美元固定汇率为金融运作基础的。</p>
</blockquote>
<ul>
<li>体系内比较，英国体系与美国体系最大的不同是对国际市场和国内社会关系的权重不同；</li>
</ul>
<h4 id="总结-1">总结</h4>
<p>本章的讨论告诉我们，全球化既不是一个新的现象，也不可能是一个永久的现象。到现在为止虽然国际市场比19世纪扩大了，但全球化的程度，特别是国际资本流动的自由度还没有英国体系时高。更重要的是，社会有了第一轮双重运动的经验，应该已经有了更多自我保护的手段。再者，即使国际市场“大获全胜”，那么国内社会的强力反弹也就不远了。</p>
<h2 id="第四章-后发展国家的发展战略与道路">第四章 后发展国家的发展战略与道路</h2>
<p>发展：特指工业发展，因此后发展国家也常被称为“后工业国家”</p>
<h3 id="发展战略与政府作用">发展战略与政府作用</h3>
<p>政治、经济的双重竞争，国家系统的军事竞争往往关系到一个国家的生存；</p>
<ul>
<li>总的来讲，发展手段不外乎利用国际、国内资本，国际资本来源包括外援、外资、外债和外贸来推动发展；</li>
<li>国内资本来源一般对于早期现代国家都是通过<strong>汲取农业剩余</strong>来支持进一步工业化。</li>
</ul>
<h4 id="发展战略">发展战略：</h4>
<p>出口导向战略(export oriented strategy)&gt;出口导向工业化</p>
<p>进口替代战略&gt;进口替代工业化</p>
<p><strong>出口导向</strong>：依靠于国际市场，以促进出口带动产品升级的发展战略；</p>
<ul>
<li>产品升级是出口导向战略的根本。</li>
</ul>
<blockquote>
<p>一方面，产品升级是一个国家不断发展的重要基础；另一方面，随着低附加值产品出口的成功，国家变得更富裕，工资水平上升，产品的成本增加，而发展更落后的国家以相对更低的成本生产出来的同类产品就更具有竞争力，所以产品必须在第一阶段出口成功后升级。</p>
</blockquote>
<p>出口导向战略是以贸易为中心，进口替代战略则是以保护为中心；</p>
<p><strong>进口替代</strong>：用自己的产品代替进口品</p>
<p>进口替代最终目的通过政策性措施加强本国产品的竞争力；扶持本国的工业。</p>
<p>英国殖民地是英国体系内“中心-边缘”重要组成部分，为英国的经济发展提供物质保障。</p>
<h3 id="后发展国家的特点">后发展国家的特点</h3>
<p>中心国家之间一般是政治、经济军事竞争的关系；</p>
<p><strong>后发优势</strong>：可以避开一些坑；</p>
<p>（INSE）银行集中资本于这些产业可以帮助它们跨过国际市场进入障碍，成为经济行为者；</p>
<h4 id="后发优势推论">后发优势推论</h4>
<ul>
<li>
<p>随着开始发展时间向后推移，以强组织力的机构指导发展的趋势越来越强。</p>
</li>
<li>
<p>随着时间，企业组织形式由分散到集中、由小到大；</p>
</li>
<li>
<p>政治形态越容易专制制度</p>
</li>
</ul>
<blockquote>
<p>工业化需要把国内资源、资本转移到工业部门，第一轮农业商品化的成功者——种植园主集团自然不愿因此损害自己的利益，所以就变成了工业化的最大阻力。因此，对于移民类后发展国家来讲，要解决后天的土地问题就是消除种植园主集团政治势力的问题。</p>
</blockquote>
<p>无论是原住民类还是移民类后发展国家，工业化成功的并不多，大部分国家都无法解决地主和种植园主集团政治势力的问题，土地问题到现在仍然是发展的中心问题。</p>
<ul>
<li>后发展是一个资本集中与生产效率的平衡，根本上是政府与市场的平衡</li>
</ul>
<h3 id="第一二代后发展国家">第一、二代后发展国家</h3>
<h4 id="美国">美国</h4>
<p>农业对工业的一定带动作用；农业的需求和供给与工业发展直接关系；</p>
<p>1850-1880年磨粉业是美国最大的产业。</p>
<p>工业化速度，与农业产生矛盾，一定规模的机械生产是农业需要的，构成全面化的大规模机械生产与种植园主违背；</p>
<p>北方工业化需要自由劳动力，南方需要把黑人劳动力作为奴隶固定在种植园；</p>
<blockquote>
<p>出口导向战略很难自然导致产品升级，以农业出口为主的出口导向战略更无法直接引发全面工业化，相反，代表它的政治势力可能还是全面工业化的最大障碍。</p>
</blockquote>
<h4 id="德国">德国</h4>
<p>1871年前为普鲁士；军事竞争压力，欧洲腹地，国家系统压力很大；</p>
<p>军事经济压力之下，采用进口替代为主的发展战略；着重发展新的主导产业；</p>
<ul>
<li>一则可以应付经济危机、并且更快地赶超英国，二来可以直接服务于军事发展。</li>
</ul>
<h3 id="第三代后发展国家">第三代后发展国家</h3>
<h4 id="苏联">苏联</h4>
<p>德国的进口替代战略一开始就是以农业出口为基础，一方面出口获得外汇来购买先进机器技术，另一方面农业的剩余价值转移至工业发展；</p>
<p>俄国是下层阶级的革命，后者更具有革命性；加上俄国较长的封建历史，就更需要一个强国家来维护下层阶级革命的果实；</p>
<p>唯一的共产主义国家，一开始就被敌人包围；</p>
<blockquote>
<p>后发展国家用来发展的资本来源不外乎<strong>外援、外资、外债、外贸</strong>和汲取农业剩余。但是，苏联在20世纪20年代和30年代时基本上没有“四外”的帮助，所以只能靠汲取农业剩余进行全面、快速的工业化。</p>
</blockquote>
<p>斯大林的领导——牺牲农业为代价的全面工业化道路；</p>
<p>时间紧、资本少，国家通过中央计划对经济实行全面控制；</p>
<p>具体发展重工业的步骤：通过中央计划先将农业剩余转移至农业部门，农业剩余必须低价转移，工业部门要保持各产业的垄断性；</p>
<p>实际上是一个<strong>极端进口替代战略</strong>：进口替代是因为国家不是通过出口带动工业化发展，而是完全集中在国内重工业生产；</p>
<ul>
<li>极端进口替代战略和国家对经济的全面干预不利于长期经济发展；</li>
<li>极端进口替代不利于生产效率；</li>
</ul>
<blockquote>
<p>资本集中与生产效率平衡背后是政府与市场的平衡</p>
</blockquote>
<p>后发展初期，政府可以根据早发展国家的经验和教训进行经济决策；</p>
<h4 id="日本">日本</h4>
<p>日本在明治维新之前是有一个双重政治体系统治的，天皇是国家的最高统治者，幕府掌握政治实权</p>
<ul>
<li>日本面临的外部威胁被很多学者认为是日本现代崛起的重要一个原因；</li>
</ul>
<blockquote>
<p>明治政府和后来日本工业化的政治基础一直建立在国家与地主集团等保守力量的妥协之上，保守势力通过配合和支持国家工业化来换取国家对其利益一定程度的保护。</p>
</blockquote>
<h5 id="富国强兵">富国强兵</h5>
<p>系统性的工业化是日本寻求国家安全与自立的中心理念；</p>
<p><strong>conprehensive security</strong> 国家安全不仅是军事问题，也还是经济等其他问题，军事力量需要工业基础；</p>
<p>明治维新开始的国家安全与经济发展的关系；</p>
<p>明治政府主要资本来源：地税、银行；</p>
<p>日本等农业生产较高效率，政治上的妥协使得地主集团能够配合国家的税务政策，地税在发展初期是政府财政收入的主要来源；</p>
<p>国内资本是日本明治时期工业发展的主要资金来源。</p>
<p>虽然国家发展初期采取直接、全面干预经济措施，但与苏联不同，日本政府没有忽视私有企业的发展。</p>
<h3 id="总结-2">总结</h3>
<ul>
<li>
<p>现代国家与现代经济在崛起过程中相辅相成、缺一不可，国家发展与长期、激烈的军事竞争有直接关系。</p>
</li>
<li>
<p>以现代国家为基础的现代国际政治体系或国家系统与以现代经济为基础的现代国际经济体系或国际市场在形成和向全球扩张的过程中相互影响、相互作用。这两个体系都有霸权的更迭，国际经济体系虽然以中心—边缘关系为根本标志，但不同霸权下形成的体系各有其特点。</p>
</li>
<li>
<p>后发展国家面临着国际政治、经济体系的双重压力，它们在体系内生存、发展的主要战略是出口导向与进口替代战略。<strong>越后发展、越有土地问题、和越多运用进口替代战略就越需强组织力机构</strong>（先是银行后是国家）在工业化的过程中起主导作用</p>
</li>
</ul>
<p>比较政治经济学的研究基础是政治、经济关系以及国际、国内关系，不是任何一方绝对决定另一方；</p>
<h2 id="第三编范式">第三编范式</h2>
<h3 id="第五章-国家主义">第五章 国家主义</h3>
<h4 id="国家主义范式的兴起">国家主义范式的兴起</h4>
<p>多元主义(pluralism)和马克思主义(marxism)都不适合i以国家为中心的研究视角，而是以社会为中心的；</p>
<p>新马克思主义者：提出国家相对自主性（relative autonomy of the state)；</p>
<p>资本主义社会的国家根本上是服务于资本主义发展的长期利益的，与资产阶级作为主导阶级的短期利益相互矛盾，国家在决策时就可能与主导阶级的意愿违背；</p>
<blockquote>
<p>克拉斯纳以此把马克思主义对国家的看法分为两种类型：工具型（instrumental marxism）和结构型（structural marxism）。前者指的是国家只是资产阶级的工具，而后者指的是国家在资本主义体系的结构内有相对自主性，并不服务于任何特别的资本家或资产阶级，而是在维护资本主义整个体系</p>
</blockquote>
<p>社会学家波吉(Poggi)：国家是一个一元整体，对外参与和其他主权国家的竞争并服从于自身的逻辑，对内国家则力图实现社会中大部分人的利益；</p>
<p>国家的结构、功能与行为可以是无意识地影响社会；</p>
<h4 id="作为独立的国家">作为独立的国家</h4>
<p>主张经济逻辑决定国家行为：</p>
<ul>
<li>把政治家和官僚也当作市场中运作的消费者，个人财富最大化是其追求的主要；</li>
<li>强调政治家和官僚的阶级北京或阶级教育给予他们共同意愿、是他们服务于主导阶级</li>
</ul>
<p>国家也为了自己的政治目标运作，或更确切地说是为了安全目标而运作，对安全目标的追求也就成了国家意愿；</p>
<blockquote>
<p>阶级、商业利益集团等行为应该可以用经济逻辑，国家主义学者认为国家的行为可以用政治或安全逻辑来解释；</p>
</blockquote>
<ul>
<li>政治家和官僚至少同时受到这两种逻辑的影响；来自国际和国家的主要职能；另一个来自于个人经历、背景和社会关系；</li>
</ul>
<p>国际无序状态：国际层面没有一个比国家更高权力机构来控制国家之间的关系；</p>
<h4 id="历史与文化">历史与文化</h4>
<p>历史与文化也会对国家能否作为独立行为者产生影响；</p>
<p>经济逻辑无法独立行为：政治家官僚在经济逻辑下的理性选择；</p>
<blockquote>
<p>人并不是时时刻刻都要做成本—收益的分析，人也时时会做习惯选择，也就是根据以前的经验或习惯来思维和行事，甚至成本和收益本身都是由传统、文化来定义的。</p>
</blockquote>
<p>政治家和官僚也是在一定历史和文化的环境里思维和行事的。一个国家集权的历史、一个服从国家的文化会使政治家和官僚更容易凝聚起来为国家服务。</p>
<h4 id="小结">小结</h4>
<p>国际军事竞争越激烈、国家安全理念制度化程度越高、国家集权的文化越强，政治家和官僚就越容易受安全逻辑影响，国家就越容易成为独立行为者。</p>
<p><strong>促成美国国家成为独立行为者的两个要素</strong>：</p>
<p>国家在国际、国内交汇处的特殊位置，二是国家利用利益集团的不同政治倾向；（独立行为能力）</p>
<p>社会结构或利益集团的组成可以影响国家作为独立行为者的程度；</p>
<ul>
<li>安全逻辑基本上保证国家成为独立行为者</li>
<li>没有一种逻辑能够完全起绝对影响作用</li>
<li>国家与社会力量之间的对抗</li>
</ul>
<h4 id="国家自主性与国家能力">国家自主性与国家能力</h4>
<p>国家作为掌握一定领土和民众控制权的机构可以制定和追求并不简单反映社会组织、阶级或整个社会需求和意愿的目标。</p>
<blockquote>
<p>国家自主性是指国家独立于社会自我决策的程度，国家能力则是指国家通过社会执行其政策的能力。</p>
</blockquote>
<p><strong>国家能力</strong>：是指国家执行其正式目标的能力；</p>
<p>强国家可以从阶级斗争中发展，国家力量通过对阶级斗争的容纳调整和节制来得到发展；</p>
<p>一个国家即使有很高的自主决策性，没有执行政策能力也无济于事；</p>
<blockquote>
<p>国家主权和国家机构对领土的稳定控制是国家能力的先决条件，而忠于职守、专业技术熟练的行政人员和大量的经济资源则是国家能力的基础</p>
</blockquote>
<p>国家对社会的穿透和资源汲取能力（penetrative and extractive capacity）是现代国家与传统农业国家的分界线，而国家的协调能力（coordinating capacity）则是当代强国家能力的标志；</p>
<ul>
<li>国家是通过社会来实现其政策目标，所以在自主性高的同时国家与社会的联系也很重要。</li>
<li>国家、社会各自的中心程度（degree of centralization）和两者的区别程度（degree of differentiation）决定了国家在日本应对石油危机的决策与政策执行过程中的作用。</li>
</ul>
<p>专制性权力是以国家机器为基础，而建制性权力是以国家与社会的持续性互动为基础。专制性权力发挥淋漓尽致，很难遇到直接的对抗。</p>
<h4 id="国家主义范式的贡献与问题">国家主义范式的贡献与问题</h4>
<p>国家与社会互动的分析模式与研究理念是国家主义范式对比较政治经济学的最大贡献。表明国家主义范式不是一个极端的理论范式，不以单一的行为者为中心，而是把其他行为者降到附庸的地步。</p>
<p>国家主义范式的另一个重要贡献：对国家自主性与国家能力的分析和认识；</p>
<p>国家自主性与国家能力可以相辅相成，也可以相互排斥。</p>
<p><strong>问题</strong>：</p>
<ul>
<li>
<p>国家能够成为独立行为者，依靠的是国际关系领域内的国际无序状态这个概念；</p>
</li>
<li>
<p>国家主义学者强调国家与社会的关系，逻辑上也不可排除某一阶级主导国家的情况。</p>
</li>
<li>
<p>国家主义范式以比较历史型研究为主，注重对历史、社会结构这些大框架的理论探讨和具体案例的详细描述分析；</p>
</li>
</ul>
<p>米格达尔：国家包含两部分，形象(image)部分和实践(practices)</p>
<p>形象上来说，国家是一个自主的、占主导地位的一元整体，但从实践上来说，国家则是不同部分和分支松散地组织在一起的，国家机构内部各个部分的界限以及与外部的界限并不明确；</p>
<p>从个体意愿假设：</p>
<h3 id="第六章新古典政治经济学">第六章新古典政治经济学</h3>
<h4 id="从古典政治经济学新古典经济学到新古典政治经济学">从古典政治经济学、新古典经济学到新古典政治经济学</h4>
<p><strong>经济思想史</strong></p>
<p>十九世纪70年代，边际主义，数学最优化概念研究：</p>
<blockquote>
<p>国家则被彻底排除在分析框架之外。从学科上讲这就是我们今天的经济学的开端，从学术派别上讲他们的分析框架及其理论推论就是我们现在所熟悉的新古典经济学。</p>
</blockquote>
<p>市场运作——社会成本，明确社会成本的责任人；</p>
<p><strong>20</strong>世纪60<strong>年代中期新古典政治经济学兴起</strong>：</p>
<p>理性人全面推广到国家机构内，政府官员就像市场内的人，理性人，自我效用最大化者，追求个人财富最大化；</p>
<h4 id="寻租理论">寻租理论</h4>
<p>创始人：戈登·图洛克(Gordon Tullock)</p>
<p><strong>租指的是运用生产要素时所获的的高于其用于竞争市场的那部分报酬。</strong></p>
<p>寻租：工商业者通过政府而非市场来达到自己的经济目的；</p>
<p>人工创造的支付：政府通过政策为工商业者创造租金；</p>
<p>核心是个人理性。</p>
<p>·<img src="../../../Library/Application%20Support/typora-user-images/%E6%88%AA%E5%B1%8F2022-05-11%2015.58.35.png" alt="截屏2022-05-11 15.58.35"></p>
<p>租金就是P’PAB-ACD部分；</p>
<p>垄断下的经济损失是部分消费者和生产者剩余，以及用于游说的资源。</p>
<blockquote>
<p>有些学者提出垄断的成本不仅应该包括BCD部分和用于游说的资源，还应该包括厂商用来维持其垄断地位的花费。￼有些学者则把研究延伸到消费者群体，认为垄断的经济损失还要加上消费者群体为重新使市场回到竞争状态而用于游说的资源。￼也有学者指出，垄断的经济损失还要加上游说者的机会成本，因为如果他们不从事游说就可以为社会做有益的工作。￼还有的学者认为以利益集团互动为基础政治竞争市场和经济竞争市场一样都会产生有效率的结果，所以不影响经济效率；</p>
</blockquote>
<p>大部分坚持的是寻租是对经济有害的观点；</p>
<p>寻租理论的贡献：将国家可以做什么会做什么纳入分析中，寻租理论直接通过对国家理性基础的探讨指出国家干预经济的问题；</p>
<p>寻租理论自身存在问题：国家的性质上是否是理性人的（为己服务的）；</p>
<ul>
<li>但如果政府官员真的都是个人财富最大化者，政府对经济的干预能被限制住吗？更何况掌握社会权力的人或组织也往往愿意通过和政府官员的关系来满足自己的利益。</li>
</ul>
<h4 id="集体选择理论">集体选择理论</h4>
<p>创始人：曼库尔·奥尔森(Mancur Olson)《集体行动的逻辑》、《国家兴衰探源》</p>
<p><strong>集体选择理论内容</strong>：</p>
<ul>
<li>
<p>第一，利益集团的组成是一个集体行动的问题（problem of collective action）。更加根本的问题是搭便车的问题，作为一个理性人，在集体行动中行使自己利益最大化的选择；</p>
</li>
<li>
<p>解决搭便车问题需要利益集团有很强的“选择激励”(selective incentive)能够根据成员的贡献来提供对应的报酬</p>
</li>
<li>
<p><strong>利益集中和规模较小的利益集团拥有更强的选择激励</strong>，前者使成员有强烈的实现<strong>共同目标的愿望，后者则有利于内部监督，使贡献与报酬相匹配。</strong></p>
</li>
<li>
<p>第二，不同类型的利益集团对经济发展有不同的影响。利益集中、规模较小的利益集团并不为整个社会考虑，尽最大努力<strong>获取社会财富</strong>以满足自己集团的利益（一种攥取的方法）。利益集团将政治运作集中在重新分配社会财富上(而非财富创造)</p>
</li>
</ul>
<p>分配性联盟distributional coalitions 与分配性联盟相对的是涵盖性组织。</p>
<ul>
<li>第三，社会中利益集团的构成直接影响国家的兴衰；</li>
</ul>
<p>一个充斥分配性联盟的社会一定会面临经济发展危机。</p>
<h5 id="core">core</h5>
<p>集体选择理论以个人理性为基础，从利益集团的构成到社会的构成，再到国家的兴衰，用一条逻辑穿起了个人、组织、社会和国家，为比较政治经济学提供了一个观察国家、社会和经济关系的独特视角。</p>
<h5 id="贡献">贡献</h5>
<p>理性人和利益集团；利益集团成员参与集体行动是因他们能获得具体的收益，集体选择理论继承了新古典经济学的假设，<strong>收益可以被分割的</strong></p>
<h4 id="理性选择政治经济分析">理性选择政治经济分析</h4>
<blockquote>
<p>理性选择政治经济分析并不必然像新古典经济对国家对经济干预充满敌意</p>
</blockquote>
<p>仍然是以理性人假设为研究基础，它的实际研究往往对干预持负面态度；</p>
<p>《热带非洲的市场与国家》</p>
<ul>
<li>
<p>政府官员的决策是个人理性的，要最大化自己的财富、使得自己的统治可持续；</p>
</li>
<li>
<p>政府不能被假设成一个自然而然促进经济发展和为全民服务的实体，政府的基础是满足个人财富需求的理性人。</p>
</li>
</ul>
<h3 id="第七章-社会联盟范式">第七章 社会联盟范式</h3>
<p>social coalition approach</p>
<h4 id="社会联盟范式主要特点">社会联盟范式主要特点</h4>
<ul>
<li>
<p><strong>社会联盟</strong>：</p>
</li>
<li>
<p>第一个特点：对国家和社会的分解；<strong>社会联盟范式比新古典政治经济学更注重利益集团的细化，对前者来说，不同的利益是社会联盟兴衰的基础</strong>；更注重国家与社会的互动；</p>
</li>
</ul>
<blockquote>
<p>国家与社会没有绝对的界限；</p>
</blockquote>
<p>社会联盟范式的核心一直是：政策依靠社会联盟推动；</p>
<ul>
<li>第二个特点：以利益为中心的研究视角；社会联盟更加注重利益集团的不同利益，同样以经济利益为基础，社会联盟范式更加依靠于不同的经济利益集团都留在其统治联盟内部；</li>
<li>对国际政治、经济结构及历史演变等宏观变量的重视；</li>
</ul>
<blockquote>
<p>新古典政治经济学主要在微观层面来寻求因果关系的机制，而社会联盟范式更重视国际、历史结构等宏观变量在解释政策形成、政治运作中的作用。</p>
</blockquote>
<ul>
<li>第四个重要式研究层次、方法的多样性；</li>
</ul>
<p>多样性的问题，这个范式内没有太多共同点；</p>
<h4 id="困难时期的政治">困难时期的政治</h4>
<p>来自于彼得·古勒维奇《困难时期的政治》——比较了英国德国、法国美国和瑞典五个国家的社会联盟以及它们的三个困难时期；</p>
<p>农产品关税低因其在国际市场上的竞争力较强，而美国的工业品需要保护；</p>
<p>对工业品的保护必然是的农业利益受损；</p>
<h5 id="政治运作">政治运作</h5>
<p>通过政治运作，国家与社会的互动式决策的关键，古勒维齐并不把国家和社会对立起来；</p>
<p>国家自主性问题： 国家自主性有一个社会基础： 国家必须获得不同社会行为者的支持才能为达到具体目标而获得国家自主性；</p>
<p>强国家：就是因为其政治支持强大；</p>
<blockquote>
<p>政治家决策，决策需要支持，但谁的支持又通过什么体现？</p>
</blockquote>
<h4 id="贸易与联盟">贸易与联盟</h4>
<p>罗纳德·罗高斯基《贸易与联盟》</p>
<p>国际贸易和国家的资源禀赋怎样影响社会联盟的形成；</p>
<p><strong>国家资源</strong>：资本、土地和劳动；</p>
<p>发达国家的资本一般是丰富的；落后国家的资本一般是稀缺的。</p>
<p>进一步去划分劳动力与土地的富集程度：</p>
<p><img src="https://gitee.com/hjqchico/picbed/raw/master/imgs/%E6%88%AA%E5%B1%8F2022-05-13%2017.00.42.png" alt="截屏2022-05-13 17.00.42"></p>
<p>进一步会影响国家贸易扩展的政治影响；</p>
<h3 id="第八章制度主义">第八章制度主义</h3>
<p>社会联盟的形成和转化，不仅收到利益支配，还受到制度的限制；</p>
<p>**制度主义（institutionalism）**主要分析规则、规范对个人或组织的利益、能力和行为的影响，并以此为基础探讨国家、社会和经济的关系以及政府官员的决策选择。</p>
<p>历史制度主义(historical instituitionism)：</p>
<p>理性选择制度主义(rational choice institutionalism)</p>
<h4 id="制度与制度主义">制度与制度主义</h4>
<p>诺斯：制度是塑造人与人互动的人为约束；</p>
<p>彼得·霍尔：制度是“那些使存在于政体和经济内的个人间关系结构化的正式规则、规范程序和标准操作惯例。”</p>
<p>政治中心化程度高的国家： 寻租过程比较集中，资源弱势的地方利益集团难以主张资本国际化的资本集团抗衡；美国、德国可以通过分散的寻租途径来对政府施压；</p>
<blockquote>
<p>凡勃伦则认为习惯（habit）决定人的行为，而制度就是那些大多数人都具有的稳定的思维习惯，是由政治系统、法律系统、教育系统、家庭生活以及文化环境塑造而成。</p>
</blockquote>
<ul>
<li>
<p>文化、传统也可以被看作一种制度，是不同于国家、法律的隐性制度；</p>
</li>
<li>
<p>无论阶级利益还是个人理性都很难看见一个人的思维习惯和对世界的认知，而这些习惯</p>
</li>
</ul>
<p>经济系统的演变不是一个自我寻求平衡的过程，而是在不断积累和重叠（没有一个统一的前进路径）</p>
<blockquote>
<p>行为主义学派比较注重非政府权力的分配对政治行为的解释力，而理性选择学派则把个人从国家结构决定论中“解放”出来，强调人的理性选择对行为的决定性。</p>
</blockquote>
<p>行为主义与理性选择存在偏差，为80年代制度主义重新开辟道路；</p>
<p>马奇、奥尔森以政治学研究的问题并提倡制度分析；</p>
<p>行为主义与理性选择学派影响下的政治学研究的问题：</p>
<ul>
<li>中心地位被取代；</li>
<li>围观行为决定宏观结果</li>
<li>行动基于进行计算的决定；</li>
<li>历史的单线发展；</li>
<li>注重政策结果而不过程；</li>
</ul>
<h4 id="历史制度主义">历史制度主义</h4>
<p>《权力与财富之间》</p>
<p>社会联盟范式以利益为基点来研究，强调国家和社会不同部分根据利益组成和转化社会联盟；</p>
<p>美国没有封建主义的影响，资本主义可以顺利发展，商业及软可以在这个发展中起中心作用，国家的发展在公民参政后相对弱小；</p>
<ul>
<li><strong>历史制度就是国内组织结构和历史经历的连接点，历史创造的结构性规则；</strong></li>
</ul>
<p>制度在历史制度主义里是影响政策结果的主体。</p>
<blockquote>
<p>霍尔：制度影响政治、社会行为者对政策结果的影响力。</p>
</blockquote>
<p>制度使美国政府缺少政策工具，很难对经济进行微观干预；</p>
<p>经济政策反而会成为商业集团寻租的结果；</p>
<p><strong>历史制度主义：</strong></p>
<p><strong>重要特征</strong>：制度的实施和发展中权力分配的不对称性。受益者更容易实现有利于自己的政策，进一步巩固制度的意愿。（内生性的影响）</p>
<p>历史制度主义与行为主义影响下的政治学研究相比：</p>
<blockquote>
<p>兹斯曼以法国为例：法国在历史上形成高度中心化的国家以及法国大革命重新定义了地方利益集团的利益，因此大革命后很少吧地方权力作为政治追求的目标；</p>
</blockquote>
<p><strong>历史制度主义与行为主义影响下的政治学研究相比，不同点是它更注重历史的复杂性以及国家、社会结构等宏观变量。</strong></p>
<p>历史制度主义也重视非正式和非官方制度，尤其是中间层面制度或中介制度，能够链接社会和个人，更好地解释制度对政策结果的影响，还更有利于国家间的比较，政治制度、社会形态相似的国家不一定有相似的中介制度和政策结果；</p>
<p>历史制度主义的研究大多通过强调制度的粘性来提醒我们历史对政策结果的中央影响，路径依赖一成不变的，就永远无法发展到今天；</p>
<h5 id="路径依赖">路径依赖</h5>
<p>路径依赖指的是在一个政治系统里自我增强或正面反馈过程的动力；</p>
<p>路径依赖有两个作用特别值得注意，一个是事件发生的时间，另一个是事件发生的顺序；</p>
<blockquote>
<p>制度往往是不同的历史事件轨迹塑造演化而成的，所以制度的作用不是制度形成时的目的；</p>
</blockquote>
<ul>
<li>
<p>首先，路径依赖使我们能够更好地理解制度的“黏性”。制度由历史演变而来，所以相对稳定，不易改变。</p>
</li>
<li>
<p>其次，路径依赖也使得我们更好理解制度的无意识结果。</p>
</li>
</ul>
<h5 id="制度变迁">制度变迁</h5>
<p>两个源头：外部的、内部的；外部环境的变化包括政治、社会、国际环境的持续小规模变化和世界战争等大规模变化；可以进一步改变一定制度下的权力平衡关系；内部变化也可以成为动因，内部的学习过程使得政治社会行为者可以通过以前经验的积累和接触新的信息来改变制度；因此这两者要共同作用；</p>
<h5 id="制度重叠与制度规范">制度重叠与制度规范</h5>
<blockquote>
<p>西伦：制度重叠和制度转向都可以引起制度变迁。制度内的行为者需要新的规则、规范来适应外部环境的变化，新的规则和规范与原有的形成重叠，相互适应导致制度变化；</p>
</blockquote>
<p><strong>历史研究三个主要特点</strong>：</p>
<ul>
<li>
<p>比较历史研究寻求因果关系；</p>
</li>
<li>
<p>比较历史研究重视历史顺序和过程；</p>
</li>
<li>
<p>比较历史研究一般都为比较案例研究；</p>
</li>
</ul>
<p>比较研究在历史制度主义内不仅包括不同案例的比较，还包括与时间相关的比较；</p>
<p><strong>历史制度的解释力可以通过比较制度形成前后阶段、比价制度变迁前后阶段、比较制度经受外部震荡前后阶段以及与其他原因相比较得到加强；</strong></p>
<p>**过程追踪(processing tracing)：**找出研究对象在特定的制度环境内的利益所在和具体行为以及研究对象与制度环境的互动过程；</p>
<h4 id="理性选择制度主义">理性选择制度主义</h4>
<p>理性选择制度主义：靠近与新古典政治经济学；</p>
<p>个人层面探讨制度的问题，以个人理性的假设为基础通过演员方法来研究制度的产生、变迁和影响的规律；</p>
<p>理性选择制度主义的代表：诺斯；</p>
<blockquote>
<p>基于追求个人财富最大化的假设，经济行为中特别是交换行为中在不完全信息的情况下出现欺诈现象是正常的，交易成本就是为获得真实信息而要付出的代价，这里尤其包括签署、细化和执行契约的成本。</p>
</blockquote>
<p><strong>诺斯</strong>：制度是降低交易成本的重要因素；将制度定义为“使人与人重复互动结构化的规则、执行规则的特性和行为规范；</p>
<p>制度变迁的根本”相对价格(relative price)“的改变；外部环境的重大变化是重要原因；</p>
<ul>
<li>
<p>最大的动因是学习；包括人和组织对新知识的学习；这个学习、尝试和积累的过程是人对环境变化的过程；对于环境的认识，指导人在特定环境下的行为；</p>
</li>
<li>
<p>国家和社会的关系可以从交换的角度理解；国家为设提供安全，社会为国家提供财政；社会为个人提供保护和公正以及个人在经济行为中获取足够的信息来满足需要；</p>
</li>
<li>
<p>进一步产权安排对于个人与国家来说都有很大的影响：监督代理问题-监督成本问题，</p>
</li>
</ul>
<p>危机情况和反复交往有关的合作都会遇到欺骗行为，而解决这个问题的直接办法是加强监督，但监督会有成本，也就是交易成本，所以制度成为需要。</p>
<ul>
<li>
<p>制度是人有意思的思考和行为的结果，而制度反过来有限制人的行为；</p>
</li>
<li>
<p>理性选择制度主义的研究从个人理性出发，强调制度不决定行为，个人建立在制度约束上的理性选择决定行为；</p>
</li>
<li>
<p>制度为人与人之间的战略互动(strategic interaction)提供了重要的限制环境</p>
</li>
<li>
<p>制度是合作的需要，合作是互利的，制度使得每个人获益。</p>
</li>
<li>
<p>但制度也不一定是基于合作的需要，即使制度使得每一个人获益；制度存在偏向性$ \to $制度是一个有偏向性的权力分配机制；</p>
</li>
</ul>
<h4 id="比较与分析">比较与分析</h4>
<table>
<thead>
<tr>
<th style="text-align:left">机制</th>
<th style="text-align:left">历史制度主义</th>
<th><strong>理性选择制度主义</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">利益形成的解释不通</td>
<td style="text-align:left"><strong>强调历史制度塑造人和组织的利益</strong>，因果关系是：历史—制度—利益—行为—政策，也就是历史创造制度，制度影响利益，利益支配行为，行为导致政策。</td>
<td>个人的利益是给予的，个人利益最大化（特别是财富最大化）是假设的。制度不决定利益。个人在利益最大化的基础上根据制度的约束做出理性选择，制度像一个环境，行为的约束条件。</td>
</tr>
<tr>
<td style="text-align:left">分析层次和研究方法不同</td>
<td style="text-align:left">从宏观变量开始，案例比较分析来确定找到规律；</td>
<td>个人层面上探讨制度，建立在个人理性假设上通过因果逻辑导出规律；</td>
</tr>
</tbody>
</table>
<p>历史制度主义中，历史、制度与利益、行为通过因果关系联系更为紧密；</p>
<p>理性选择主义：制度限制行为，但制度本身也是理性选择的结果（存在一个互动）；</p>
<p><strong>共同点</strong>：历史变迁时，外部环境的变化和内部学习过程都是两者注重的原因；</p>
<p>制度主义的长处是解释国家、社会行为者行为的延续性以及政策的延续性，短处是解释变化。</p>
<blockquote>
<p>延续性来源于相对稳定的制度。但行为和政策也会变化，而且相对制度来讲更容易变化。也许这就是为什么制度主义学者也需要认真考虑制度以外的因素，比如理念。</p>
</blockquote>
<ul>
<li>总体上，制度主义反应的是国家、社会与经济关系的一个侧面而不是一个整体；</li>
</ul>
<p>不同的政治或政策结果是由不同条件引发的。政治和政策结果显然受到多种因素的影响；</p>
<h5 id="总结-3">总结</h5>
<p>新古典将国家看成是政府官员与利益集团寻租、创租的平台或是以追求国家财政最大化的统治者作为替代；因此促进经济发展并不会是国家的自然行为；</p>
<h2 id="第四编专题">第四编专题</h2>
<h3 id="第九章-福利国家的发展与困境">第九章 福利国家的发展与困境</h3>
<p>walfare state：权力国家，国家掌握绝对权力、社会为统治者服务，而把预期中的为社会服务的国家称为服务国家；</p>
<blockquote>
<p>资本主义的矛盾之处在于一方面它依赖国家进行统治而另一方面又从国家那里寻求对生产和交换自由的保证。</p>
</blockquote>
<ul>
<li>市场是一种生产和财富分配，福利国家是一种非市场的分配机制；</li>
</ul>
<p>所有以价格为基础的市场经济有一种将所有物品商品化的趋势，所有物品都可以放到市场上去买卖，包括劳动力（对传统<strong>社会</strong>关系造成冲击）</p>
<ul>
<li>
<p>国家在市场机制之外：将资源进行分配</p>
</li>
<li>
<p>福利国家的特点：非商品化(de-commodification)</p>
</li>
<li>
<p>哈耶克：福利国家的合法性对大众自由的危害</p>
</li>
<li>
<p>艾斯平-安德森：福利国家分为三类，即统合主义体制（corporatist regime）、自由主义体制（liberal regime）和社会民主主义体制（social-democratic regime）</p>
</li>
</ul>
<p><strong>综合主义</strong>：保守传统，福利国家中力量最薄弱而传统社会关系最强的类别；</p>
<p>自由主义：倾向于市场</p>
<blockquote>
<p>密勒（Miller）指出，以自由主义理念为基础的福利国家注重以下两点：第一，社会保险的提供建立在应对市场经济所引发的风险和不确定性上，比如失业救济金；第二，国家一般会为那些需要的人提供一个最基本的社会保障使其不至于无法生存下去。</p>
</blockquote>
<p><strong>社会民主主义</strong>：追求最高水平的平等福利国家；福利的普遍主义(the principle of universalism)；</p>
<p>福利是福利国家的标志，福利所包含的两层含义：自愿主义和团体主义；</p>
<p><strong>the different view with福利</strong></p>
<ul>
<li>
<p>自愿主义(voluntarism) 崇尚自助和互助的原则，从个人层面来看，社会与社会由不同个人组成，强调个人的自由、独立和选择；<strong>即使互助也建立于自愿的基础上；</strong></p>
</li>
<li>
<p>团体主义(incorporationism)：社会是一个整体，有机的单位，不是一个人的独立、进步，而是要把大部分人的容纳进社会整体；</p>
</li>
</ul>
<h4 id="福利国家的起源与发展">福利国家的起源与发展</h4>
<p>老龄化的人口对福利的自然要求；</p>
<p>根本：资本主义发展，使得生活水平变好；</p>
<p>深层次原因：资本主义发展带来的市场、社会与国家在内部外部的interaction</p>
<p><strong>福利国家</strong>：开始于福利政策的出现，国际市场体系所带来的欧洲社会的动荡，使得对社会市场经济扩张的反弹。</p>
<p><strong>两种形成与发展的解释</strong></p>
<ol>
<li>工业化的逻辑：工业化对传统的社会关系的破坏，使得福利成为必需；</li>
<li>资本主义的逻辑：福利国家可缓解资本主义剥削的阶级矛盾</li>
<li>民主制度逻辑：满足大多数人的需要，对市场所带来的潜在风险进行补偿；</li>
</ol>
<p><strong>市场扩张-社会反弹的互动：</strong></p>
<p>权力资源理论：工人阶级和左派力量的壮大使得福利国家崛起；</p>
<p>保罗·皮尔森：市场扩张与社会反弹不是一个零和游戏，互动中不断修正、达成妥协；</p>
<p>福利国家本身就是一种类型的资本主义；</p>
<h4 id="面临的挑战">面临的挑战</h4>
<p>一方面是对福利的需求越来越高，而另一方面福利的提供又陷入窘境。</p>
<p><strong>全球化</strong>以自由市场为理念、反对政府对经济的干预，直接结果是政府开支面临削减；</p>
<p>市场不断扩张：社会面临巨大压力，福利的提供上开始出现“冲向谷底的竞赛”减少对市场的干预，加强自由竞争，竞相减少福利开支的现象；</p>
<p>社会通过福利国家对其成员的保护不一定就会导致市场收缩，保护反而可以使社会成员更好地参与市场竞争；</p>
<p>全球化的影响经过不同的国内制度过滤：多元主义、多党制的特征下能够抵御全球化的侵蚀；</p>
<h3 id="第十章-发达国家的经济调整">第十章 发达国家的经济调整</h3>
<h4 id="经济调整与资本主义多样性">经济调整与资本主义多样性</h4>
<p>全球化是一个潜移默化的过程，70年代以来一直不断挑战呢二战后建立起来的发达国家的生产系统。</p>
<p><strong>有序市场协定</strong>（orderly marketing agreement)目的是在经济挑战下运用各种措施来维持原有的国际经济原则；</p>
<p><strong>进取型国内调整战略</strong>：通过改变国内经济结构来应对经济危机的措施。</p>
<blockquote>
<p>伊肯伯里指出，“国内结构决定国家改变国内行为者行为的能力，而国际结构决定国家对国际原则和规范的利用。”</p>
</blockquote>
<p>政治、经济、军事实力强大的国家受到国际结构的制约相对较小，有时还是具体国际结构的缔造者和维护者，更容易选择国际调整战略；</p>
<p>比较政治经济学的分析：透过政策来看政治、经济力量的互动；</p>
<blockquote>
<p>皮尔森：公共政策不仅创造利益集团运作的动力，为其更成功地运作提供资源；</p>
</blockquote>
<p><img src="https://cheinchi.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2022-05-22%2018.34.31.png" alt="截屏2022-05-22 18.34.31"></p>
<center>国家-社会关系的安排</center>
<p>国内结构为基础进一步讨论全面资本主义经济模式</p>
<h5 id="三个主要模式">三个主要模式</h5>
<p>**美国市场取向资本主义：**核心——自由市场，强调市场创造财富，财富的分配不是主要问题；国家在经济中只起辅助作用，目的为自由市场的运作提供制度、法律环境的保障；</p>
<p>**日本的发展趋向型资本主义：**经济发展为目的，以国家为中心促进经济发展。</p>
<p>国家权力分散的特征：国家机构的各个部分代表不同社会力量的利益。与经济中心目标的发展无冲突；</p>
<p>**德国的“社会市场”资本主义：**核心为社会，追求社会利益与市场效率的平衡，统合主义模式，强调资本、劳工和国家三种力量的妥协以便共同管理经济；</p>
<h5 id="总结-4">总结</h5>
<p>发达国家对变化的国际经济环境采取不同的经济调整措施，不同措施来源于不同的国内结构，而不同的国内结构又植根于不同的资本主义政治经济模式。</p>
<h4 id="全球化经济调整">全球化经济调整</h4>
<p>嵌入性自由主义原则下的美国体系兼顾国际层面的自由市场和国内层面的社会利益。</p>
<p><strong>全球化本质</strong></p>
<p><strong>全球化</strong>就是一个自由市场逐渐扩展的过程，从贸易到金融、从国际层面到国内层面推动全面经济自由化的过程；</p>
<p>全球化除对于发达国家政府干预外，也影响到资本主义政经模式中的其他部分。</p>
<p><strong>欧洲化</strong></p>
<p>泛指欧洲政治、经济一体化过程，具体体现为欧盟的政治、经济运作逐渐成为各个成员国政治经济决策的重要组成部分。</p>
<p>全球化对国家的影响都要经过一个政治较量和权力转换的过程（存在一个内部的变动）</p>
<blockquote>
<p>把一个国家左派和右派政治势力的平衡与不同类型的工人群体的政治联盟联系在一起，认为高技术工人倾向自由劳工市场和右派势力，而低技术工人倾向管制的劳工市场和左派势力，一般技术工人则是决定最终国家政治平衡的关键。</p>
</blockquote>
<p>经济调整中，<strong>倡导经济自由化的政府的自主性高低</strong>（政府层面）对于全球化的推广起到关键作用，自主性高的就容易推行自由化转型。反过来就难；</p>
<p><strong>理念</strong>（更下放到社会、群众层面）同样可以影响经济调整的成败：eg美国数字主义和推动国家竞争力的民族主义结合说服美国政府；德国福利改革缓慢：缺少能够统一政治精英并使得公众支持的理念；</p>
<h4 id="全球化下的资本主义多样性">全球化下的资本主义多样性</h4>
<h4 id="个案分析日本">个案分析——日本</h4>
<p><strong>国家的积极作用</strong>：</p>
<p>对经济进行微观干预的产业政策上，它创造了一批具有国际竞争力的产业，是日本经济高速发展的根本动力。</p>
<p>政府积极干预背后是国家和社会的紧密关系：国家与财阀的合作上</p>
<p><strong>日本的金融系统</strong>：大型企业的运作依赖于国内银行的贷款；政府是银行负债的最终保障；政府对银行进行监督和管理；</p>
<h3 id="第十一章-发展中经济与发展型国家">第十一章 发展中经济与发展型国家</h3>
<p>后后发展中国家：二战后的发展中国家</p>
<p>与后发展中国家：都是在一个“中心-边缘”经济体系内；</p>
<p>发展途径：四外（外贸、外资、外援、外债）或/和盘剥农业；</p>
<p><strong>出口导向或进口替代</strong>（扶植和保护国内有关工业部门【需求大的】的发展的倾向）</p>
<p>后后发展：中心-边缘的国际经济体系得到更大扩展，中心-边缘的联系更为紧密。</p>
<p>国际经济上的制约被二战后的国际政治体系所强化；</p>
<p><strong>后发展特点</strong>：</p>
<p>越后发展，越容易出现制造业的迸发式快速增长；越容易使工业化建立在大型工厂和企业之上；越容易突出工业品而不是消费品制造；压制大众的消费；制度因素的作用，农业促进工业的积极作用越小。</p>
<p>拉美后后发展缺乏企业家精神；</p>
<p><strong>依附性发展</strong>：后后发展经济结构和布局被中心国家的经济需求左右；往往畸形的经济形态；</p>
<p>韩国：经济发展支撑是工业，1965-1990制造业产出平均增长率为15.7%，名列世界第一；</p>
<p>分配保持很好，1965-1990年基尼系数0.35；</p>
<blockquote>
<p>一些学者把文化传统或经济政策作为主要解释变量：强调东亚“克勤克俭”的传统或特变的经济政策在经济发展的作用；</p>
</blockquote>
<p>节约的解释说不太通：自古以来就有的东西；只是作为中间变量；</p>
<p><strong>政策和战略</strong>：</p>
<p><strong>以市场为中心</strong>：新古典经济学的分析框架，自由市场是发展的必经之路。</p>
<ul>
<li>
<p>“把价格弄对”市场价格自动配置资源，生产效率达到最佳。</p>
</li>
<li>
<p>“把政策弄对”政府微观不干预，保护自由运作；</p>
</li>
</ul>
<p><strong>国家为中心</strong>：依附理论有重大缺陷；政府起关键作用：关税、补贴和产业政策对经济的微观干预的结果；</p>
<blockquote>
<p>东亚的经济成功是因为政府在这个三角关系中起主导作用，而拉美的不成功则是因为国外资本的主导作用。</p>
</blockquote>
<h4 id="发展型国家">发展型国家</h4>
<p>约翰逊提出《<strong>通产省与日本奇迹</strong>》</p>
<p>嵌入式自主性：政府不只是在政策执行层面依靠政府；政府在决策层面也需要和社会通力合作。</p>
<p><strong>政商关系</strong>：</p>
<p><strong>有限自主性</strong>：发展型国家的概念引向国际层面，有限自主性：政府一方面具有独立于国内社会力量的自主性，另一方面坚定参与国际市场的经济运作；</p>
<p>对内自主，对外积极参与；</p>
<h4 id="个案分析韩国奇迹">个案分析：韩国奇迹</h4>
<p>韩国政治精英通过政治运作建立起的联盟促进了精英团结，解决协作问题和政权建设的关键；</p>
<p>诺布尔：强调东北亚的政党政治是解决协作问题的要素，并指出政党政治通过影响发展型国家的政策目标和组织能力可以进一步影响产业政策的制定和实施；</p>
<h4 id="比较后后发展">比较后后发展</h4>
<p>历史部分在讨论进口替代战略和出口导向战略时曾指出，两个战略都有自己的长处和短处。从长期看，进口替代战略容易导致生产效率问题，也容易引发国际收支平衡问题，出口导向战略则要面对产品升级问题。</p>
<h5 id="拉美">拉美</h5>
<p>在种植园主和资本集团这两股政治势力之间是政治上不稳定的国家。拉美后后发展的一个重要特点就是军队介入政治的频率很高。</p>
<h3 id="第十二章-发展中经济与发展型国家的问题与危机">第十二章 发展中经济与发展型国家的问题与危机</h3>
<h3 id="第十三章转型国家与转型经济">第十三章转型国家与转型经济</h3>
<h4 id="政治经济转型">政治经济转型</h4>
<p>震荡疗法（shock therapy）在很短时间内对中央计划型经济彻底实施改革，使得其快速转变为市场经济；</p>
<p>自由化：开放价格，把资源改由上次供求通过价格进行调配，生产和贸易联系一起，使得企业追求于利润；</p>
<p><strong>震荡疗法的根本动机就是要通过快速的价格自由化和企业私有化创造出大量通过市场竞争而获取利润的私营企业</strong>，从而在最短的时间内建立起市场经济的基础。</p>
<p>Bunce认为导致解体方式不同的原因：</p>
<ol>
<li>联邦中心化程度</li>
<li>联邦内最大民族的权力以及制度资源</li>
<li>联邦军队的政治化制度</li>
</ol>
<h4 id="国家建设">国家建设</h4>
<p>​</p>
<h4 id="经济自由化">经济自由化</h4>
<p>J曲线理论：强调政治转型不应同步进行，快速转型的经济要经历一个从衰落</p>
<p>旧有的体制仍然存在，新的市场机制还不健全，所以容易引发经济剧烈滑坡和广泛的社会动荡，而同步进行的民主化又给予民众政治权力，使得其对经济的不满可以从选票上表现出来；</p>
<p>Hellman认为</p>
<h4 id="转型多样性">转型多样性</h4>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://cheinchi.github.io/posts/blog/" class="block">本体与常无：经济学方法论对话</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://cheinchi.github.io/posts/blog4/" class="block">江村经济</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
