<!DOCTYPE html>
<html
  lang="en-us"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>置身事内 | My New Hugo Site</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://cheinchi.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://cheinchi.github.io/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://cheinchi.github.io/js/fontawesome.min.1c5a4674b042785ed214cf0818a81724c6b37442fd61b0ed039237b93de25ed5103fc8079a05770648ccc9c66c4f540a.js"></script>







<meta name="description"
  content="置身事内 兰小欢 复旦大学经济学副教授 土地流转雨户籍改革 而要让建设用地指标流转起来，首先是让农村集体用地参与流转。
2008 十七届三中全会：逐步建立城乡统一的建设用地市场，对依法取得的农村集体建设用地必须通过统一有形的土地市场、以公开规范的方式转让土地的使用权，在符合规划的前提下，与国有土地享有平等权益。
2013年提出以人为本、推进以人为核心的城镇化。
户籍制度：近两年加速改革，19年提出城镇全面取消落户限制，城区常住人口放宽落户条件，全面取消重点躯体落户限制。
城市化的核心不应该是土地，应该是人。要实现地区间人均收入均衡、缩小贫富差距，关键也在人。要真正帮助低收入群体，就要增加他们的流动性和选择权，帮他们离开穷地方，去往能为他的劳动提供更高报酬的地方，让他的人力资本更有价值。同时也要允许农民所拥有的土地流动，这些土地资产才会变得更有价值。
第三节：经济发展与贫富差距 收入差距：中国的崛起降低了全球的不平等。
累积的财富差距一般远大于每年的收入差距，因为有财富的人往往更容易积累财富，资产回报更高，可选择的投资方式以及应对风险的手段也更多。
对收入差距的容忍度：收入差距不可能完全消除，但社会也无法承受过大的差距带来的剧烈冲突。要将不平等控制在可容忍的范围内，影响不平等等容忍程度的因素有很多。最重要的是经济增速，经济增速下降影响的最快的是穷人的收入。（隧道效应）
 影响不平等容忍度的因素是人群的相似性。改革开放前绝大多数中国人生活相似，或在农村的集体生产队干活，等 家庭观念也会影响对不平等的容忍度。  结语： 我国的城市化大概可以分为三个阶段：
第一阶段是1994年以前，乡镇企业崛起，农民离土不离乡，城市化速度不快。
第二阶段是1994年分税制改革后，乡镇企业式微，农民工进城大潮形成。这个阶段的主要特征是土地的城市化速度远快于人城市化速度，土地撬动的资金支撑了大规模城市建设，但并没有为大多数城市新移民提供应有的公共服务。
第三个阶段是党的十八大以后，随着一系列改革的陆续推行，城市化的重心开始逐步从“土地”向“人”转移。
在大规模城市化的过程中，地方背上了沉重的债务。地价房价飞涨，居民也背上了债。
第六章 债务与风险 第一节 债务与经济衰退 经济的正常运行离不开债务，企业在卖出产品受到货款之前常常需要通过银行贷款进行固定资产投资。个人买房也往往需要贷款，否则难以靠储蓄全款买入。
负债的冲击：负债率高的经济资产价格往往下跌得快，资产价格下跌还会引起信贷收缩，导致资金链断裂。
  发达国家经济中最重要的组成部分是消费，对经济影响很大。美国的消费约占GDP七成，2008年的全球金融危机中消费大幅下挫，成了经济衰退的主要推手。危机之前房价越高的州，老百姓债务负担越重，消费下降也越多，经济衰退越严重。
  债务还会带来经济衰退，加剧不平等。债务对于穷人和富人的打击高度不对称。源于债的特性，法律优先保护债权人的索赔。
  债务往往是将风险集中到承受能力最弱的穷人上。（风险它先承担，之后再是富人）
  第二节 债务为何高筑 债务源于人性：总想尽早满足欲望，又对未来盲目乐观，借钱时总觉得将来能还上。但人性亘古不变，债务周期却有起有落，每一次起伏都由特定的外部因素推动，这些因素会引发乐观情绪、刺激人们借债，也会增加资金供给、为借债大开方便之门。
资金供给的增加源于金融管制的放松。一方面，银行越做越大，创造的信贷越来越多；另一方面，金融创新和衍生品层出不穷，整个金融部门的规模和风险也越滚越大。
金融风险的核心是银行，历次的金融危机几乎伴随的是银行危机。银行规模大，杠杆高。
国际间不平衡与国内不平等 美元国内不平等急剧扩大，财富高度集中，富人有了更多的花不完的钱可以借给穷人。
为保持美元的国际储备货币地位，美国的对外贸易可能需要常年保持逆差，以向世界提供更多美元。但持续的逆差会累积债务，最终威胁美元的储备货币地位，这个逻辑也被称为“特里芬悖论”。
同时美国国内的贫富差距，财富集中在极少数人的手中，富人会有大量的闲置资金可以借贷，债务总量增加。
穷人借债主要为了买房，富人的余钱通过银行等金融中介流向房地产。（间接的流向）金融危机前，美国银行业将近七成的贷款是按揭或其他房地产相关贷款。所以大部分银行并没有把社会闲散资金导向实体企业，变成生产性投资，而是充当了富人借钱给穷人买房的中介。这种金融服务的扩张，降低了资金配置效率，加大了风险。
实体投资的不足 发达国家的经济整体竞争下降，行业集中，大企业越来越大。美国各行业集中度的提高与企业规模的扩张，往往伴随着投资下降和生产率降低。
第三节中国的债务与风险 2011年，欧债危机爆发，国内制造业陷入困境。央行开始降准降息。放松了地方融资平台发债的限制。
2015年美联储退出量化宽松。人民币兑美元破7，央行放松对房地产的调控，全国棚户改造。
2018年资管新规，严控影子银行，试图降低金融风险。
企业债务： 是资本市场发展不充分，企业融资以债务尤其是银行贷款为主，股权融资占比很低。2018年末，企业债务总额约140万亿元，但在境内的股票融资余额不过区区7万亿元
人们对于银行的刚性兑付的要求加大了银行和金融机构的风险。
第四节 化解债务风险 任何国家的债务问题，解决方案都可以分成两个部分：一是偿还已有债务；二是遏制新增债务，改革滋生债务的政治、经济环境。
偿还已还债务 或提高收入或压缩支出，或变卖资产或拆东补西
“量化宽松”的主要问题是难以把增发的货币转到穷人手中，因此难以刺激消费支出，还会拉大贫富差距。央行“发钱”的方式是购买各种金融资产，所以会推高资产价格，受益的是资产所有者，也就是相对富裕的人。
货币赤字化的核心，是用无利率的货币替代有的利率债务，以政府预算收支的数量来代替金融市场的价格（利率）来调节资源配置。
但随着市场经济不断发展，粗放式投资就能带来高收益的项目减少，融资需求逐渐多元化，若此时政府仍过多干预，难免把资金导入低效率的企业，造成过剩产能，挤占其他企业的发展空间。投资效益越来越低，对经济的拉动效果也越来越弱，债务负担和偿债风险就越来越高。
第一节 低消费与产能过剩 我国经济结构失衡的最突出特征是消费不足。所以当我们观察到消费占GDP的比重下降时，无非就是两种情况：或者GDP中可供老百姓支配的收入份额下降了，或者老百姓把更大一部分收入存了起来，储蓄率上升了。实际上这两种情况都发生了。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://cheinchi.github.io/post/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"置身事内",
      "item":"https://cheinchi.github.io/post/blog3/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://cheinchi.github.io/post/blog3/"
    },
    "headline": "置身事内 | My New Hugo Site","datePublished": "2022-04-19T20:51:26+08:00",
    "dateModified": "2022-04-19T20:51:26+08:00",
    "wordCount":  65 ,
    "publisher": {
        "@type": "Person",
        "name": "My New Hugo Site",
        },
    "description": "置身事内 兰小欢 复旦大学经济学副教授 土地流转雨户籍改革 而要让建设用地指标流转起来，首先是让农村集体用地参与流转。\n2008 十七届三中全会：逐步建立城乡统一的建设用地市场，对依法取得的农村集体建设用地必须通过统一有形的土地市场、以公开规范的方式转让土地的使用权，在符合规划的前提下，与国有土地享有平等权益。\n2013年提出以人为本、推进以人为核心的城镇化。\n户籍制度：近两年加速改革，19年提出城镇全面取消落户限制，城区常住人口放宽落户条件，全面取消重点躯体落户限制。\n城市化的核心不应该是土地，应该是人。要实现地区间人均收入均衡、缩小贫富差距，关键也在人。要真正帮助低收入群体，就要增加他们的流动性和选择权，帮他们离开穷地方，去往能为他的劳动提供更高报酬的地方，让他的人力资本更有价值。同时也要允许农民所拥有的土地流动，这些土地资产才会变得更有价值。\n第三节：经济发展与贫富差距 收入差距：中国的崛起降低了全球的不平等。\n累积的财富差距一般远大于每年的收入差距，因为有财富的人往往更容易积累财富，资产回报更高，可选择的投资方式以及应对风险的手段也更多。\n对收入差距的容忍度：收入差距不可能完全消除，但社会也无法承受过大的差距带来的剧烈冲突。要将不平等控制在可容忍的范围内，影响不平等等容忍程度的因素有很多。最重要的是经济增速，经济增速下降影响的最快的是穷人的收入。（隧道效应）\n 影响不平等容忍度的因素是人群的相似性。改革开放前绝大多数中国人生活相似，或在农村的集体生产队干活，等 家庭观念也会影响对不平等的容忍度。  结语： 我国的城市化大概可以分为三个阶段：\n第一阶段是1994年以前，乡镇企业崛起，农民离土不离乡，城市化速度不快。\n第二阶段是1994年分税制改革后，乡镇企业式微，农民工进城大潮形成。这个阶段的主要特征是土地的城市化速度远快于人城市化速度，土地撬动的资金支撑了大规模城市建设，但并没有为大多数城市新移民提供应有的公共服务。\n第三个阶段是党的十八大以后，随着一系列改革的陆续推行，城市化的重心开始逐步从“土地”向“人”转移。\n在大规模城市化的过程中，地方背上了沉重的债务。地价房价飞涨，居民也背上了债。\n第六章 债务与风险 第一节 债务与经济衰退 经济的正常运行离不开债务，企业在卖出产品受到货款之前常常需要通过银行贷款进行固定资产投资。个人买房也往往需要贷款，否则难以靠储蓄全款买入。\n负债的冲击：负债率高的经济资产价格往往下跌得快，资产价格下跌还会引起信贷收缩，导致资金链断裂。\n  发达国家经济中最重要的组成部分是消费，对经济影响很大。美国的消费约占GDP七成，2008年的全球金融危机中消费大幅下挫，成了经济衰退的主要推手。危机之前房价越高的州，老百姓债务负担越重，消费下降也越多，经济衰退越严重。\n  债务还会带来经济衰退，加剧不平等。债务对于穷人和富人的打击高度不对称。源于债的特性，法律优先保护债权人的索赔。\n  债务往往是将风险集中到承受能力最弱的穷人上。（风险它先承担，之后再是富人）\n  第二节 债务为何高筑 债务源于人性：总想尽早满足欲望，又对未来盲目乐观，借钱时总觉得将来能还上。但人性亘古不变，债务周期却有起有落，每一次起伏都由特定的外部因素推动，这些因素会引发乐观情绪、刺激人们借债，也会增加资金供给、为借债大开方便之门。\n资金供给的增加源于金融管制的放松。一方面，银行越做越大，创造的信贷越来越多；另一方面，金融创新和衍生品层出不穷，整个金融部门的规模和风险也越滚越大。\n金融风险的核心是银行，历次的金融危机几乎伴随的是银行危机。银行规模大，杠杆高。\n国际间不平衡与国内不平等 美元国内不平等急剧扩大，财富高度集中，富人有了更多的花不完的钱可以借给穷人。\n为保持美元的国际储备货币地位，美国的对外贸易可能需要常年保持逆差，以向世界提供更多美元。但持续的逆差会累积债务，最终威胁美元的储备货币地位，这个逻辑也被称为“特里芬悖论”。\n同时美国国内的贫富差距，财富集中在极少数人的手中，富人会有大量的闲置资金可以借贷，债务总量增加。\n穷人借债主要为了买房，富人的余钱通过银行等金融中介流向房地产。（间接的流向）金融危机前，美国银行业将近七成的贷款是按揭或其他房地产相关贷款。所以大部分银行并没有把社会闲散资金导向实体企业，变成生产性投资，而是充当了富人借钱给穷人买房的中介。这种金融服务的扩张，降低了资金配置效率，加大了风险。\n实体投资的不足 发达国家的经济整体竞争下降，行业集中，大企业越来越大。美国各行业集中度的提高与企业规模的扩张，往往伴随着投资下降和生产率降低。\n第三节中国的债务与风险 2011年，欧债危机爆发，国内制造业陷入困境。央行开始降准降息。放松了地方融资平台发债的限制。\n2015年美联储退出量化宽松。人民币兑美元破7，央行放松对房地产的调控，全国棚户改造。\n2018年资管新规，严控影子银行，试图降低金融风险。\n企业债务： 是资本市场发展不充分，企业融资以债务尤其是银行贷款为主，股权融资占比很低。2018年末，企业债务总额约140万亿元，但在境内的股票融资余额不过区区7万亿元\n人们对于银行的刚性兑付的要求加大了银行和金融机构的风险。\n第四节 化解债务风险 任何国家的债务问题，解决方案都可以分成两个部分：一是偿还已有债务；二是遏制新增债务，改革滋生债务的政治、经济环境。\n偿还已还债务 或提高收入或压缩支出，或变卖资产或拆东补西\n“量化宽松”的主要问题是难以把增发的货币转到穷人手中，因此难以刺激消费支出，还会拉大贫富差距。央行“发钱”的方式是购买各种金融资产，所以会推高资产价格，受益的是资产所有者，也就是相对富裕的人。\n货币赤字化的核心，是用无利率的货币替代有的利率债务，以政府预算收支的数量来代替金融市场的价格（利率）来调节资源配置。\n但随着市场经济不断发展，粗放式投资就能带来高收益的项目减少，融资需求逐渐多元化，若此时政府仍过多干预，难免把资金导入低效率的企业，造成过剩产能，挤占其他企业的发展空间。投资效益越来越低，对经济的拉动效果也越来越弱，债务负担和偿债风险就越来越高。\n第一节 低消费与产能过剩 我国经济结构失衡的最突出特征是消费不足。所以当我们观察到消费占GDP的比重下降时，无非就是两种情况：或者GDP中可供老百姓支配的收入份额下降了，或者老百姓把更大一部分收入存了起来，储蓄率上升了。实际上这两种情况都发生了。"
}
</script><meta property="og:title" content="置身事内 | My New Hugo Site" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://cheinchi.github.io/post/blog3/" />




<meta property="og:description" content="置身事内 兰小欢 复旦大学经济学副教授 土地流转雨户籍改革 而要让建设用地指标流转起来，首先是让农村集体用地参与流转。
2008 十七届三中全会：逐步建立城乡统一的建设用地市场，对依法取得的农村集体建设用地必须通过统一有形的土地市场、以公开规范的方式转让土地的使用权，在符合规划的前提下，与国有土地享有平等权益。
2013年提出以人为本、推进以人为核心的城镇化。
户籍制度：近两年加速改革，19年提出城镇全面取消落户限制，城区常住人口放宽落户条件，全面取消重点躯体落户限制。
城市化的核心不应该是土地，应该是人。要实现地区间人均收入均衡、缩小贫富差距，关键也在人。要真正帮助低收入群体，就要增加他们的流动性和选择权，帮他们离开穷地方，去往能为他的劳动提供更高报酬的地方，让他的人力资本更有价值。同时也要允许农民所拥有的土地流动，这些土地资产才会变得更有价值。
第三节：经济发展与贫富差距 收入差距：中国的崛起降低了全球的不平等。
累积的财富差距一般远大于每年的收入差距，因为有财富的人往往更容易积累财富，资产回报更高，可选择的投资方式以及应对风险的手段也更多。
对收入差距的容忍度：收入差距不可能完全消除，但社会也无法承受过大的差距带来的剧烈冲突。要将不平等控制在可容忍的范围内，影响不平等等容忍程度的因素有很多。最重要的是经济增速，经济增速下降影响的最快的是穷人的收入。（隧道效应）
 影响不平等容忍度的因素是人群的相似性。改革开放前绝大多数中国人生活相似，或在农村的集体生产队干活，等 家庭观念也会影响对不平等的容忍度。  结语： 我国的城市化大概可以分为三个阶段：
第一阶段是1994年以前，乡镇企业崛起，农民离土不离乡，城市化速度不快。
第二阶段是1994年分税制改革后，乡镇企业式微，农民工进城大潮形成。这个阶段的主要特征是土地的城市化速度远快于人城市化速度，土地撬动的资金支撑了大规模城市建设，但并没有为大多数城市新移民提供应有的公共服务。
第三个阶段是党的十八大以后，随着一系列改革的陆续推行，城市化的重心开始逐步从“土地”向“人”转移。
在大规模城市化的过程中，地方背上了沉重的债务。地价房价飞涨，居民也背上了债。
第六章 债务与风险 第一节 债务与经济衰退 经济的正常运行离不开债务，企业在卖出产品受到货款之前常常需要通过银行贷款进行固定资产投资。个人买房也往往需要贷款，否则难以靠储蓄全款买入。
负债的冲击：负债率高的经济资产价格往往下跌得快，资产价格下跌还会引起信贷收缩，导致资金链断裂。
  发达国家经济中最重要的组成部分是消费，对经济影响很大。美国的消费约占GDP七成，2008年的全球金融危机中消费大幅下挫，成了经济衰退的主要推手。危机之前房价越高的州，老百姓债务负担越重，消费下降也越多，经济衰退越严重。
  债务还会带来经济衰退，加剧不平等。债务对于穷人和富人的打击高度不对称。源于债的特性，法律优先保护债权人的索赔。
  债务往往是将风险集中到承受能力最弱的穷人上。（风险它先承担，之后再是富人）
  第二节 债务为何高筑 债务源于人性：总想尽早满足欲望，又对未来盲目乐观，借钱时总觉得将来能还上。但人性亘古不变，债务周期却有起有落，每一次起伏都由特定的外部因素推动，这些因素会引发乐观情绪、刺激人们借债，也会增加资金供给、为借债大开方便之门。
资金供给的增加源于金融管制的放松。一方面，银行越做越大，创造的信贷越来越多；另一方面，金融创新和衍生品层出不穷，整个金融部门的规模和风险也越滚越大。
金融风险的核心是银行，历次的金融危机几乎伴随的是银行危机。银行规模大，杠杆高。
国际间不平衡与国内不平等 美元国内不平等急剧扩大，财富高度集中，富人有了更多的花不完的钱可以借给穷人。
为保持美元的国际储备货币地位，美国的对外贸易可能需要常年保持逆差，以向世界提供更多美元。但持续的逆差会累积债务，最终威胁美元的储备货币地位，这个逻辑也被称为“特里芬悖论”。
同时美国国内的贫富差距，财富集中在极少数人的手中，富人会有大量的闲置资金可以借贷，债务总量增加。
穷人借债主要为了买房，富人的余钱通过银行等金融中介流向房地产。（间接的流向）金融危机前，美国银行业将近七成的贷款是按揭或其他房地产相关贷款。所以大部分银行并没有把社会闲散资金导向实体企业，变成生产性投资，而是充当了富人借钱给穷人买房的中介。这种金融服务的扩张，降低了资金配置效率，加大了风险。
实体投资的不足 发达国家的经济整体竞争下降，行业集中，大企业越来越大。美国各行业集中度的提高与企业规模的扩张，往往伴随着投资下降和生产率降低。
第三节中国的债务与风险 2011年，欧债危机爆发，国内制造业陷入困境。央行开始降准降息。放松了地方融资平台发债的限制。
2015年美联储退出量化宽松。人民币兑美元破7，央行放松对房地产的调控，全国棚户改造。
2018年资管新规，严控影子银行，试图降低金融风险。
企业债务： 是资本市场发展不充分，企业融资以债务尤其是银行贷款为主，股权融资占比很低。2018年末，企业债务总额约140万亿元，但在境内的股票融资余额不过区区7万亿元
人们对于银行的刚性兑付的要求加大了银行和金融机构的风险。
第四节 化解债务风险 任何国家的债务问题，解决方案都可以分成两个部分：一是偿还已有债务；二是遏制新增债务，改革滋生债务的政治、经济环境。
偿还已还债务 或提高收入或压缩支出，或变卖资产或拆东补西
“量化宽松”的主要问题是难以把增发的货币转到穷人手中，因此难以刺激消费支出，还会拉大贫富差距。央行“发钱”的方式是购买各种金融资产，所以会推高资产价格，受益的是资产所有者，也就是相对富裕的人。
货币赤字化的核心，是用无利率的货币替代有的利率债务，以政府预算收支的数量来代替金融市场的价格（利率）来调节资源配置。
但随着市场经济不断发展，粗放式投资就能带来高收益的项目减少，融资需求逐渐多元化，若此时政府仍过多干预，难免把资金导入低效率的企业，造成过剩产能，挤占其他企业的发展空间。投资效益越来越低，对经济的拉动效果也越来越弱，债务负担和偿债风险就越来越高。
第一节 低消费与产能过剩 我国经济结构失衡的最突出特征是消费不足。所以当我们观察到消费占GDP的比重下降时，无非就是两种情况：或者GDP中可供老百姓支配的收入份额下降了，或者老百姓把更大一部分收入存了起来，储蓄率上升了。实际上这两种情况都发生了。" />




<meta property="og:locale" content="en-us" />




<meta property="og:site_name" content="My New Hugo Site" />






<meta property="article:published_time" content="2022-04-19T20:51:26&#43;08:00" />


<meta property="article:modified_time" content="2022-04-19T20:51:26&#43;08:00" />



<meta property="article:section" content="post" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">My New Hugo Site</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">置身事内</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-04-19</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  

  
</div>


  
  

  <h1 id="置身事内">置身事内</h1>
<h5 id="兰小欢-复旦大学经济学副教授">兰小欢 复旦大学经济学副教授</h5>
<h4 id="土地流转雨户籍改革">土地流转雨户籍改革</h4>
<p>而要让建设用地指标流转起来，首先是让农村集体用地参与流转。</p>
<p>2008 十七届三中全会：逐步建立城乡统一的建设用地市场，对依法取得的农村集体建设用地必须通过统一有形的土地市场、以公开规范的方式转让土地的使用权，在符合规划的前提下，与国有土地享有平等权益。</p>
<p>2013年提出以人为本、推进以人为核心的城镇化。</p>
<p>户籍制度：近两年加速改革，19年提出城镇全面取消落户限制，城区常住人口放宽落户条件，全面取消重点躯体落户限制。</p>
<p><strong>城市化的核心不应该是土地，应该是人。要实现地区间人均收入均衡、缩小贫富差距，关键也在人。要真正帮助低收入群体，就要增加他们的流动性和选择权，帮他们离开穷地方，去往能为他的劳动提供更高报酬的地方，让他的人力资本更有价值。同时也要允许农民所拥有的土地流动，这些土地资产才会变得更有价值。</strong></p>
<h4 id="第三节经济发展与贫富差距">第三节：经济发展与贫富差距</h4>
<p>收入差距：中国的崛起降低了全球的不平等。</p>
<p>累积的财富差距一般远大于每年的收入差距，因为有财富的人往往更容易积累财富，资产回报更高，可选择的投资方式以及应对风险的手段也更多。</p>
<p>对收入差距的容忍度：收入差距不可能完全消除，但社会也无法承受过大的差距带来的剧烈冲突。要将不平等控制在可容忍的范围内，影响不平等等容忍程度的因素有很多。最重要的是经济增速，经济增速下降影响的最快的是穷人的收入。（隧道效应）</p>
<ul>
<li>影响不平等容忍度的因素是人群的相似性。改革开放前绝大多数中国人生活相似，或在农村的集体生产队干活，等</li>
<li>家庭观念也会影响对不平等的容忍度。</li>
</ul>
<h4 id="结语">结语：</h4>
<p>我国的城市化大概可以分为三个阶段：</p>
<p>第一阶段是1994年以前，乡镇企业崛起，农民离土不离乡，城市化速度不快。</p>
<p>第二阶段是1994年分税制改革后，乡镇企业式微，农民工进城大潮形成。这个阶段的主要特征是土地的城市化速度远快于人城市化速度，土地撬动的资金支撑了大规模城市建设，但并没有为大多数城市新移民提供应有的公共服务。</p>
<p>第三个阶段是党的十八大以后，随着一系列改革的陆续推行，城市化的重心开始逐步从“土地”向“人”转移。</p>
<p>在大规模城市化的过程中，地方背上了沉重的债务。地价房价飞涨，居民也背上了债。</p>
<h3 id="第六章-债务与风险">第六章 债务与风险</h3>
<h4 id="第一节-债务与经济衰退">第一节 债务与经济衰退</h4>
<p>经济的正常运行离不开债务，企业在卖出产品受到货款之前常常需要通过银行贷款进行固定资产投资。个人买房也往往需要贷款，否则难以靠储蓄全款买入。</p>
<p>负债的冲击：负债率高的经济资产价格往往下跌得快，资产价格下跌还会引起信贷收缩，导致资金链断裂。</p>
<ul>
<li>
<p>发达国家经济中最重要的组成部分是消费，对经济影响很大。美国的消费约占GDP七成，2008年的全球金融危机中消费大幅下挫，成了经济衰退的主要推手。危机之前房价越高的州，老百姓债务负担越重，消费下降也越多，经济衰退越严重。</p>
</li>
<li>
<p>债务还会带来经济衰退，加剧不平等。债务对于穷人和富人的打击高度不对称。源于债的特性，法律优先保护债权人的索赔。</p>
</li>
<li>
<p>债务往往是将风险集中到承受能力最弱的穷人上。（风险它先承担，之后再是富人）</p>
</li>
</ul>
<h4 id="第二节-债务为何高筑">第二节 债务为何高筑</h4>
<p>债务源于人性：总想尽早满足欲望，又对未来盲目乐观，借钱时总觉得将来能还上。但人性亘古不变，债务周期却有起有落，每一次起伏都由特定的外部因素推动，这些因素会引发乐观情绪、刺激人们借债，也会增加资金供给、为借债大开方便之门。</p>
<p>资金供给的增加源于金融管制的放松。一方面，银行越做越大，创造的信贷越来越多；另一方面，金融创新和衍生品层出不穷，整个金融部门的规模和风险也越滚越大。</p>
<p>金融风险的核心是银行，历次的金融危机几乎伴随的是银行危机。银行规模大，杠杆高。</p>
<h5 id="国际间不平衡与国内不平等">国际间不平衡与国内不平等</h5>
<p>美元国内不平等急剧扩大，财富高度集中，富人有了更多的花不完的钱可以借给穷人。</p>
<p>为保持美元的国际储备货币地位，美国的对外贸易可能需要常年保持逆差，以向世界提供更多美元。但持续的逆差会累积债务，最终威胁美元的储备货币地位，这个逻辑也被称为“特里芬悖论”。</p>
<p>同时美国国内的贫富差距，财富集中在极少数人的手中，富人会有大量的闲置资金可以借贷，债务总量增加。</p>
<p>穷人借债主要为了买房，富人的余钱通过银行等金融中介流向房地产。（间接的流向）金融危机前，美国银行业将近七成的贷款是按揭或其他房地产相关贷款。所以大部分银行并没有把社会闲散资金导向实体企业，变成生产性投资，而是充当了富人借钱给穷人买房的中介。这种金融服务的扩张，降低了资金配置效率，加大了风险。</p>
<h5 id="实体投资的不足">实体投资的不足</h5>
<p>发达国家的经济整体竞争下降，行业集中，大企业越来越大。美国各行业集中度的提高与企业规模的扩张，往往伴随着投资下降和生产率降低。</p>
<h4 id="第三节中国的债务与风险">第三节中国的债务与风险</h4>
<p>2011年，欧债危机爆发，国内制造业陷入困境。央行开始降准降息。放松了地方融资平台发债的限制。</p>
<p>2015年美联储退出量化宽松。人民币兑美元破7，央行放松对房地产的调控，全国棚户改造。</p>
<p>2018年资管新规，严控影子银行，试图降低金融风险。</p>
<h5 id="企业债务">企业债务：</h5>
<p>是资本市场发展不充分，企业融资以债务尤其是银行贷款为主，股权融资占比很低。2018年末，企业债务总额约140万亿元，但在境内的股票融资余额不过区区7万亿元</p>
<p>人们对于银行的刚性兑付的要求加大了银行和金融机构的风险。</p>
<h4 id="第四节-化解债务风险">第四节 化解债务风险</h4>
<p>任何国家的债务问题，解决方案都可以分成两个部分：一是偿还已有债务；二是遏制新增债务，改革滋生债务的政治、经济环境。</p>
<h5 id="偿还已还债务">偿还已还债务</h5>
<p>或提高收入或压缩支出，或变卖资产或拆东补西</p>
<p>“量化宽松”的主要问题是难以把增发的货币转到穷人手中，因此难以刺激消费支出，还会拉大贫富差距。央行“发钱”的方式是购买各种金融资产，所以会推高资产价格，受益的是资产所有者，也就是相对富裕的人。</p>
<p>货币赤字化的核心，是用无利率的货币替代有的利率债务，以政府预算收支的数量来代替金融市场的价格（利率）来调节资源配置。</p>
<p>但随着市场经济不断发展，粗放式投资就能带来高收益的项目减少，融资需求逐渐多元化，若此时政府仍过多干预，难免把资金导入低效率的企业，造成过剩产能，挤占其他企业的发展空间。投资效益越来越低，对经济的拉动效果也越来越弱，债务负担和偿债风险就越来越高。</p>
<h4 id="第一节-低消费与产能过剩">第一节 低消费与产能过剩</h4>
<p>我国经济结构失衡的最突出特征是消费不足。所以当我们观察到消费占GDP的比重下降时，无非就是两种情况：或者GDP中可供老百姓支配的收入份额下降了，或者老百姓把更大一部分收入存了起来，储蓄率上升了。实际上这两种情况都发生了。</p>
<p>居民的高储蓄，25-30%的比例，主流解释：计划生育，政府民生支出不足，房价上涨的共同作用。</p>
<p>计划生育使得养儿防老的功效大打折扣，父母必须增加储蓄来养老。孩子数量的减少降低了育儿支出，增加了居民储蓄。</p>
<p>房子的问题：房价上升的财富效应不明显。消费水平还是主要受制于收入。</p>
<p>经济发展初期，将更多资源从居民消费转为资本积累，变成基础设施和工厂，有效推动经济起飞和产业转型，提高生产率和收入。但当经济发展到一定阶段时候，这种方式是不可持续的，会导致：投资难度加大，投资决策和调配体制需要改变，地方政府主导投资的局面需要改变；有些投资无法形成有效收入，只能成为一种负债；劳动收入份额下降和资本收入份额上升会扩大贫富差距。</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://cheinchi.github.io/post/blog4/" class="block">Blog4</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://cheinchi.github.io/post/blog2/" class="block">大国大城</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
