<!DOCTYPE html>
<html
  lang=""
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>江村经济 | Jianqi&#39;s Website</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://cheinchi.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://cheinchi.github.io/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://cheinchi.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://cheinchi.github.io/js/fontawesome.min.556d8a720c2607066000ad1cb5cbdc4da8e61b339cf7b111c2cea521185d942db885a421557699c1c26cddd4ea8a76b2.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>



<meta name="description"
  content="江村经济 费孝通 第一章 前言 如果要组织有效果的行动并达到预期的目的，必须对社会制度的功能进行细致的分析，而且要同它们意欲满足的需要结合起来分析，也要同它们">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Post",
      "item":"https://cheinchi.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"江村经济",
      "item":"https://cheinchi.github.io/posts/blog4/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://cheinchi.github.io/posts/blog4/"
    },
    "headline": "江村经济 | Jianqi\u0027s Website","datePublished": "2022-04-19T15:43:47+08:00",
    "dateModified": "2022-04-19T15:43:47+08:00",
    "wordCount":  3794 ,
    "publisher": {
        "@type": "Person",
        "name": "Huang Jianqi",
        },
    "description": "江村经济 费孝通 第一章 前言 如果要组织有效果的行动并达到预期的目的，必须对社会制度的功能进行细致的分析，而且要同它们意欲满足的需要结合起来分析，也要同它们"
}
</script><meta property="og:title" content="江村经济 | Jianqi&#39;s Website" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://cheinchi.github.io/posts/blog4/" />




<meta property="og:description" content="江村经济 费孝通 第一章 前言 如果要组织有效果的行动并达到预期的目的，必须对社会制度的功能进行细致的分析，而且要同它们意欲满足的需要结合起来分析，也要同它们" />







<meta property="og:site_name" content="Jianqi&#39;s Website" />






<meta property="article:published_time" content="2022-04-19T15:43:47&#43;08:00" />


<meta property="article:modified_time" content="2022-04-19T15:43:47&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Jianqi&#39;s Website</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/cv/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">CV</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">江村经济</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-04-19</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>8 min read</span>
  </div>

  

  
</div>


  
  

  <h1 id="江村经济">江村经济</h1>
<p>费孝通</p>
<h2 id="第一章-前言">第一章 前言</h2>
<blockquote>
<p>如果要组织有效果的行动并达到预期的目的，必须对社会制度的功能进行细致的分析，而且要同它们意欲满足的需要结合起来分析，也要同它们的运转所依赖的其它制度联系起来分析，以达到对情况的适当的阐述。这就是社会科学者的工作。所以社会科学应该在指导文化变迁中起重要的作用。</p>
</blockquote>
<p>实际与预期之间需要通过合理的引导才能够真正实现政策的顺利落地。</p>
<h2 id="第二章-调查区域">第二章 调查区域</h2>
<h4 id="保甲">保甲</h4>
<p>受儒家传统思想的影响。</p>
<p>保甲制是中国的一种新的行政体制，是为了某种特殊目的而人为地设置的。</p>
<p>在婚丧场合，节俭的思想会降低，婚丧礼仪的开支并不是个人的消费，而是履行社会义务。</p>
<h3 id="2香火绵续">2．“香火”绵续</h3>
<p>农村家庭的延续性：家的无限扩张是不利的，家是会分的，农村中，结成婚主要目的在于传宗接代。</p>
<p>亲属关系的社会延续问题，由于强调单系的亲属关系而变得复杂起来。</p>
<h3 id="3人口控制">3．人口控制</h3>
<p>因为人口控制是为了预防贫穷，一些有着较大产业的家庭就不受限制地有更多的子女。</p>
<h3 id="6婚姻">6．婚姻</h3>
<p>人们理所当然地认为婆婆是媳妇的潜在对手。</p>
<p>尖锐而热烈的协商本身具有双重的意义。</p>
<h3 id="7家中的儿媳妇">7．家中的儿媳妇</h3>
<p>女方的任何失检将导致原定婚约无效，并亦为其它的婚事安排带来困难。对已婚妇女的通奸，看得更为严重。</p>
<p>夫妻之间的关系，在一定的意义上说，是父母与儿女关系中的干扰因素。</p>
<h3 id="8表亲婚姻与小媳妇">8．表亲婚姻与“小媳妇”</h3>
<p>一个女孩成为她母亲的兄弟的妻子的儿媳。</p>
<h3 id="2家产">2．家产</h3>
<p>家的集体所有权的部分，对这个群体的各个成员并不完全保持同等权利，所以必须分析不同种类的物，如何为不同的成员所拥有。同时也需要分析不同类型的所有权是如何在各成员之间分配的。</p>
<p>小家庭私用的卧室并不损害家长对房屋的最终处理权。</p>
<p>家庭的日常费用由公共财源开支。</p>
<h3 id="3财产的传递">3．财产的传递</h3>
<p>这种供应在一定程度上是受到人类感情和社会规则的保证的，但即使这一点也不一定总有保障。</p>
<h3 id="4继承对婚姻和继嗣的影响">4．继承对婚姻和继嗣的影响</h3>
<p>一方面，养父正式允诺，保证养子具有正式的地位，特别是继承权；另一方面孩子的父母或负责人保证断绝他与孩子之间的关系，同时以孩子的名义担保在养父或养母年老时赡养他们。</p>
<h3 id="5赡养的义务">5．赡养的义务</h3>
<p>但一旦父母死亡，出嫁了的女儿便得迅速赶到。在死者大门前燃烧起一包衣服和一张纸钱。</p>
<h3 id="6新的继承法">6．新的继承法</h3>
<p>民法改变了单系继承的原则，因为这被认为是违反男女平等原则的。</p>
<p>这些法律条款付诸实际社会实施时，将形成以双系亲属关系原则为基础的组织。</p>
<h3 id="2母系亲属关系的扩展">2．母系亲属关系的扩展</h3>
<blockquote>
<p>父子有矛盾时，舅舅就出来作调解人。父子之间或兄弟之间分财产时，舅舅是正式的裁判。舅舅去世时，外甥须为他服丧。</p>
</blockquote>
<p>舅舅在农村的地位仅次于父亲。</p>
<h3 id="3宗教和娱乐团体">3．宗教和娱乐团体</h3>
<p>人们并不认为上天的使者是无所不在和无所不能的。</p>
<h3 id="4村政府">4．村政府</h3>
<p>单靠财富本身也不能给人带来权力和威信。</p>
<h3 id="3科学与巫术">3．科学与巫术</h3>
<p>巫术不是一个自发的个人的行动，而是一种有组织的制度。有一个固定的人，他拥有魔力并负责施展巫术。其次，有一套传统的礼仪来唤起超自然的干预。最后还有一些神话来维护这种礼仪和巫术师的能力。</p>
<h2 id="第十一章-土地的占有">第十一章 土地的占有</h2>
<p>对游戏本身一无所知，就不能理解游戏的规则。</p>
<h3 id="4不在地主制">4．不在地主制</h3>
<p>土地的生产率随着人们对农田的照料和投入的劳动量而波动。而且人只能部分地控制土地，有时会遭到出乎意料的灾情。因此，对人们的期望来说，土地具有其捉摸不定的特性。恐惧、忧虑、期待、安慰以及爱护等感情，使人们和土地间的关系复杂起来了。人们总是不能肯定土地将给人带来些什么。人们利用土地来坚持自己的权利，征服未知世界，并表达成功的喜悦。</p>
<p>但是这部分控制作用提供了衡量人们手艺高低的实际标准。名誉、抱负、热忱、社会上的赞扬，就这样全都和土地联系了起来。村民根据个人是否在土地上辛勤劳动来判断他的好坏。例如，一块杂草多的田地会给它的主人带来不好的名声。因此，这种激励劳动的因素比害怕挨饿还要深。</p>
<p>着将来收回租子的希望，宽容拖欠是符合地主利益的。</p>
<h3 id="5完全所有制">5．完全所有制</h3>
<p>只有当城乡金融关系密切的时候才出现不在地主制。</p>
<p>每家实际耕种的土地量取决于可用的劳动量。因为每家的男性成人人数差别不大，所以每家耕种的土地量也相差无几。</p>
<p>于是，税款负担的实际分派并不严格。收税者可根据人们的能力，通情达理地分配负担。诚实与平等的观念可以防止这种非正规工作中可能发生的弊端。</p>
<blockquote>
<p>佃户的纳税负担可能解除，但在税率不降低的情况下，肯定要使总税额增加，这是因为以前上报的土地面积总是小于测量面积的。村民意识到了这个可能性，经常想方设法破坏政府的行动。目前，这个问题还远远得不到解决。</p>
</blockquote>
<h3 id="2促进工业变迁的条件">2．促进工业变迁的条件</h3>
<p>但一个家目前的开支需要至少200元（第七章第8节）。显然，单靠农业，不能维持生活。每年家庭亏空约为131.6元。</p>
<h3 id="3变革的力量及其意图">3．变革的力量及其意图</h3>
<p>结果是，村民生产的生丝不适用于改进了的纺织工业。西方纺织工业对这种生丝需求下降，因而价格下跌。这也就是为什么我们必须把科学方法引进村里的原因。</p>
<p>但如果没有社会组织的相应变革，技术变革是不可能的。</p>
<p>为了改进技术，必然引起一种家庭个体劳动到工厂集体劳动的变革。</p>
<blockquote>
<p>电力的使用，又可能使生产过程分散，从而需要工业之间复杂得多的协作。在一个集体企业系统下，生产资料和劳动之间的关系也变得更加复杂。为了生产，引进新的社会组织，变革力量也必须传授新的社会原则。在组织新工业中选择社会原则也与变革力量的利益相关。</p>
</blockquote>
<blockquote>
<p>变革者趋向社会主义的思想代表了当前中国知识阶级的部分思想状况。这是同西方的现代技术和资本主义工业系统一起引进的新看法。中国人民在世界经济中的地位以及同西方列强的不断斗争，为传播社会主义思想创造了有利条件。正如中国人民所了解的，公众普遍反对资本主义，甚至于那些代表资本主义的人也不敢公开为资本主义的原则辩护。这种态度在已故孙中山先生的“三民主义”里阐述得很清楚，从理论上说，它被现今政府所接受并作为国家政策的指导原则。
另一方面，社会主义思想在中国并非新的东西。孙中山先生的基本政治思想是实现传统的教导，诸如“天下为公”和“耕者有其田”。</p>
</blockquote>
<h3 id="4当地对变革的支持">4．当地对变革的支持</h3>
<ol>
<li>蚕桑业改革：组织了蚕丝协会，作为改良工作的第一步</li>
<li>合作运动：蒋介石 陈果夫——合作委员会</li>
</ol>
<h4 id="困难-工厂未盈利-改革者未能控制价格水平资金问题">困难 工厂未盈利 改革者未能控制价格水平，资金问题。</h4>
<p>改革者只教接受女孩子如何蚕丝，而没教社会资本做工厂主人。</p>
<blockquote>
<p>江苏以产丝著称，但这一工业更多地依赖自然因素而不是人的力量，结果是农民在丝业中失败了。这经常损害人民。鉴于这种情况，我（陈）和沈先生（震泽镇的一个领导人）在1923年的夏季例会中向镇改进社建议，应设立一个教学中心以便改革养蚕方法。建议获得批准后，拨款600元来筹办此事。</p>
</blockquote>
<h3 id="5养蚕的改革计划">5．养蚕的改革计划</h3>
<p>如同我已经解释过的，改革者的主要目的是从技术上改进农村企业，但是对文化的某一方面进行变革，自然会引起其它诸方面的变化。这样的过程一旦开始，便会继续下去，直到整个系统完全重新改组为止。在研究社会制度之间的功能关系时，研究变迁的顺序是特别有意义的。</p>
<p>为了改革蚕种生产系统，把遗传学的原理和使用显微镜的方法教给每一个农民是不实际的，聘请一个专家为农民生产蚕种要便宜得多。因此，蚕业学校首先接过了此项工作，供应村民蚕种。</p>
<p>改革者的行动与他们的目的不那么一致。他们决定把工业留在农村里，却把蚕种的生产从农村转移到专家手里。但蚕种的生产从经济上来说是不重要的，因为蚕种的价格仅为生丝生产总费用的3%。</p>
<p>蚕业学校已不能满足需要，很多私人便来生产蚕种，乘此机会牟取利益。蚕种的质量不能保持，对改革计划的坏影响明显起来，这引起了政府的干预。省政府成立了蚕种检查局，对私人生产的蚕种有权检查，并进行价格控制。</p>
<h3 id="6合作工厂">6．合作工厂</h3>
<p>从上述情况可以明显地看到合作工厂代替家庭手工业是由技术考虑决定的。蒸汽引擎使轮子转动可以控制，并且平稳，从而使抽丝均匀，速度加快，因而不可避免地产生了一种集中的系统。</p>
<p>从上述情况可以看到，工厂资金的基础实际上主要是政府的信贷，并不是靠人民的投资。</p>
<p>在另一方面，工厂还接受其它工厂供给的原料代为缫丝的订货。这种方法被称为“代缫”，即为其他人缫丝。</p>
<p>在原料供应方面，工厂是半依赖于外界的。</p>
<p>从以上分析，我们能看到工厂：（1）属于社员所有；（2）主要由农民银行给予资金；（3）由蚕业学校通过当地领导人管理；（4）部分社员参加劳动，担任工作。所谓合作原则其意义主要在于分配上。</p>
<h3 id="5信贷合作社">5．信贷合作社</h3>
<p>至少在这个村里，这种实验的失败告诫我们，需要对当地的信贷组织有充分的知识，这是很重要的。如果政府能利用现有的航船、互助会等系统来资助人民，效果可能要好一些。建立一个新的信贷系统需要有一个新的约束办法。在当地的信贷系统中，对到期不还者有现成的约束办法。如果能利用传统的渠道，再用政府的力量将其改进，似乎成功的机会会大一些。</p>
<h4 id="高利贷">高利贷</h4>
<p>农村资金缺乏时，城镇借钱给农村是必然发生的，由于城镇和农村之间缺乏一个较好的金融组织。</p>
<p>存在原因：农村的土地问题，是农民的收入降低不足以维持最低生活所需的问题。中国农村真正的问题是人们的饥饿问题</p>
<h2 id="第十六章-中国的土地问题">第十六章 中国的土地问题</h2>
<blockquote>
<p>仅仅实行土地改革、减收地租、平均地权，并不能最终解决中国的土地问题。但这种改革是必要的，也是紧迫的，因为它是解除农民痛苦的不可缺少的步骤。它将给农民以喘息的机会，排除了引起“反叛”的原因，才得以团结一切力量寻求工业发展的道路。</p>
</blockquote>
<p>费老对当时的中国传统农业的看重，手工业对于振兴乡村经济的作用是重大的。</p>
<blockquote>
<p>因此，让我再重申一遍，恢复农村企业是根本的措施。中国的传统工业主要是乡村手工业，例如，整个纺织工业本来是农民的职业。</p>
</blockquote>
<p>与中国未来的工业发展有关，必须在此加以强调。</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://cheinchi.github.io/posts/%E6%AF%94%E8%BE%83%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="block">比较政治经济学</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
